<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://www.borland.com/schemas/delphi/10.0/XMLDataBinding">
  <xs:element name="log_message" type="log_messageType"/>
  <xs:complexType name="log_messageType"><xs:annotation>
      <xs:appinfo xdb:docElement="log_message"/>
      <xs:documentation>Информация об отправляемом сообщении</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="host" type="xs:string"><xs:annotation>
          <xs:documentation>Имя или IP-адрес хоста, с которого отправляется сообщение</xs:documentation>
          <xs:appinfo/>
        </xs:annotation>
      </xs:element>
      <xs:element name="application" type="applicationType"><xs:annotation>
          <xs:documentation>Информация о приложении, из которого отправляется сообщение</xs:documentation>
          <xs:appinfo/>
        </xs:annotation>
      </xs:element>
      <xs:element name="message" type="messageType"><xs:annotation>
          <xs:documentation>Информация об отправляемом сообщении</xs:documentation>
          <xs:appinfo/>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="applicationType"><xs:annotation>
      <xs:documentation>Информация о приложении, из которого отправляется сообщение</xs:documentation>
      <xs:appinfo/>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="handle" type="xs:integer"><xs:annotation>
          <xs:documentation>Handle приложения</xs:documentation>
          <xs:appinfo/>
        </xs:annotation>
      </xs:element>
      <xs:element name="filename" type="xs:string"><xs:annotation>
          <xs:documentation>Имя файла приложения</xs:documentation>
          <xs:appinfo/>
        </xs:annotation>
      </xs:element>
      <xs:element name="filepath" type="xs:string"><xs:annotation>
          <xs:documentation>Путь к файлу приложения</xs:documentation>
          <xs:appinfo/>
        </xs:annotation>
      </xs:element>
      <xs:element name="form" type="formType"><xs:annotation>
          <xs:documentation>Информация о форме приложения, из которого отправлено сообщение</xs:documentation>
          <xs:appinfo/>
        </xs:annotation>
      </xs:element>
      <xs:element name="method" type="methodType"><xs:annotation>
          <xs:documentation>Информация о методе формы, из которого отправлено сообщение</xs:documentation>
          <xs:appinfo/>
        </xs:annotation>
      </xs:element>
      <xs:element name="user" type="xs:string"><xs:annotation>
          <xs:documentation>Имя текущего залогированного пользователя</xs:documentation>
          <xs:appinfo/>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="formType"><xs:annotation>
      <xs:documentation>Информация о форме приложения, из которого отправлено сообщение</xs:documentation>
      <xs:appinfo/>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="handle" type="xs:integer"><xs:annotation>
          <xs:documentation>Handle формы</xs:documentation>
          <xs:appinfo/>
        </xs:annotation>
      </xs:element>
      <xs:element name="name" type="xs:string"><xs:annotation>
          <xs:documentation>Заголовок формы</xs:documentation>
          <xs:appinfo/>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="methodType"><xs:annotation>
      <xs:documentation>Информация о методе формы, из которого отправлено сообщение</xs:documentation>
      <xs:appinfo/>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="guid" type="xs:string"><xs:annotation>
          <xs:documentation>GUID метода</xs:documentation>
          <xs:appinfo/>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="messageType"><xs:annotation>
      <xs:documentation>Информация об отправляемом сообщении</xs:documentation>
      <xs:appinfo/>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="index" type="xs:integer"><xs:annotation>
          <xs:appinfo xdb:dataType="LogWord"/>
          <xs:documentation>Порядковый номер передаваемого сообщения (нумерация внутри формы)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="date" type="dateType"><xs:annotation>
          <xs:documentation>Дата отправляемого сообщения</xs:documentation>
          <xs:appinfo/>
        </xs:annotation>
      </xs:element>
      <xs:element name="time" type="timeType"><xs:annotation>
          <xs:documentation>Время отправляемого сообщения</xs:documentation>
          <xs:appinfo/>
        </xs:annotation>
      </xs:element>
      <xs:element name="type" type="xs:string"><xs:annotation>
          <xs:appinfo xdb:identifierName="MessageType" xdb:dataType="TLogMessagesType"/>
          <xs:documentation>Тип отправляемого сообщения TLogMessagesType=(lmtError, lmtWarning, lmtInfo, lmtSQL, lmtDebug);</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="text" type="xs:string"><xs:annotation>
          <xs:documentation>Текст отправляемого сообщения</xs:documentation>
          <xs:appinfo/>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="dateType"><xs:annotation>
      <xs:documentation>Дата отправляемого сообщения</xs:documentation>
      <xs:appinfo/>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="day" type="xs:integer"><xs:annotation>
          <xs:appinfo xdb:dataType="Word"/>
          <xs:documentation>день</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="month" type="xs:integer"><xs:annotation>
          <xs:appinfo xdb:dataType="Word"/>
          <xs:documentation>месяц</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="year" type="xs:integer"><xs:annotation>
          <xs:appinfo xdb:dataType="Word"/>
          <xs:documentation>год</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="timeType"><xs:annotation>
      <xs:documentation>Время отправляемого сообщения</xs:documentation>
      <xs:appinfo/>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="hour" type="xs:integer"><xs:annotation>
          <xs:appinfo xdb:dataType="Word"/>
          <xs:documentation>часы</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="minute" type="xs:integer"><xs:annotation>
          <xs:appinfo xdb:dataType="Word"/>
          <xs:documentation>минуты</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="second" type="xs:integer"><xs:annotation>
          <xs:appinfo xdb:dataType="Word"/>
          <xs:documentation>секунды</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="msecond" type="xs:integer"><xs:annotation>
          <xs:appinfo xdb:dataType="Word"/>
          <xs:documentation>милисекунды</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
