<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DCC_BplOutput>..\..\Packages\$(Platform)\$(Config)\$(ProductVersion)</DCC_BplOutput>
        <DCC_DcuOutput>..\$(Platform)\$(Config)\$(ProductVersion)\DCU</DCC_DcuOutput>
        <DCC_DcpOutput>..\..\Packages\$(Platform)\$(Config)\$(ProductVersion)</DCC_DcpOutput>
        <DCC_ExeOutput>..\$(Platform)\$(Config)\$(ProductVersion)</DCC_ExeOutput>
        <DCC_UnitSearchPath>..\..\CastersPackage\$(Platform)\$(Config)\$(ProductVersion)\DCU;..\..\ConfigPackage\$(Platform)\$(Config)\$(ProductVersion)\DCU;..\..\AboutPackage\$(Platform)\$(Config)\$(ProductVersion)\DCU;..\..\DBUShared\$(Platform)\$(Config)\$(ProductVersion)\DCU;..\..\LoginPackage\$(Platform)\$(Config)\$(ProductVersion)\DCU;..\..\CastersPackage\SRC\UI;..\..\CastersPackage\SRC\Logic\Classes;..\..\AboutPackage\SRC\UI;..\..\LoginPackage\SRC\UI;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <DCC_Namespace>System;Xml;Data;Datasnap;Web;Soap;Winapi;Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;$(DCC_Namespace)</DCC_Namespace>
        <VerInfo_Locale>1049</VerInfo_Locale>
        <DCC_ImageBase>00400000</DCC_ImageBase>
        <DCC_Optimize>false</DCC_Optimize>
        <DCC_UsePackage>vclx;vcl;VclSmp;rtl;bdertl;vclactnband;vclshlctrls;$(DCC_UsePackage)</DCC_UsePackage>
        <DCC_SymbolReferenceInfo>1</DCC_SymbolReferenceInfo>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
