package RoutinesPackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE Platform32bit}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Библиотека работы с файлами конфигурации через RTTI'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  adortl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  CodeSiteExpressPkg,
  FireDACCommon,
  FireDAC,
  FireDACCommonDriver;

contains
  RoutinesPackage.Logic in 'Logic\RoutinesPackage.Logic.pas',
  RoutinesPackage.Logic.TInitializeCOM in 'Logic\Classes\RoutinesPackage.Logic.TInitializeCOM.pas',
  RoutinesPackage.Logic.IEventLogger in 'Logic\Interfaces\RoutinesPackage.Logic.IEventLogger.pas',
  RoutinesPackage.Logic.TEventLogger in 'Logic\Classes\RoutinesPackage.Logic.TEventLogger.pas',
  RoutinesPackage.Logic.IFileFormatPlugin in 'Logic\Interfaces\RoutinesPackage.Logic.IFileFormatPlugin.pas',
  RoutinesPackage.Logic.IDataSetWriter in 'Logic\Interfaces\RoutinesPackage.Logic.IDataSetWriter.pas',
  RoutinesPackage.Logic.TDataSetWriter in 'Logic\Classes\RoutinesPackage.Logic.TDataSetWriter.pas',
  RoutinesPackage.Logic.TCSVDataSetWriter in 'Logic\Classes\RoutinesPackage.Logic.TCSVDataSetWriter.pas',
  RoutinesPackage.Logic.TXLSXDataSetWriter in 'Logic\Classes\RoutinesPackage.Logic.TXLSXDataSetWriter.pas',
  RoutinesPackage.Logic.TTXTDataSetWriter in 'Logic\Classes\RoutinesPackage.Logic.TTXTDataSetWriter.pas',
  RoutinesPackage.Logic.TDataSetWriterClass in 'Logic\Classes\RoutinesPackage.Logic.TDataSetWriterClass.pas',
  RoutinesPackage.Logic.TDelimitedTextDataSetWriter in 'Logic\Classes\RoutinesPackage.Logic.TDelimitedTextDataSetWriter.pas',
  RoutinesPackage.Logic.TParamValue in 'Logic\RoutinesPackage.Logic.TParamValue.pas';

end.


