[mysql]
; Имя или IP компьютера, на котором установлен MySQL сервер
; Значание по умолчанию - localhost
;host=localhost
;#host=192.168.100.111

[General]
; Рабочий канал станции
ChannelID=2

; Работа только в режиме просмотра
;ViewOnly=1

; Дополнительный канал для просмотра
ViewChannelID=1
