package InterfaceListPackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE Platform32bit}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  InterfaceListPackage.Logic.EInterfaceListOfGivenType in 'Logic\Classes\InterfaceListPackage.Logic.EInterfaceListOfGivenType.pas',
  InterfaceListPackage.Logic.TInterfaceListOfGivenType in 'Logic\Classes\InterfaceListPackage.Logic.TInterfaceListOfGivenType.pas',
  InterfaceListPackage.Logic.IInterfaceListOfGivenType in 'Logic\Interfaces\InterfaceListPackage.Logic.IInterfaceListOfGivenType.pas';

end.


