// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 08.01.2012 23:48:41 (- $Rev: 12980 $, 6503171).

[
  uuid(B700842C-690F-42BB-AC87-0F089F491CCA),
  version(1.0)

]
library SharedMemoryCOMLibrary
{

  importlib("stdole2.tlb");

  interface ISharedMemoryCOMInterface;
  coclass SharedMemoryCOMCoClass;


  [
    uuid(7BE80D96-AC20-4C37-B58B-B543058F4BA0),
    oleautomation
  ]
  interface ISharedMemoryCOMInterface: IUnknown
  {
    [id(0x00000065)]
    HRESULT _stdcall GetSharedMemoryName([out] BSTR* vName);
  };

  [
    uuid(06464D22-3E60-4F58-85BD-DE05CEB33CEC)
  ]
  coclass SharedMemoryCOMCoClass
  {
    [default] interface ISharedMemoryCOMInterface;
  };

};
