// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 05.01.2012 20:04:05 (- $Rev: 12980 $, 17452284).

[
  uuid(B683A7DE-924D-4206-B1B6-C54EA3609B21),
  version(1.0)

]
library SharedMemoryCOM
{

  importlib("stdole2.tlb");

  interface ITest;
  coclass Test;


  [
    uuid(7B2536CC-0169-4299-8269-6137DC86F6EB),
    helpstring("Dispatch interface for Test Object"),
    dual,
    oleautomation
  ]
  interface ITest: IDispatch
  {
    [id(0x000000C9)]
    BSTR _stdcall GetSharedMemoryName(void);
  };

  [
    uuid(A0359679-AFD4-45A2-8D2D-E17FFA67317A),
    helpstring("Test Object")
  ]
  coclass Test
  {
    [default] interface ITest;
  };

};
