M3=M98 SPINON.MAC
M5=M98 SPINOFF.MAC
M6=M98 VACON.MAC
M7=M98 VACOFF.MAC
M8=M98 DUSTON.MAC
M9=M98 DUSTOFF.MAC
M20=M98 SERVOON.MAC
M21=M98 SERVOOFF.MAC
M30=M98 TOOLCHANGE.MAC
M31=M98 HOME.MAC
M35=M98 MATERCHANGE.MAC

M40=M98 ROUTERCAL.MAC
M41=M98 ROUTERMEAS.MAC
M50=M98 KNIFECAL.MAC
M51=M98 KNIFEMEAS.MAC

M61=M98 CAMDOWN.MAC
M62=M98 CAMUP.MAC
M63=M98 HOLDER2DOWN.MAC
M64=M98 HOLDER2UP.MAC
M65=M98 OSCELATEON.MAC
M66=M98 OSCELATEOFF.MAC
M67=M98 OKNIFEDOWN.MAC
M68=M98 OKNIFEUP.MAC
M69=M98 HOLDER1DOWN.MAC
M70=M98 HOLDER1UP.MAC


T0=M98 NOTOOL.MAC
T1=M98 ROUTER.MAC
T2=M98 OKNIFE.MAC
T3=M98 HOLDER2.MAC
T4=M98 CAMERA.MAC
T5=M98 Tool5H_B.MAC

G37=M98 MEASURE.MAC