package AboutPackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE Platform32bit}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Компонент, выводящий окно с информацией о программе'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  AboutPackage.Logic.TAboutWindow in 'Logic\Classes\AboutPackage.Logic.TAboutWindow.pas',
  AboutPackage.UI.TAboutForm in 'UI\AboutPackage.UI.TAboutForm.pas' {AboutForm},
  AboutPackage.Logic.TGSFileVersionInfo in 'Logic\Classes\AboutPackage.Logic.TGSFileVersionInfo.pas';

end.
