// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 06.01.2012 15:41:35 (- $Rev: 12980 $, 21987638).

[
  uuid(EADAB23A-B96E-4DA0-930A-935B885E7960),
  version(1.0)

]
library TestCOMServerLib
{

  importlib("stdole2.tlb");

  interface ITestCOMServer;
  coclass TestCOMServerCoClass;


  [
    uuid(A72A75D9-DBF5-4375-9E2B-26D6322836B9),
    oleautomation
  ]
  interface ITestCOMServer: IUnknown
  {
    [id(0x00000065)]
    HRESULT _stdcall GetOut([out] BSTR* vText);
  };

  [
    uuid(5404E2B4-8BB6-4E1A-8945-858666A4C0FC)
  ]
  coclass TestCOMServerCoClass
  {
    [default] interface ITestCOMServer;
  };

};
