<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="ufazqts1i4h_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:TestLogic:uTDocumentArchivingBarcodeType.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTDocumentArchivingBarcodeType.TDocumentArchivingBarcodeType">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,210,158" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTDocumentArchivingBarcodeType.TDocumentArchivingBarcodeType.dabtUnknown" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTDocumentArchivingBarcodeType.TDocumentArchivingBarcodeType.dabtBSO" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTDocumentArchivingBarcodeType.TDocumentArchivingBarcodeType.dabtArchiveBox" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTDocumentArchivingBarcodeType.TDocumentArchivingBarcodeType.dabtForceNewBoxCommand" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTDocumentArchivingBarcodeType.TDocumentArchivingBarcodeType.dabtPutBoxAsideCommand" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTDocumentArchivingBarcodeType.TDocumentArchivingBarcodeType.dabtGiveDocumentAway" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTDocumentArchivingBarcodeType.TDocumentArchivingBarcodeType.dabtCauseOfDamage" />
    </reference>
  </view>
</nodeSet>