// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 08.11.2011 16:26:44 (- $Rev: 12980 $, 27979715).

[
  uuid(5ABEB1A8-313E-4883-8F07-84A8E85B5CC3),
  version(1.0)
]
library SharedMemoryActiveX
{
  importlib("stdole2.tlb");
};
