	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{99DA5975-A368-4D4D-93A2-F80AD5A739B2}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Example1\Example1_MyDll.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Example1\Example1.dproj">
				<Dependencies>Example1\Example1_MyDll.dproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Example1_MyDll">
			<MSBuild Projects="Example1\Example1_MyDll.dproj"/>
		</Target>
		<Target Name="Example1_MyDll:Clean">
			<MSBuild Projects="Example1\Example1_MyDll.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Example1_MyDll:Make">
			<MSBuild Projects="Example1\Example1_MyDll.dproj" Targets="Make"/>
		</Target>
		<Target Name="Example1" DependsOnTargets="Example1_MyDll">
			<MSBuild Projects="Example1\Example1.dproj"/>
		</Target>
		<Target Name="Example1:Clean" DependsOnTargets="Example1_MyDll:Clean">
			<MSBuild Projects="Example1\Example1.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Example1:Make" DependsOnTargets="Example1_MyDll:Make">
			<MSBuild Projects="Example1\Example1.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Example1_MyDll;Example1"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Example1_MyDll:Clean;Example1:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Example1_MyDll:Make;Example1:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
