<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="7e03erf60dn_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ArchivingTest:uTMainForm.TMainForm">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,213,357" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTMainForm.TMainForm.GroupBox1" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTMainForm.TMainForm.Button1" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTMainForm.TMainForm.Panel1" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTMainForm.TMainForm.Panel2" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTMainForm.TMainForm.Button2" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTMainForm.TMainForm.Button3" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTMainForm.TMainForm.ActionList" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTMainForm.TMainForm.actDeleteLastDocument" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTMainForm.TMainForm.ADOConnection" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTMainForm.TMainForm.SQLConnection" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTMainForm.TMainForm.Button4" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTMainForm.TMainForm.Button5" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTMainForm.TMainForm.actTestLogic" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTMainForm.TMainForm.actTestLogicExecute(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTMainForm.TMainForm.FLogic" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTMainForm.TMainForm.GetLogic()" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uTMainForm.TMainForm.Logic" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTMainForm.TMainForm.DisplayMessage(uTMessageType.TMessageType,System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ArchivingTest:uTMainForm.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTMainForm.@unitclass.MainForm" />
      <reference referencedUin="delphi:l_ast:src:ArchivingTest:uTMainForm.@unitclass.MainForm" />
    </reference>
  </view>
</nodeSet>