<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="c09tw0klyfgnq3qlr_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:TestLogic:uTArchiveDocumentItemClass.TArchiveDocumentItemClass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,181,81" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTArchiveDocumentItemClass.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>