<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="u1w74836sko_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project2:uTDocument.TDocument">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Project2:uTDocument.TDocument.FId" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocument.TDocument.GetId()" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocument.TDocument.SetId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:Project2:uTDocument.TDocument.Id" />
      <reference referencedUin="delphi:e_field:src:Project2:uTDocument.TDocument.FArchiveBoxId" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocument.TDocument.GetArchiveBoxId()" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocument.TDocument.SetArchiveBoxId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:Project2:uTDocument.TDocument.ArchiveBoxId" />
      <reference referencedUin="delphi:e_field:src:Project2:uTDocument.TDocument.FTypeId" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocument.TDocument.GetTypeId()" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocument.TDocument.SetTypeId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:Project2:uTDocument.TDocument.TypeId" />
      <reference referencedUin="delphi:e_field:src:Project2:uTDocument.TDocument.FTypeName" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocument.TDocument.GetTypeName()" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocument.TDocument.SetTypeName(System.string)" />
      <reference referencedUin="delphi:e_property:src:Project2:uTDocument.TDocument.TypeName" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocument.TDocument.Load(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocument.TDocument.AddVisualizableField(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocument.TDocument.ClearVisualizableFields()" />
      <reference referencedUin="delphi:e_field:src:Project2:uTDocument.TDocument.FVisualizableFields" />
      <reference referencedUin="delphi:e_field:src:Project2:uTDocument.TDocument.FParentControl" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocument.TDocument.Show(Vcl.Controls.TCustomControl)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocument.TDocument.Create()" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocument.TDocument.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocument.TDocument.ClearParentControl()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project2:uTDocument.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>