<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="c00hnxd4zgl_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ArchivingTest:uTDocumentClass.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ArchivingTest:uTDocumentClass.TCustomDocumentClass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,157,67" />
    </reference>
  </view>
</nodeSet>