<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="u25tksbfoyc5h24do_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project2:uCommonRoutines.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Project2:uCommonRoutines.@unitclass.SetLabelCaption(Vcl.Controls.TCustomControl,System.string,System.string)" />
    </reference>
  </view>
</nodeSet>