<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="89nc7itgq9k81msap_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:lib:DelphiWin32:uTLoadableObjectClass.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:lib:DelphiWin32:uTLoadableObjectClass.TLoadableObjectClass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,145,67" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project2:uTLoadableItemClass.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project2:uTLoadableItemClass.TLoadableObjectClass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>