<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{61C8BB73-3D6F-43BF-873B-85D335CBE41E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Libs\AboutPackage\Source\AboutPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Libs\CasterPackage\Source\CasterPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Libs\ConfigPackage\Source\ConfigPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Libs\LoginPackage\Source\LoginPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Libs\RoutinesPackage\Source\RoutinesPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Libs\ShateMUtils\ShateM.Utils.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Source\Budgeting.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AboutPackage">
        <MSBuild Projects="..\Libs\AboutPackage\Source\AboutPackage.dproj"/>
    </Target>
    <Target Name="AboutPackage:Clean">
        <MSBuild Projects="..\Libs\AboutPackage\Source\AboutPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AboutPackage:Make">
        <MSBuild Projects="..\Libs\AboutPackage\Source\AboutPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="CasterPackage">
        <MSBuild Projects="..\Libs\CasterPackage\Source\CasterPackage.dproj"/>
    </Target>
    <Target Name="CasterPackage:Clean">
        <MSBuild Projects="..\Libs\CasterPackage\Source\CasterPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CasterPackage:Make">
        <MSBuild Projects="..\Libs\CasterPackage\Source\CasterPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConfigPackage">
        <MSBuild Projects="..\Libs\ConfigPackage\Source\ConfigPackage.dproj"/>
    </Target>
    <Target Name="ConfigPackage:Clean">
        <MSBuild Projects="..\Libs\ConfigPackage\Source\ConfigPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConfigPackage:Make">
        <MSBuild Projects="..\Libs\ConfigPackage\Source\ConfigPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoginPackage">
        <MSBuild Projects="..\Libs\LoginPackage\Source\LoginPackage.dproj"/>
    </Target>
    <Target Name="LoginPackage:Clean">
        <MSBuild Projects="..\Libs\LoginPackage\Source\LoginPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoginPackage:Make">
        <MSBuild Projects="..\Libs\LoginPackage\Source\LoginPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="RoutinesPackage">
        <MSBuild Projects="..\Libs\RoutinesPackage\Source\RoutinesPackage.dproj"/>
    </Target>
    <Target Name="RoutinesPackage:Clean">
        <MSBuild Projects="..\Libs\RoutinesPackage\Source\RoutinesPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RoutinesPackage:Make">
        <MSBuild Projects="..\Libs\RoutinesPackage\Source\RoutinesPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShateM_Utils">
        <MSBuild Projects="..\Libs\ShateMUtils\ShateM.Utils.dproj"/>
    </Target>
    <Target Name="ShateM_Utils:Clean">
        <MSBuild Projects="..\Libs\ShateMUtils\ShateM.Utils.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShateM_Utils:Make">
        <MSBuild Projects="..\Libs\ShateMUtils\ShateM.Utils.dproj" Targets="Make"/>
    </Target>
    <Target Name="Budgeting">
        <MSBuild Projects="Source\Budgeting.dproj"/>
    </Target>
    <Target Name="Budgeting:Clean">
        <MSBuild Projects="Source\Budgeting.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Budgeting:Make">
        <MSBuild Projects="Source\Budgeting.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AboutPackage;CasterPackage;ConfigPackage;LoginPackage;RoutinesPackage;ShateM_Utils;Budgeting"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AboutPackage:Clean;CasterPackage:Clean;ConfigPackage:Clean;LoginPackage:Clean;RoutinesPackage:Clean;ShateM_Utils:Clean;Budgeting:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AboutPackage:Make;CasterPackage:Make;ConfigPackage:Make;LoginPackage:Make;RoutinesPackage:Make;ShateM_Utils:Make;Budgeting:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
