<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="3lovw2b6ers_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ArchivingTest:uIDocument.IDocument">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,120,111" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIDocument.ICustomDocument.Load(Data.Win.ADODB.TADOConnection)" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIDocument.ICustomDocument.Load(Data.SqlExpr.TSQLConnection)" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIDocument.ICustomDocument.Show(Vcl.Controls.TCustomControl)" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIDocument.IDocument.Load(Data.DB.TCustomConnection)" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIDocument.IDocument.Load(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIDocument.IDocument.Show(Vcl.Controls.TCustomControl)" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIDocument.IDocument.GetId()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIDocument.IDocument.SetId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uIDocument.IDocument.Id" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ArchivingTest:uIDocument.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>