<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="6gmc9wcf8uk_v">
    <property name="$metaclass" value="Class Diagram" />
    <property name="$name" value="Box Diagram" />
    <reference referencedUin="delphi:e_class:src:Project2:uIDocumentBox.IDocumentBox">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,160,193,113" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project2:uIDocumentBox.IDocumentBox.GetId()" />
      <reference referencedUin="delphi:e_method:src:Project2:uIDocumentBox.IDocumentBox.SetId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:Project2:uIDocumentBox.IDocumentBox.Id" />
      <reference referencedUin="delphi:e_method:src:Project2:uIDocumentBox.IDocumentBox.GetDocuments()" />
      <reference referencedUin="delphi:e_property:src:Project2:uIDocumentBox.IDocumentBox.Documents" />
      <reference referencedUin="delphi:l_gnt:src:Project2:uIDocumentBox.IDocumentBox:uILoadableItem.ILoadableItem">
        <property name="sourceAnchor" value="94,160" />
        <property name="targetAnchor" value="94,81" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project2:uIDocumentBox.IDocumentBox.Documents">
        <property name="sourceAnchor" value="193,268" />
        <property name="targetAnchor" value="240,294" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project2:uIArchiveBox.IArchiveBox">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,560,163,293" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_property:src:Project2:uIArchiveBox.IArchiveBox.Name" />
      <reference referencedUin="delphi:e_method:src:Project2:uIArchiveBox.IArchiveBox.GetTypeId()" />
      <reference referencedUin="delphi:e_method:src:Project2:uIArchiveBox.IArchiveBox.SetTypeId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:Project2:uIArchiveBox.IArchiveBox.TypeId" />
      <reference referencedUin="delphi:e_method:src:Project2:uIArchiveBox.IArchiveBox.GetTypeName()" />
      <reference referencedUin="delphi:e_method:src:Project2:uIArchiveBox.IArchiveBox.SetTypeName(System.string)" />
      <reference referencedUin="delphi:e_property:src:Project2:uIArchiveBox.IArchiveBox.TypeName" />
      <reference referencedUin="delphi:e_method:src:Project2:uIArchiveBox.IArchiveBox.GetBarcode()" />
      <reference referencedUin="delphi:e_method:src:Project2:uIArchiveBox.IArchiveBox.SetBarcode(System.string)" />
      <reference referencedUin="delphi:e_property:src:Project2:uIArchiveBox.IArchiveBox.Barcode" />
      <reference referencedUin="delphi:e_method:src:Project2:uIArchiveBox.IArchiveBox.GetYear()" />
      <reference referencedUin="delphi:e_method:src:Project2:uIArchiveBox.IArchiveBox.SetYear(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:Project2:uIArchiveBox.IArchiveBox.Year" />
      <reference referencedUin="delphi:e_method:src:Project2:uIArchiveBox.IArchiveBox.GetNumber()" />
      <reference referencedUin="delphi:e_property:src:Project2:uIArchiveBox.IArchiveBox.Number" />
      <reference referencedUin="delphi:e_method:src:Project2:uIArchiveBox.IArchiveBox.GetCompanyId()" />
      <reference referencedUin="delphi:e_method:src:Project2:uIArchiveBox.IArchiveBox.SetCompanyId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:Project2:uIArchiveBox.IArchiveBox.CompanyId" />
      <reference referencedUin="delphi:e_method:src:Project2:uIArchiveBox.IArchiveBox.GetCompanyName()" />
      <reference referencedUin="delphi:e_method:src:Project2:uIArchiveBox.IArchiveBox.SetCompanyName(System.string)" />
      <reference referencedUin="delphi:e_property:src:Project2:uIArchiveBox.IArchiveBox.CompanyName" />
      <reference referencedUin="delphi:l_gnt:src:Project2:uIArchiveBox.IArchiveBox:uIDocumentBox.IDocumentBox">
        <property name="sourceAnchor" value="81,560" />
        <property name="targetAnchor" value="81,273" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project2:uIArchiveBox.IArchiveBox.GetClosureDate()" />
      <reference referencedUin="delphi:e_method:src:Project2:uIArchiveBox.IArchiveBox.SetClosureDate(System.TDateTime)" />
      <reference referencedUin="delphi:e_property:src:Project2:uIArchiveBox.IArchiveBox.ClosureDate" />
      <reference referencedUin="delphi:e_method:src:Project2:uIArchiveBox.IArchiveBox.GetClosed()" />
      <reference referencedUin="delphi:e_method:src:Project2:uIArchiveBox.IArchiveBox.SetClosed(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:Project2:uIArchiveBox.IArchiveBox.Closed" />
      <reference referencedUin="delphi:e_method:src:Project2:uIArchiveBox.IArchiveBox.GetRegistryPrinted()" />
      <reference referencedUin="delphi:e_method:src:Project2:uIArchiveBox.IArchiveBox.SetRegistryPrinted(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:Project2:uIArchiveBox.IArchiveBox.RegistryPrinted" />
      <reference referencedUin="delphi:e_method:src:Project2:uIArchiveBox.IArchiveBox.GetStickerPrinted()" />
      <reference referencedUin="delphi:e_method:src:Project2:uIArchiveBox.IArchiveBox.SetStickerPrinted(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:Project2:uIArchiveBox.IArchiveBox.StickerPrinted" />
      <reference referencedUin="delphi:e_method:src:Project2:uIArchiveBox.IArchiveBox.SetNumber(System.Integer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project2:uILoadableItem.ILoadableItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,0,188,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project2:uILoadableItem.ILoadableItem.Load(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:Project2:uILoadableItem.ILoadableItem.Load(Data.DB.TCustomConnection,System.Integer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project2:uTLoadableItem.TLoadableItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="540,0,197,113" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project2:uTLoadableItem.TLoadableItem.Create()" />
      <reference referencedUin="delphi:e_method:src:Project2:uTLoadableItem.TLoadableItem.Load(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:l_impl:src:Project2:uTLoadableItem.TLoadableItem:uILoadableItem.ILoadableItem">
        <property name="sourceAnchor" value="540,40" />
        <property name="targetAnchor" value="188,40" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project2:uTLoadableItem.TLoadableItem.Create(Data.DB.TCustomConnection,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTLoadableItem.TLoadableItem.Load(Data.DB.TCustomConnection,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTLoadableItem.TLoadableItem.GetLoadSQL(System.Integer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project2:uTArchiveBox.TArchiveBox">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="540,560,171,418" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project2:uTArchiveBox.TArchiveBox.FTypeId" />
      <reference referencedUin="delphi:e_method:src:Project2:uTArchiveBox.TArchiveBox.GetTypeId()" />
      <reference referencedUin="delphi:e_method:src:Project2:uTArchiveBox.TArchiveBox.SetTypeId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:Project2:uTArchiveBox.TArchiveBox.TypeId" />
      <reference referencedUin="delphi:e_field:src:Project2:uTArchiveBox.TArchiveBox.FBarcode" />
      <reference referencedUin="delphi:e_method:src:Project2:uTArchiveBox.TArchiveBox.GetBarcode()" />
      <reference referencedUin="delphi:e_method:src:Project2:uTArchiveBox.TArchiveBox.SetBarcode(System.string)" />
      <reference referencedUin="delphi:e_property:src:Project2:uTArchiveBox.TArchiveBox.Barcode" />
      <reference referencedUin="delphi:e_field:src:Project2:uTArchiveBox.TArchiveBox.FYear" />
      <reference referencedUin="delphi:e_method:src:Project2:uTArchiveBox.TArchiveBox.GetYear()" />
      <reference referencedUin="delphi:e_method:src:Project2:uTArchiveBox.TArchiveBox.SetYear(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:Project2:uTArchiveBox.TArchiveBox.Year" />
      <reference referencedUin="delphi:e_field:src:Project2:uTArchiveBox.TArchiveBox.FNumber" />
      <reference referencedUin="delphi:e_method:src:Project2:uTArchiveBox.TArchiveBox.GetNumber()" />
      <reference referencedUin="delphi:e_property:src:Project2:uTArchiveBox.TArchiveBox.Number" />
      <reference referencedUin="delphi:e_field:src:Project2:uTArchiveBox.TArchiveBox.FCompanyId" />
      <reference referencedUin="delphi:e_method:src:Project2:uTArchiveBox.TArchiveBox.GetCompanyId()" />
      <reference referencedUin="delphi:e_method:src:Project2:uTArchiveBox.TArchiveBox.SetCompanyId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:Project2:uTArchiveBox.TArchiveBox.CompanyId" />
      <reference referencedUin="delphi:l_impl:src:Project2:uTArchiveBox.TArchiveBox:uIArchiveBox.IArchiveBox">
        <property name="sourceAnchor" value="540,654" />
        <property name="targetAnchor" value="163,654" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_gnt:src:Project2:uTArchiveBox.TArchiveBox:uTDocumentBox.TDocumentBox">
        <property name="sourceAnchor" value="625,560" />
        <property name="targetAnchor" value="625,378" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_property:src:Project2:uTArchiveBox.TArchiveBox.name" />
      <reference referencedUin="delphi:e_method:src:Project2:uTArchiveBox.TArchiveBox.Load(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTArchiveBox.TArchiveBox.GetClosed()" />
      <reference referencedUin="delphi:e_method:src:Project2:uTArchiveBox.TArchiveBox.SetClosed(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:Project2:uTArchiveBox.TArchiveBox.Closed" />
      <reference referencedUin="delphi:e_method:src:Project2:uTArchiveBox.TArchiveBox.GetClosureDate()" />
      <reference referencedUin="delphi:e_method:src:Project2:uTArchiveBox.TArchiveBox.SetClosureDate(System.TDateTime)" />
      <reference referencedUin="delphi:e_property:src:Project2:uTArchiveBox.TArchiveBox.ClosureDate" />
      <reference referencedUin="delphi:e_method:src:Project2:uTArchiveBox.TArchiveBox.GetRegistryPrinted()" />
      <reference referencedUin="delphi:e_method:src:Project2:uTArchiveBox.TArchiveBox.SetRegistryPrinted(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:Project2:uTArchiveBox.TArchiveBox.RegistryPrinted" />
      <reference referencedUin="delphi:e_method:src:Project2:uTArchiveBox.TArchiveBox.GetStickerPrinted()" />
      <reference referencedUin="delphi:e_method:src:Project2:uTArchiveBox.TArchiveBox.SetStickerPrinted(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:Project2:uTArchiveBox.TArchiveBox.StickerPrinted" />
      <reference referencedUin="delphi:e_field:src:Project2:uTArchiveBox.TArchiveBox.FClosed" />
      <reference referencedUin="delphi:e_field:src:Project2:uTArchiveBox.TArchiveBox.FClosureDate" />
      <reference referencedUin="delphi:e_field:src:Project2:uTArchiveBox.TArchiveBox.FRegistryPrinted" />
      <reference referencedUin="delphi:e_field:src:Project2:uTArchiveBox.TArchiveBox.FStickerPrinted" />
      <reference referencedUin="delphi:e_method:src:Project2:uTArchiveBox.TArchiveBox.SetNumber(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTArchiveBox.TArchiveBox.GetLoadSQL(System.Integer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project2:uTDocumentBox.TDocumentBox">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="540,140,231,238" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project2:uTDocumentBox.TDocumentBox.FId" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocumentBox.TDocumentBox.GetId()" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocumentBox.TDocumentBox.SetId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:Project2:uTDocumentBox.TDocumentBox.Id" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocumentBox.TDocumentBox.GetDocuments()" />
      <reference referencedUin="delphi:e_property:src:Project2:uTDocumentBox.TDocumentBox.Documents" />
      <reference referencedUin="delphi:l_impl:src:Project2:uTDocumentBox.TDocumentBox:uIDocumentBox.IDocumentBox">
        <property name="sourceAnchor" value="540,209" />
        <property name="targetAnchor" value="193,209" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_gnt:src:Project2:uTDocumentBox.TDocumentBox:uTLoadableItem.TLoadableItem">
        <property name="sourceAnchor" value="638,140" />
        <property name="targetAnchor" value="638,113" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project2:uTDocumentBox.TDocumentBox.FDocuments" />
      <reference referencedUin="delphi:e_field:src:Project2:uTDocumentBox.TDocumentBox.FDocumentsClass" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocumentBox.TDocumentBox.GetDocumentsClass()" />
      <reference referencedUin="delphi:e_property:src:Project2:uTDocumentBox.TDocumentBox.DocumentsClass" />
      <reference referencedUin="delphi:e_field:src:Project2:uTDocumentBox.TDocumentBox.FConnection" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocumentBox.TDocumentBox.GetConnection()" />
      <reference referencedUin="delphi:e_property:src:Project2:uTDocumentBox.TDocumentBox.Connection" />
      <reference referencedUin="delphi:l_ast:src:Project2:uTDocumentBox.TDocumentBox.Documents">
        <property name="sourceAnchor" value="540,306" />
        <property name="targetAnchor" value="402,306" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project2:uTDocumentBox.TDocumentBox.FDocuments">
        <property name="sourceAnchor" value="540,314" />
        <property name="targetAnchor" value="402,314" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project2:uTDocumentBox.TDocumentBox.DocumentsClass">
        <property name="sourceAnchor" value="771,316" />
        <property name="targetAnchor" value="820,316" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project2:uTDocumentBox.TDocumentBox.FDocumentsClass">
        <property name="sourceAnchor" value="771,324" />
        <property name="targetAnchor" value="820,324" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project2:uTDocumentBox.TDocumentBox.Load(uTDocumentBox.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocumentBox.TDocumentBox.Create(uTDocumentBox.TCustomConnection,uTDocumentListClass.TDocumentListClass)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocumentBox.TDocumentBox.Load(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocumentBox.TDocumentBox.Create(Data.DB.TCustomConnection,uTDocumentListClass.TDocumentListClass)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project2:uIDocuments.IDocuments">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="240,280,162,157" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project2:uIDocuments.IDocuments.GetItemById(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project2:uIDocuments.IDocuments.GetItem(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:Project2:uIDocuments.IDocuments.Items[System.Integer]" />
      <reference referencedUin="delphi:e_method:src:Project2:uIDocuments.IDocuments.Add(uIDocument.IDocument)" />
      <reference referencedUin="delphi:e_method:src:Project2:uIDocuments.IDocuments.DeleteLast()" />
      <reference referencedUin="delphi:e_property:src:Project2:uIDocuments.IDocuments.Items[Integer]" />
      <reference referencedUin="delphi:e_property:src:Project2:uIDocuments.IDocuments.Item[System.Integer]" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project2:uTDocuments.TDocuments">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="240,240,170,160" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocuments.TDocuments.GetItem(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocuments.TDocuments.GetItemById(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:Project2:uTDocuments.TDocuments.Item[System.Integer]" />
      <reference referencedUin="delphi:l_impl:src:Project2:uTDocuments.TDocuments:uIDocuments.IDocuments">
        <property name="sourceAnchor" value="321,360" />
        <property name="targetAnchor" value="321,360" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project2:uTDocuments.TDocuments.Add(uIDocument.IDocument)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocuments.TDocuments.DeleteLast()" />
      <reference referencedUin="delphi:e_property:src:Project2:uTDocuments.TDocuments.Item[Integer]" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project2:uTDocumentListClass.TDocumentListClass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="820,300,262,81" />
      <property name="location_set_by_user" value="True" />
    </reference>
  </view>
</nodeSet>