<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="4bk5q08x6lt_v">
    <property name="$metaclass" value="Class Diagram" />
    <property name="$name" value="Class Diagram" />
    <reference referencedUin="delphi:e_class:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="436,211,295,384" />
      <reference referencedUin="delphi:e_field:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.FOnDisplayMessage" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.GetOnDisplayMessage()" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.SetOnDisplayMessage(uTOnDisplayMessage.TOnDisplayMessage)" />
      <reference referencedUin="delphi:e_property:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.OnDisplayMessage" />
      <reference referencedUin="delphi:e_field:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.FConnection" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.GetConnection()" />
      <reference referencedUin="delphi:e_property:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.Connection" />
      <reference referencedUin="delphi:e_field:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.FQuery" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.GetQuery()" />
      <reference referencedUin="delphi:e_property:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.Query" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.DisplayMessage(uTMessageType.TMessageType,System.string)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.DisplayInfoMessage(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.DisplayErrorMessage(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.DisplaySuccessMessage(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.ClearMessage()" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.CloseQuery()" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.Create(Data.Win.ADODB.TADOConnection,uTOnDisplayMessage.TOnDisplayMessage)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.Create(Data.SqlExpr.TSQLConnection,uTOnDisplayMessage.TOnDisplayMessage)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.Destroy()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project2:uTDocumentArchivingLogic.TDocumentArchivingLogic">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="420,520,325,160" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_gnt:src:Project2:uTDocumentArchivingLogic.TDocumentArchivingLogic:uTCustomBusinessLogic.TCustomBusinessLogic">
        <property name="sourceAnchor" value="582,520" />
        <property name="targetAnchor" value="582,595" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project2:uTDocumentArchivingLogic.TDocumentArchivingLogic.FForceNewArchiveBox" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocumentArchivingLogic.TDocumentArchivingLogic.GetBoxCapacity(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocumentArchivingLogic.TDocumentArchivingLogic.GetBoxCapacity(uIArchiveBox.IArchiveBox)" />
      <reference referencedUin="delphi:e_field:src:Project2:uTDocumentArchivingLogic.TDocumentArchivingLogic.FCurrentBox" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocumentArchivingLogic.TDocumentArchivingLogic.TryAddDocument(uIDocument.IDocument)" />
    </reference>
  </view>
</nodeSet>