<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="6h03osy1lno_v">
    <property name="$metaclass" value="Class Diagram" />
    <property name="$name" value="Logic Diagram" />
    <reference referencedUin="delphi:e_class:src:Project2:uICustomBusinessLogic.ICustomBusinessLogic">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,0,287,188" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project2:uICustomBusinessLogic.ICustomBusinessLogic.GetOnDisplayMessage()" />
      <reference referencedUin="delphi:e_method:src:Project2:uICustomBusinessLogic.ICustomBusinessLogic.SetOnDisplayMessage(uTOnDisplayMessage.TOnDisplayMessage)" />
      <reference referencedUin="delphi:e_property:src:Project2:uICustomBusinessLogic.ICustomBusinessLogic.OnDisplayMessage" />
      <reference referencedUin="delphi:e_method:src:Project2:uICustomBusinessLogic.ICustomBusinessLogic.DisplayInfoMessage(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project2:uICustomBusinessLogic.ICustomBusinessLogic.DisplayErrorMessage(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project2:uICustomBusinessLogic.ICustomBusinessLogic.DisplaySuccessMessage(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project2:uICustomBusinessLogic.ICustomBusinessLogic.ClearMessage()" />
      <reference referencedUin="delphi:e_method:src:Project2:uICustomBusinessLogic.ICustomBusinessLogic.GetQuery()" />
      <reference referencedUin="delphi:e_property:src:Project2:uICustomBusinessLogic.ICustomBusinessLogic.Query" />
      <reference referencedUin="delphi:e_method:src:Project2:uICustomBusinessLogic.ICustomBusinessLogic.GetConnection()" />
      <reference referencedUin="delphi:e_property:src:Project2:uICustomBusinessLogic.ICustomBusinessLogic.Connection" />
      <reference referencedUin="delphi:e_method:src:Project2:uICustomBusinessLogic.ICustomBusinessLogic.CloseQuery()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="360,0,295,312" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.FOnDisplayMessage" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.GetOnDisplayMessage()" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.SetOnDisplayMessage(uTOnDisplayMessage.TOnDisplayMessage)" />
      <reference referencedUin="delphi:e_property:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.OnDisplayMessage" />
      <reference referencedUin="delphi:e_field:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.FConnection" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.GetConnection()" />
      <reference referencedUin="delphi:e_property:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.Connection" />
      <reference referencedUin="delphi:e_field:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.FQuery" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.GetQuery()" />
      <reference referencedUin="delphi:e_property:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.Query" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.DisplayMessage(uTMessageType.TMessageType,System.string)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.DisplayInfoMessage(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.DisplayErrorMessage(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.DisplaySuccessMessage(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.ClearMessage()" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.CloseQuery()" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.Create(Data.Win.ADODB.TADOConnection,uTOnDisplayMessage.TOnDisplayMessage)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.Create(Data.SqlExpr.TSQLConnection,uTOnDisplayMessage.TOnDisplayMessage)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.Destroy()" />
      <reference referencedUin="delphi:l_impl:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic:uICustomBusinessLogic.ICustomBusinessLogic">
        <property name="sourceAnchor" value="360,94" />
        <property name="targetAnchor" value="287,94" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project2:uIDocumentArchivingLogic.IDocumentArchivingLogic">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,400,317,128" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project2:uIDocumentArchivingLogic.IDocumentArchivingLogic.GetCurrentBox()" />
      <reference referencedUin="delphi:e_property:src:Project2:uIDocumentArchivingLogic.IDocumentArchivingLogic.CurrentBox" />
      <reference referencedUin="delphi:e_method:src:Project2:uIDocumentArchivingLogic.IDocumentArchivingLogic.GetBoxCapacity(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project2:uIDocumentArchivingLogic.IDocumentArchivingLogic.GetBoxCapacity(uIArchiveBox.IArchiveBox)" />
      <reference referencedUin="delphi:e_method:src:Project2:uIDocumentArchivingLogic.IDocumentArchivingLogic.TryAddDocument(uIDocument.IDocument)" />
      <reference referencedUin="delphi:l_gnt:src:Project2:uIDocumentArchivingLogic.IDocumentArchivingLogic:uICustomBusinessLogic.ICustomBusinessLogic">
        <property name="sourceAnchor" value="143,400" />
        <property name="targetAnchor" value="143,188" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project2:uTDocumentArchivingLogic.TDocumentArchivingLogic">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="360,400,325,148" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project2:uTDocumentArchivingLogic.TDocumentArchivingLogic.FCurrentBox" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocumentArchivingLogic.TDocumentArchivingLogic.GetCurrentBox()" />
      <reference referencedUin="delphi:e_property:src:Project2:uTDocumentArchivingLogic.TDocumentArchivingLogic.CurrentBox" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocumentArchivingLogic.TDocumentArchivingLogic.GetBoxCapacity(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocumentArchivingLogic.TDocumentArchivingLogic.GetBoxCapacity(uIArchiveBox.IArchiveBox)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTDocumentArchivingLogic.TDocumentArchivingLogic.TryAddDocument(uIDocument.IDocument)" />
      <reference referencedUin="delphi:l_impl:src:Project2:uTDocumentArchivingLogic.TDocumentArchivingLogic:uIDocumentArchivingLogic.IDocumentArchivingLogic">
        <property name="sourceAnchor" value="360,464" />
        <property name="targetAnchor" value="317,464" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_gnt:src:Project2:uTDocumentArchivingLogic.TDocumentArchivingLogic:uTCustomBusinessLogic.TCustomBusinessLogic">
        <property name="sourceAnchor" value="507,400" />
        <property name="targetAnchor" value="507,312" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project2:uIBSOArchivingLogic.IBSOArchivingLogic">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,600,254,113" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project2:uIBSOArchivingLogic.IBSOArchivingLogic.GetOpenedBoxQuantity(uIDocument.IDocument)" />
      <reference referencedUin="delphi:e_method:src:Project2:uIBSOArchivingLogic.IBSOArchivingLogic.GetOpenedBoxQuantity(System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project2:uIBSOArchivingLogic.IBSOArchivingLogic.GetArchiveCompanies()" />
      <reference referencedUin="delphi:e_property:src:Project2:uIBSOArchivingLogic.IBSOArchivingLogic.ArchiveCompanies" />
      <reference referencedUin="delphi:l_gnt:src:Project2:uIBSOArchivingLogic.IBSOArchivingLogic:uIDocumentArchivingLogic.IDocumentArchivingLogic">
        <property name="sourceAnchor" value="127,600" />
        <property name="targetAnchor" value="127,528" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project2:uTBSOArchivingLogic.TBSOArchivingLogic">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="360,600,262,133" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project2:uTBSOArchivingLogic.TBSOArchivingLogic.GetArchiveCompanies()" />
      <reference referencedUin="delphi:e_field:src:Project2:uTBSOArchivingLogic.TBSOArchivingLogic.FArchiveCompanies" />
      <reference referencedUin="delphi:e_property:src:Project2:uTBSOArchivingLogic.TBSOArchivingLogic.ArchiveCompanies" />
      <reference referencedUin="delphi:e_method:src:Project2:uTBSOArchivingLogic.TBSOArchivingLogic.GetOpenedBoxQuantity(System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTBSOArchivingLogic.TBSOArchivingLogic.GetOpenedBoxQuantity(uIDocument.IDocument)" />
      <reference referencedUin="delphi:l_impl:src:Project2:uTBSOArchivingLogic.TBSOArchivingLogic:uIBSOArchivingLogic.IBSOArchivingLogic">
        <property name="sourceAnchor" value="360,656" />
        <property name="targetAnchor" value="254,656" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_gnt:src:Project2:uTBSOArchivingLogic.TBSOArchivingLogic:uTDocumentArchivingLogic.TDocumentArchivingLogic">
        <property name="sourceAnchor" value="491,600" />
        <property name="targetAnchor" value="491,548" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>