package CastersPackage;

{$R *.res}
{$R 'CastersPackage.fisSysMenu.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE Platform32bit}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  xmlrtl;

contains
  CastersPackage.getFVI in 'CastersPackage.getFVI.pas',
  CastersPackage.uSysMenu in 'CastersPackage.uSysMenu.pas',
  CastersPackage.fisSysMenu in 'CastersPackage.fisSysMenu.pas',
  CastersPackage.uListViewEx in 'CastersPackage.uListViewEx.pas',
  CastersPackage.uLogProvider in 'CastersPackage.uLogProvider.pas',
  CastersPackage.uLogKeeperData in 'CastersPackage.uLogKeeperData.pas',
  CastersPackage.uCOMInitClass in 'CastersPackage.uCOMInitClass.pas',
  CastersPackage.uLogClasses in 'CastersPackage.uLogClasses.pas',
  CastersPackage.uRoutines in 'CastersPackage.uRoutines.pas',
  CastersPackage.uMysql in 'CastersPackage.uMysql.pas',
  CastersPackage.uSingleton in 'CastersPackage.uSingleton.pas',
  CastersPackage.uTypes in 'CastersPackage.uTypes.pas',
  CastersPackage.uStringGridEx in 'CastersPackage.uStringGridEx.pas',
  CastersPackage.uIniFileDataStorage in 'CastersPackage.uIniFileDataStorage.pas',
  CastersPackage.Actions.Classes in 'CastersPackage.Actions.Classes.pas',
  CastersPackage.Actions.DataModule in 'CastersPackage.Actions.DataModule.pas' {DataModule1: TDataModule};

end.
