package CastersPackage;

{$R *.res}
{$R 'CastersPackage.fisSysMenu.dcr'}
{$R 'CastersPackage.uTStateImage.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE Platform32bit}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  xmlrtl;

contains
  CastersPackage.uSysMenu in 'CastersPackage.uSysMenu.pas',
  CastersPackage.fisSysMenu in 'CastersPackage.fisSysMenu.pas',
  CastersPackage.uTListViewEx in 'CastersPackage.uTListViewEx.pas',
  CastersPackage.uLogProvider in 'CastersPackage.uLogProvider.pas',
  CastersPackage.uLogKeeperData in 'CastersPackage.uLogKeeperData.pas',
  CastersPackage.uTCOMInitClass in 'CastersPackage.uTCOMInitClass.pas',
  CastersPackage.uLogClasses in 'CastersPackage.uLogClasses.pas',
  CastersPackage.uRoutines in 'CastersPackage.uRoutines.pas',
  CastersPackage.uMysql in 'CastersPackage.uMysql.pas',
  CastersPackage.uTSingleton in 'CastersPackage.uTSingleton.pas',
  CastersPackage.uTypes in 'CastersPackage.uTypes.pas',
  CastersPackage.uTStringGridEx in 'CastersPackage.uTStringGridEx.pas',
  CastersPackage.uTIniFileDataStorage in 'CastersPackage.uTIniFileDataStorage.pas',
  CastersPackage.Actions.Classes in 'CastersPackage.Actions.Classes.pas',
  CastersPackage.Actions.DataModule in 'CastersPackage.Actions.DataModule.pas',
  CastersPackage.uIIniFileDataStorage in 'CastersPackage.uIIniFileDataStorage.pas',
  CastersPackage.uTLogForm in 'CastersPackage.uTLogForm.pas' {LogForm},
  CastersPackage.uTDialogPosition in 'CastersPackage.uTDialogPosition.pas',
  CastersPackage.uIPositionedDialog in 'CastersPackage.uIPositionedDialog.pas',
  CastersPackage.uTPositionedLogForm in 'CastersPackage.uTPositionedLogForm.pas' {PositionedLogForm},
  CastersPackage.uTLogMessagesType in 'CastersPackage.uTLogMessagesType.pas',
  CastersPackage.uTLogMessagesTypes in 'CastersPackage.uTLogMessagesTypes.pas',
  CastersPackage.uTReportFolder in 'CastersPackage.uTReportFolder.pas',
  CastersPackage.uIInitializable in 'CastersPackage.uIInitializable.pas',
  CastersPackage.uINormalized in 'CastersPackage.uINormalized.pas',
  CastersPackage.uTRefreshBusyStateMethod in 'CastersPackage.uTRefreshBusyStateMethod.pas',
  CastersPackage.uResourceStrings in 'CastersPackage.uResourceStrings.pas',
  CastersPackage.uIInterfaceListOfGivenType in 'CastersPackage.uIInterfaceListOfGivenType.pas',
  CastersPackage.uEInterfaceListOfGivenType in 'CastersPackage.uEInterfaceListOfGivenType.pas',
  CastersPackage.uTInterfaceListOfGivenType in 'CastersPackage.uTInterfaceListOfGivenType.pas',
  CastersPackage.UNetSrvList in 'CastersPackage.UNetSrvList.pas',
  CastersPackage.uIModified in 'CastersPackage.uIModified.pas',
  CastersPackage.uTCustomProperties in 'CastersPackage.uTCustomProperties.pas',
  CastersPackage.uISerilizator in 'CastersPackage.uISerilizator.pas',
  CastersPackage.uTObjectMethod in 'CastersPackage.uTObjectMethod.pas',
  CastersPackage.uTIniFileSerilizator in 'CastersPackage.uTIniFileSerilizator.pas',
  CastersPackage.uICustomized in 'CastersPackage.uICustomized.pas',
  CastersPackage.uTSingletonAppSession in 'CastersPackage.uTSingletonAppSession.pas',
  CastersPackage.uISingletonAppSession in 'CastersPackage.uISingletonAppSession.pas',
  CastersPackage.uTHackControl in 'CastersPackage.uTHackControl.pas',
  CastersPackage.uTStateImage in 'CastersPackage.uTStateImage.pas',
  CastersPackage.uTStateProgressBar in 'CastersPackage.uTStateProgressBar.pas',
  CastersPackage.uTStatusBarEx in 'CastersPackage.uTStatusBarEx.pas';

end.






