[actLoadProfile]
Coordinates=253,78,97,36

[mniActionMenuGroupAction]
Coordinates=234,188,174,36

[actTestConnection]
Coordinates=234,243,122,36

[mniDisconnect]
Coordinates=234,298,99,36

[ProgressBar]
Coordinates=253,1,76,51

[actStatusBar]
Coordinates=215,339,88,36

[gsfviMain]
Coordinates=136,339,69,36

[mniQuit]
Coordinates=67,339,59,36

[mniTrayQuit]
Coordinates=446,1,85,36

[mmMain]
Coordinates=0,303,63,36

[mniStatusBar]
Coordinates=446,56,92,36

[actHelpMenuGroup]
Coordinates=446,111,126,36

[mniN1]
Coordinates=446,166,51,36

[mniHelpContents]
Coordinates=446,221,113,36

[mniGetDBUStateList]
Coordinates=446,276,133,36

[actCreateProfile]
Coordinates=446,331,107,36

[mniTrayAbout]
Coordinates=446,386,94,36

[StatusBar]
Coordinates=20,77,62,51

[mniGetSQLSubjectList]
Coordinates=158,413,145,36

[mniGetLogDataByDBType]
Coordinates=617,1,165,36

[N28]
Coordinates=109,413,40,36

[ilActions]
Coordinates=40,413,63,36

[aplctnhnt1]
Coordinates=617,56,74,36

[mniGetDBTypeList]
Coordinates=617,111,122,36

[actDisconnect]
Coordinates=617,166,95,36

[actQuit]
Coordinates=617,221,55,36

[mniTestConnection]
Coordinates=617,331,125,36

[mniGetSQLActionList]
Coordinates=617,386,137,36

[mniReserveNewDBUNUmber]
Coordinates=820,1,183,36

[actReserveNewDBUNUmber]
Coordinates=820,56,179,36

[actConfiguration]
Coordinates=617,441,108,36

[mniConnect]
Coordinates=598,487,83,36

[actSaveProfile]
Coordinates=499,487,98,36

[actViewMenuGroupAction]
Coordinates=330,487,163,36

[IdTCPClient]
Coordinates=241,487,84,36

[actGetLogData]
Coordinates=0,451,101,36

[mniHelpMenuGroup]
Coordinates=820,111,129,36

[StateImage]
Coordinates=0,0,69,51

[mniGetLogData]
Coordinates=820,166,104,36

[mniTrayRestore]
Coordinates=820,221,106,36

[ilStates]
Coordinates=820,276,57,36

[mniToolBar]
Coordinates=820,331,80,36

[actActionMenuGroupAction]
Coordinates=820,386,171,36

[mniN3]
Coordinates=820,441,51,36

[actRecentProfilesProperties]
Coordinates=801,487,174,36

[mniConfiguration]
Coordinates=820,542,112,36

[actAddDBType]
Coordinates=711,561,101,36

[AboutWindow]
Coordinates=612,561,93,36

[actProfileProperties]
Coordinates=483,561,127,36

[N18]
Coordinates=434,561,40,36

[pmTray]
Coordinates=375,561,58,36

[actSaveProfileAs]
Coordinates=256,561,113,36

[lvLog]
Coordinates=99,1,97,249

[actRecentProfiles]
Coordinates=0,525,116,36

[actFileMenuGroup]
Coordinates=1041,1,120,36

[mniViewMenuGroupAction]
Coordinates=1041,56,166,36

[actRestore]
Coordinates=1041,111,77,36

[actmgrMain]
Coordinates=1041,166,82,36

[actConnect]
Coordinates=1041,221,79,36

[mniAbout]
Coordinates=1041,276,69,36

[mniFileMenuGroup]
Coordinates=1041,331,124,36

[actToolBar]
Coordinates=1041,386,77,36

[mniAddDBType]
Coordinates=1041,496,104,36

[actAbout]
Coordinates=1041,551,65,36

[TrayIcon]
Coordinates=1041,606,65,36

[actHelpContents]
Coordinates=922,635,110,36

[]
Coordinates=234,133,162,36
Visible=True

[(TMenuItem)]
Coordinates=234,71,75,33

