<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.669,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Types\uTOnDisplayMessage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTCustomBusinessLogic.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTShipmentBSOWithActItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIArchiveDocumentTypeItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Unit1.dfm=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\UI\uTItemSelectionForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIShowableField.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTArchiveDocumentListClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIArchiveBoxTypeList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,=adortl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Common\uArchivingCommonRoutines.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uILoadableItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIArchiveDocumentList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTShipmentBSOItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uICauseOfArchiveDocumentDamageItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIArchiveBoxList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTArchiveDocumentTypeList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTShipmentBSOWithActList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTLoadableItemClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIShipmentBSOWithActItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=frx18.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Common\uArchivingCommonResourceStrings.pas=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Types\uTDocumentArchivingBarcodeType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Users\v_ivanov\Documents\RAD Studio\Projects\ArchivingCommons\Src\ArchivingCommons.dproj=C:\Users\v_ivanov\Documents\RAD Studio\Projects\ArchivingCommons.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTLoadableList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uICustomBSOItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTArchiveDocumentItemClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTArchiveDocumentList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTArchiveDocumentItem\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Types\uTMessageType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=dbrtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTCustomBSOItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTArchiveCompanyItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIDamagedBSOItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIArchiveBoxTypeItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTArchiveBoxItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIDocumentArchivingBusinessLogic.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTArchiveDocumentItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIDocumentArchivingBusinessLogic.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTArchiveBoxList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uIArchiveBoxItem\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTArchiveDocumentItem\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTArchiveBoxItem\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTShipmentBSOList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=DbxCommonDriver.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTArchiveDocumentTypeItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Common\uArchivingCommonConsts.pas=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTDocumentArchivingBusinessLogic.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,=vclx.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uICauseOfArchiveDocumentDamageList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTDocumentArchivingBusinessLogic.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIArchiveCompanyList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTArchiveCompanyList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uIShowable\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTDamagedBSOList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIArchiveDocumentTypeList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uICustomBusinessLogic.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,C:\Users\v_ivanov\Documents\RAD Studio\Projects\ArchivingObjects.dproj=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uILoadableList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,C:\Users\v_ivanov\Documents\RAD Studio\Projects\ArchivingCommons.dproj=C:\Users\v_ivanov\Documents\RAD Studio\Projects\ArchivingObjects.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTDamagedBSOItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTLoadableItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Unit1.pas=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\UI\uTItemSelectionForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIArchiveBoxItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIShipmentBSOItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTCauseOfArchiveDocumentDamageItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTArchiveBoxItem\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\UI\uTReportDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTArchiveBoxTypeList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uILoadableItem\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIShowable.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIArchiveDocumentItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTCauseOfArchiveDocumentDamageList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,=vclimg.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTLoadableListClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTShowableField.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTArchiveBoxTypeItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTDocumentArchivingBusinessLogicClass.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=fs18.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTDocumentArchivingBusinessLogicClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIArchiveCompanyItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,=dbexpress.dcp</Transaction>
    <Transaction>2013.12.02 15:46:06.068,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\Namespace1\default.txaPackage</Transaction>
    <Transaction>2013.12.02 15:46:06.177,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\Namespace1\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:46:31.746,c:\users\v_ivanov\documents\rad studio\projects\archiving\archivingcommons\src\modelsupport_archivingcommons\namespace1\default.txapackage=</Transaction>
    <Transaction>2013.12.02 15:46:31.766,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uISearchedArchiveDocumentItem\default.txaPackage</Transaction>
    <Transaction>2013.12.02 15:46:31.773,c:\users\v_ivanov\documents\rad studio\projects\archiving\archivingcommons\src\modelsupport_archivingcommons\namespace1\default.txvpck=</Transaction>
    <Transaction>2013.12.02 15:46:31.788,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uISearchedArchiveDocumentItem\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:46:31.862,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uIArchiveDocumentItem\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:46:37.827,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\uISearchedArchiveDocumentItem.pas</Transaction>
    <Transaction>2013.12.02 15:52:40.422,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTCustomBSOItem\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:55:36.431,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uICustomBSOItem\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:26.363,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTCustomBusinessLogic\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.107,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTArchiveCompanyItem\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.131,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTOnDisplayMessage\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.215,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTDamagedBSOList\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.274,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTArchiveBoxTypeItem\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.302,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uIShowableField\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.326,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTArchiveDocumentItemClass\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.359,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTCauseOfArchiveDocumentDamageItem\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.410,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTShipmentBSOList\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.428,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uArchivingCommonConsts\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.447,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uICustomBusinessLogic\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.468,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTDocumentArchivingBarcodeType\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.504,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTReportDataModule\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.545,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uIArchiveCompanyList\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.563,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTLoadableItemClass\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.597,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTDamagedBSOItem\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.614,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uIShipmentBSOItem\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.680,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTCauseOfArchiveDocumentDamageList\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.700,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uIArchiveBoxTypeList\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.753,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTShipmentBSOWithActItem\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.772,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uArchivingCommonRoutines\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.791,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uICauseOfArchiveDocumentDamageList\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.832,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTShipmentBSOItem\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.867,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTLoadableList\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.885,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uIArchiveBoxList\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.905,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uILoadableList\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.948,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTArchiveBoxList\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.968,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTLoadableListClass\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:47.996,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uIArchiveCompanyItem\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:48.058,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTArchiveBoxTypeList\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:48.088,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uIShipmentBSOWithActItem\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:48.126,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTArchiveDocumentListClass\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:48.159,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTLoadableItem\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:48.214,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTShipmentBSOWithActList\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:48.236,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uIDamagedBSOItem\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:48.258,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTMessageType\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:48.281,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uIArchiveDocumentList\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:48.302,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uICauseOfArchiveDocumentDamageItem\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:48.340,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTArchiveCompanyList\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:48.363,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uArchivingCommonResourceStrings\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:48.424,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uIArchiveBoxTypeItem\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:48.448,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTArchiveDocumentList\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:48.543,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTItemSelectionForm\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:58:48.589,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTShowableField\default.txvpck</Transaction>
    <Transaction>2013.12.02 15:59:43.445,c:\users\v_ivanov\documents\rad studio\projects\archiving\archivingcommons\src\uISearchedBSOItem.pas=c:\users\v_ivanov\documents\rad studio\projects\archiving\archivingcommons\src\uISearchedArchiveDocumentItem.pas</Transaction>
    <Transaction>2013.12.02 15:59:43.551,c:\users\v_ivanov\documents\rad studio\projects\archiving\archivingcommons\src\modelsupport_archivingcommons\uisearchedarchivedocumentitem\default.txapackage=</Transaction>
    <Transaction>2013.12.02 15:59:43.572,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uISearchedBSOItem\default.txaPackage</Transaction>
    <Transaction>2013.12.02 15:59:43.581,c:\users\v_ivanov\documents\rad studio\projects\archiving\archivingcommons\src\modelsupport_archivingcommons\uisearchedarchivedocumentitem\default.txvpck=</Transaction>
    <Transaction>2013.12.02 15:59:43.605,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uISearchedBSOItem\default.txvpck</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Common"/>
    <File Path="Common\uArchivingCommonConsts.pas"/>
    <File Path="Common\uArchivingCommonResourceStrings.pas"/>
    <File Path="Common\uArchivingCommonRoutines.pas"/>
    <File Path="Logic"/>
    <File Path="Logic\Classes"/>
    <File Path="Logic\Classes\uTArchiveBoxItem.pas"/>
    <File Path="Logic\Classes\uTArchiveBoxList.pas"/>
    <File Path="Logic\Classes\uTArchiveBoxTypeItem.pas"/>
    <File Path="Logic\Classes\uTArchiveBoxTypeList.pas"/>
    <File Path="Logic\Classes\uTArchiveCompanyItem.pas"/>
    <File Path="Logic\Classes\uTArchiveCompanyList.pas"/>
    <File Path="Logic\Classes\uTArchiveDocumentItem.pas"/>
    <File Path="Logic\Classes\uTArchiveDocumentItemClass.pas"/>
    <File Path="Logic\Classes\uTArchiveDocumentList.pas"/>
    <File Path="Logic\Classes\uTArchiveDocumentListClass.pas"/>
    <File Path="Logic\Classes\uTCauseOfArchiveDocumentDamageItem.pas"/>
    <File Path="Logic\Classes\uTCauseOfArchiveDocumentDamageList.pas"/>
    <File Path="Logic\Classes\uTCustomBSOItem.pas"/>
    <File Path="Logic\Classes\uTCustomBusinessLogic.pas"/>
    <File Path="Logic\Classes\uTDamagedBSOItem.pas"/>
    <File Path="Logic\Classes\uTDamagedBSOList.pas"/>
    <File Path="Logic\Classes\uTLoadableItem.pas"/>
    <File Path="Logic\Classes\uTLoadableItemClass.pas"/>
    <File Path="Logic\Classes\uTLoadableList.pas"/>
    <File Path="Logic\Classes\uTLoadableListClass.pas"/>
    <File Path="Logic\Classes\uTShipmentBSOItem.pas"/>
    <File Path="Logic\Classes\uTShipmentBSOList.pas"/>
    <File Path="Logic\Classes\uTShipmentBSOWithActItem.pas"/>
    <File Path="Logic\Classes\uTShipmentBSOWithActList.pas"/>
    <File Path="Logic\Classes\uTShowableField.pas"/>
    <File Path="Logic\Interfaces"/>
    <File Path="Logic\Interfaces\uIArchiveBoxItem.pas"/>
    <File Path="Logic\Interfaces\uIArchiveBoxList.pas"/>
    <File Path="Logic\Interfaces\uIArchiveBoxTypeItem.pas"/>
    <File Path="Logic\Interfaces\uIArchiveBoxTypeList.pas"/>
    <File Path="Logic\Interfaces\uIArchiveCompanyItem.pas"/>
    <File Path="Logic\Interfaces\uIArchiveCompanyList.pas"/>
    <File Path="Logic\Interfaces\uIArchiveDocumentItem.pas"/>
    <File Path="Logic\Interfaces\uIArchiveDocumentList.pas"/>
    <File Path="Logic\Interfaces\uICauseOfArchiveDocumentDamageItem.pas"/>
    <File Path="Logic\Interfaces\uICauseOfArchiveDocumentDamageList.pas"/>
    <File Path="Logic\Interfaces\uICustomBSOItem.pas"/>
    <File Path="Logic\Interfaces\uICustomBusinessLogic.pas"/>
    <File Path="Logic\Interfaces\uIDamagedBSOItem.pas"/>
    <File Path="Logic\Interfaces\uILoadableItem.pas"/>
    <File Path="Logic\Interfaces\uILoadableList.pas"/>
    <File Path="Logic\Interfaces\uIShipmentBSOItem.pas"/>
    <File Path="Logic\Interfaces\uIShipmentBSOWithActItem.pas"/>
    <File Path="Logic\Interfaces\uIShowable.pas"/>
    <File Path="Logic\Interfaces\uIShowableField.pas"/>
    <File Path="Logic\Types"/>
    <File Path="Logic\Types\uTDocumentArchivingBarcodeType.pas"/>
    <File Path="Logic\Types\uTMessageType.pas"/>
    <File Path="Logic\Types\uTOnDisplayMessage.pas"/>
    <File Path="ModelSupport_ArchivingCommons"/>
    <File Path="ModelSupport_ArchivingCommons\uArchivingCommonConsts"/>
    <File Path="ModelSupport_ArchivingCommons\uArchivingCommonConsts\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uArchivingCommonResourceStrings"/>
    <File Path="ModelSupport_ArchivingCommons\uArchivingCommonResourceStrings\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uArchivingCommonRoutines"/>
    <File Path="ModelSupport_ArchivingCommons\uArchivingCommonRoutines\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uIArchiveBoxItem"/>
    <File Path="ModelSupport_ArchivingCommons\uIArchiveBoxItem\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uIArchiveBoxList"/>
    <File Path="ModelSupport_ArchivingCommons\uIArchiveBoxList\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uIArchiveBoxTypeItem"/>
    <File Path="ModelSupport_ArchivingCommons\uIArchiveBoxTypeItem\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uIArchiveBoxTypeList"/>
    <File Path="ModelSupport_ArchivingCommons\uIArchiveBoxTypeList\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uIArchiveCompanyItem"/>
    <File Path="ModelSupport_ArchivingCommons\uIArchiveCompanyItem\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uIArchiveCompanyList"/>
    <File Path="ModelSupport_ArchivingCommons\uIArchiveCompanyList\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uIArchiveDocumentItem"/>
    <File Path="ModelSupport_ArchivingCommons\uIArchiveDocumentItem\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uIArchiveDocumentList"/>
    <File Path="ModelSupport_ArchivingCommons\uIArchiveDocumentList\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uICauseOfArchiveDocumentDamageItem"/>
    <File Path="ModelSupport_ArchivingCommons\uICauseOfArchiveDocumentDamageItem\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uICauseOfArchiveDocumentDamageList"/>
    <File Path="ModelSupport_ArchivingCommons\uICauseOfArchiveDocumentDamageList\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uICustomBSOItem"/>
    <File Path="ModelSupport_ArchivingCommons\uICustomBSOItem\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uICustomBusinessLogic"/>
    <File Path="ModelSupport_ArchivingCommons\uICustomBusinessLogic\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uIDamagedBSOItem"/>
    <File Path="ModelSupport_ArchivingCommons\uIDamagedBSOItem\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uILoadableItem"/>
    <File Path="ModelSupport_ArchivingCommons\uILoadableItem\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uILoadableList"/>
    <File Path="ModelSupport_ArchivingCommons\uILoadableList\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uISearchedBSOItem"/>
    <File Path="ModelSupport_ArchivingCommons\uISearchedBSOItem\default.txaPackage"/>
    <File Path="ModelSupport_ArchivingCommons\uISearchedBSOItem\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uIShipmentBSOItem"/>
    <File Path="ModelSupport_ArchivingCommons\uIShipmentBSOItem\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uIShipmentBSOWithActItem"/>
    <File Path="ModelSupport_ArchivingCommons\uIShipmentBSOWithActItem\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uIShowable"/>
    <File Path="ModelSupport_ArchivingCommons\uIShowable\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uIShowableField"/>
    <File Path="ModelSupport_ArchivingCommons\uIShowableField\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTArchiveBoxItem"/>
    <File Path="ModelSupport_ArchivingCommons\uTArchiveBoxItem\default.txaPackage"/>
    <File Path="ModelSupport_ArchivingCommons\uTArchiveBoxItem\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTArchiveBoxList"/>
    <File Path="ModelSupport_ArchivingCommons\uTArchiveBoxList\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTArchiveBoxTypeItem"/>
    <File Path="ModelSupport_ArchivingCommons\uTArchiveBoxTypeItem\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTArchiveBoxTypeList"/>
    <File Path="ModelSupport_ArchivingCommons\uTArchiveBoxTypeList\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTArchiveCompanyItem"/>
    <File Path="ModelSupport_ArchivingCommons\uTArchiveCompanyItem\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTArchiveCompanyList"/>
    <File Path="ModelSupport_ArchivingCommons\uTArchiveCompanyList\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTArchiveDocumentItem"/>
    <File Path="ModelSupport_ArchivingCommons\uTArchiveDocumentItem\default.txaPackage"/>
    <File Path="ModelSupport_ArchivingCommons\uTArchiveDocumentItem\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTArchiveDocumentItemClass"/>
    <File Path="ModelSupport_ArchivingCommons\uTArchiveDocumentItemClass\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTArchiveDocumentList"/>
    <File Path="ModelSupport_ArchivingCommons\uTArchiveDocumentList\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTArchiveDocumentListClass"/>
    <File Path="ModelSupport_ArchivingCommons\uTArchiveDocumentListClass\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTCauseOfArchiveDocumentDamageItem"/>
    <File Path="ModelSupport_ArchivingCommons\uTCauseOfArchiveDocumentDamageItem\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTCauseOfArchiveDocumentDamageList"/>
    <File Path="ModelSupport_ArchivingCommons\uTCauseOfArchiveDocumentDamageList\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTCustomBSOItem"/>
    <File Path="ModelSupport_ArchivingCommons\uTCustomBSOItem\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTCustomBusinessLogic"/>
    <File Path="ModelSupport_ArchivingCommons\uTCustomBusinessLogic\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTDamagedBSOItem"/>
    <File Path="ModelSupport_ArchivingCommons\uTDamagedBSOItem\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTDamagedBSOList"/>
    <File Path="ModelSupport_ArchivingCommons\uTDamagedBSOList\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTDocumentArchivingBarcodeType"/>
    <File Path="ModelSupport_ArchivingCommons\uTDocumentArchivingBarcodeType\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTItemSelectionForm"/>
    <File Path="ModelSupport_ArchivingCommons\uTItemSelectionForm\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTLoadableItem"/>
    <File Path="ModelSupport_ArchivingCommons\uTLoadableItem\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTLoadableItemClass"/>
    <File Path="ModelSupport_ArchivingCommons\uTLoadableItemClass\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTLoadableList"/>
    <File Path="ModelSupport_ArchivingCommons\uTLoadableList\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTLoadableListClass"/>
    <File Path="ModelSupport_ArchivingCommons\uTLoadableListClass\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTMessageType"/>
    <File Path="ModelSupport_ArchivingCommons\uTMessageType\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTOnDisplayMessage"/>
    <File Path="ModelSupport_ArchivingCommons\uTOnDisplayMessage\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTReportDataModule"/>
    <File Path="ModelSupport_ArchivingCommons\uTReportDataModule\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTShipmentBSOItem"/>
    <File Path="ModelSupport_ArchivingCommons\uTShipmentBSOItem\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTShipmentBSOList"/>
    <File Path="ModelSupport_ArchivingCommons\uTShipmentBSOList\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTShipmentBSOWithActItem"/>
    <File Path="ModelSupport_ArchivingCommons\uTShipmentBSOWithActItem\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTShipmentBSOWithActList"/>
    <File Path="ModelSupport_ArchivingCommons\uTShipmentBSOWithActList\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\uTShowableField"/>
    <File Path="ModelSupport_ArchivingCommons\uTShowableField\default.txvpck"/>
    <File Path="ModelSupport_ArchivingCommons\default.txaPackage"/>
    <File Path="ModelSupport_ArchivingCommons\default.txvpck"/>
    <File Path="UI"/>
    <File Path="UI\uTItemSelectionForm.pas"/>
    <File Path="UI\uTItemSelectionForm.dfm"/>
    <File Path="UI\uTReportDataModule.pas"/>
    <File Path="UI\uTReportDataModule.dfm"/>
    <File Path="uISearchedBSOItem.pas"/>
    <File Path="adortl.dcp"/>
    <File Path="dbexpress.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="DbxCommonDriver.dcp"/>
    <File Path="frx18.dcp"/>
    <File Path="fs18.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vclimg.dcp"/>
    <File Path="vclx.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
