<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.579,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Types\uTDocumentArchivingBarcodeType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTArchiveDocumentItemClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,C:\Users\v_ivanov\Documents\RAD Studio\Projects\ArchivingObjects.dproj=C:\Users\v_ivanov\Documents\RAD Studio\Projects\ArchivingCommons.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIArchiveBoxItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTDamagedBSOItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIShipmentBSOWithActItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIArchiveBoxTypeList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTArchiveBoxItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=frx18.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTLoadableItemClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIShowable.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,=vclimg.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTArchiveDocumentTypeItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIArchiveDocumentItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTArchiveDocumentTypeList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uILoadableItem\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTShipmentBSOItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTArchiveBoxTypeList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIArchiveBoxList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uICauseOfArchiveDocumentDamageItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uICauseOfArchiveDocumentDamageList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uIShowable\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTCauseOfArchiveDocumentDamageItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTArchiveDocumentListClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIDocumentArchivingBusinessLogic.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIArchiveBoxTypeItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIDocumentArchivingBusinessLogic.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTArchiveDocumentItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,=vclx.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Types\uTOnDisplayMessage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTCustomBusinessLogic.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTShipmentBSOWithActList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIArchiveDocumentTypeItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTShipmentBSOWithActItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uILoadableItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=fs18.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTCauseOfArchiveDocumentDamageList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIShowableField.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIArchiveDocumentList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTDamagedBSOList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uIArchiveBoxItem\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTDocumentArchivingBusinessLogic.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTDocumentArchivingBusinessLogic.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uICustomBSOItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIArchiveCompanyItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTArchiveDocumentList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIArchiveCompanyList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTArchiveCompanyList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIArchiveDocumentTypeList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uICustomBusinessLogic.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTLoadableItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uILoadableList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Users\v_ivanov\Documents\RAD Studio\Projects\ArchivingCommons.dproj=C:\Users\v_ivanov\Documents\RAD Studio\Projects\ArchivingCommons\Src\ArchivingCommons.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTArchiveBoxItem\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTArchiveDocumentItem\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTShipmentBSOList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTArchiveBoxList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIShipmentBSOItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,=adortl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTArchiveBoxItem\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=DbxCommonDriver.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\UI\uTReportDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTLoadableList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,C:\Users\v_ivanov\Documents\RAD Studio\Projects\Package1.dproj=C:\Users\v_ivanov\Documents\RAD Studio\Projects\ArchivingObjects.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTLoadableListClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTShowableField.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Common\uArchivingCommonRoutines.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTArchiveBoxTypeItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTDocumentArchivingBusinessLogicClass.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTCustomBSOItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTArchiveCompanyItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,=dbexpress.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Interfaces\uIDamagedBSOItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\ModelSupport_ArchivingCommons\uTArchiveDocumentItem\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=dbrtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Classes\uTDocumentArchivingBusinessLogicClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,=C:\Users\v_ivanov\Documents\RAD Studio\Projects\Archiving\ArchivingCommons\Src\Logic\Types\uTMessageType.pas</Transaction>
  </Transactions>
</BorlandProject>
