package ArchivingCommons;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  DbxCommonDriver,
  dbexpress,
  adortl,
  vclimg,
  vclx,
  frx18,
  fs18;

contains
  uTDocumentArchivingBarcodeType in 'Logic\Types\uTDocumentArchivingBarcodeType.pas',
  uTMessageType in 'Logic\Types\uTMessageType.pas',
  uTOnDisplayMessage in 'Logic\Types\uTOnDisplayMessage.pas',
  uIArchiveBoxItem in 'Logic\Interfaces\uIArchiveBoxItem.pas',
  uIArchiveBoxList in 'Logic\Interfaces\uIArchiveBoxList.pas',
  uIArchiveBoxTypeItem in 'Logic\Interfaces\uIArchiveBoxTypeItem.pas',
  uIArchiveBoxTypeList in 'Logic\Interfaces\uIArchiveBoxTypeList.pas',
  uIArchiveCompanyItem in 'Logic\Interfaces\uIArchiveCompanyItem.pas',
  uIArchiveCompanyList in 'Logic\Interfaces\uIArchiveCompanyList.pas',
  uIArchiveDocumentItem in 'Logic\Interfaces\uIArchiveDocumentItem.pas',
  uIArchiveDocumentList in 'Logic\Interfaces\uIArchiveDocumentList.pas',
  uICauseOfArchiveDocumentDamageItem in 'Logic\Interfaces\uICauseOfArchiveDocumentDamageItem.pas',
  uICauseOfArchiveDocumentDamageList in 'Logic\Interfaces\uICauseOfArchiveDocumentDamageList.pas',
  uICustomBSOItem in 'Logic\Interfaces\uICustomBSOItem.pas',
  uIDamagedBSOItem in 'Logic\Interfaces\uIDamagedBSOItem.pas',
  uILoadableItem in 'Logic\Interfaces\uILoadableItem.pas',
  uILoadableList in 'Logic\Interfaces\uILoadableList.pas',
  uIShipmentBSOItem in 'Logic\Interfaces\uIShipmentBSOItem.pas',
  uIShipmentBSOWithActItem in 'Logic\Interfaces\uIShipmentBSOWithActItem.pas',
  uIShowable in 'Logic\Interfaces\uIShowable.pas',
  uIShowableField in 'Logic\Interfaces\uIShowableField.pas',
  uTArchiveBoxItem in 'Logic\Classes\uTArchiveBoxItem.pas',
  uTArchiveBoxList in 'Logic\Classes\uTArchiveBoxList.pas',
  uTArchiveBoxTypeItem in 'Logic\Classes\uTArchiveBoxTypeItem.pas',
  uTArchiveBoxTypeList in 'Logic\Classes\uTArchiveBoxTypeList.pas',
  uTArchiveCompanyItem in 'Logic\Classes\uTArchiveCompanyItem.pas',
  uTArchiveCompanyList in 'Logic\Classes\uTArchiveCompanyList.pas',
  uTArchiveDocumentItem in 'Logic\Classes\uTArchiveDocumentItem.pas',
  uTArchiveDocumentItemClass in 'Logic\Classes\uTArchiveDocumentItemClass.pas',
  uTArchiveDocumentList in 'Logic\Classes\uTArchiveDocumentList.pas',
  uTArchiveDocumentListClass in 'Logic\Classes\uTArchiveDocumentListClass.pas',
  uTCauseOfArchiveDocumentDamageItem in 'Logic\Classes\uTCauseOfArchiveDocumentDamageItem.pas',
  uTCauseOfArchiveDocumentDamageList in 'Logic\Classes\uTCauseOfArchiveDocumentDamageList.pas',
  uTCustomBSOItem in 'Logic\Classes\uTCustomBSOItem.pas',
  uTDamagedBSOItem in 'Logic\Classes\uTDamagedBSOItem.pas',
  uTDamagedBSOList in 'Logic\Classes\uTDamagedBSOList.pas',
  uTLoadableItem in 'Logic\Classes\uTLoadableItem.pas',
  uTLoadableItemClass in 'Logic\Classes\uTLoadableItemClass.pas',
  uTLoadableList in 'Logic\Classes\uTLoadableList.pas',
  uTLoadableListClass in 'Logic\Classes\uTLoadableListClass.pas',
  uTShipmentBSOItem in 'Logic\Classes\uTShipmentBSOItem.pas',
  uTShipmentBSOList in 'Logic\Classes\uTShipmentBSOList.pas',
  uTShipmentBSOWithActItem in 'Logic\Classes\uTShipmentBSOWithActItem.pas',
  uTShipmentBSOWithActList in 'Logic\Classes\uTShipmentBSOWithActList.pas',
  uTShowableField in 'Logic\Classes\uTShowableField.pas',
  uArchivingCommonRoutines in 'Common\uArchivingCommonRoutines.pas',
  uTCustomBusinessLogic in 'Logic\Classes\uTCustomBusinessLogic.pas',
  uICustomBusinessLogic in 'Logic\Interfaces\uICustomBusinessLogic.pas',
  uTReportDataModule in 'UI\uTReportDataModule.pas' {ReportDataModule: TDataModule},
  uArchivingCommonConsts in 'Common\uArchivingCommonConsts.pas',
  uArchivingCommonResourceStrings in 'Common\uArchivingCommonResourceStrings.pas',
  uTItemSelectionForm in 'UI\uTItemSelectionForm.pas' {ItemSelectionForm};

end.
