package ConfigPackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE Platform32bit}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  ConfigPackage.uTSectionAttribute in 'Logic\Classes\ConfigPackage.uTSectionAttribute.pas',
  ConfigPackage.uTDefaultValueAttribute in 'Logic\Classes\ConfigPackage.uTDefaultValueAttribute.pas',
  ConfigPackage.uTCustomSection in 'Logic\Classes\ConfigPackage.uTCustomSection.pas',
  ConfigPackage.uTCustomSectionClass in 'Logic\Classes\ConfigPackage.uTCustomSectionClass.pas',
  ConfigPackage.uTIniFileSerilizator in 'Logic\Classes\ConfigPackage.uTIniFileSerilizator.pas';

end.

