[Keeper]
; Номера каналов, которые переводятся в состояние мониторинга. 
; Значение по умолчанию - 01
ActiveChannels=6

; Номера каналов, для который в номерах телефонов требуется отбрасывать 
; "лишние" цифры
;SmartChannels=6

; Базовый каталог размещения записей
RecordDir=C:\Keeper\Signals

;KeeperDebug=1

[mysql]
; Имя или IP компьютера, на котором установлен MySQL сервер
; Значание по умолчанию - localhost
;#host=192.168.100.111
;host=192.168.100.2

[General]
; Номер компьютера
CompID=4

; Рабочий канал станции
ChannelID=1

; Имя или IP компьютера, с которым установлен обмен заказами

;#OrderHost=192.168.100.2
;OrderHost=192.168.100.3

; Порт, на котором ожидаются приходящие заказы
OrderServerPort=2049

; Порт, по которому передаются заказы
OrderClientPort=2050

; Использовать очередь автомобилей
;UseQueue=1
