package CasterPackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE Platform32bit}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Библиотека компонентов'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  CasterPackage.Logic.TApplicationOnHint in 'Logic\Classes\CasterPackage.Logic.TApplicationOnHint.pas',
  CasterPackage.Logic.TStateProgressBar in 'Logic\Classes\CasterPackage.Logic.TStateProgressBar.pas',
  CasterPackage.Logic.TStateImage in 'Logic\Classes\CasterPackage.Logic.TStateImage.pas',
  CasterPackage.Logic.THackControl in 'Logic\Classes\CasterPackage.Logic.THackControl.pas';

end.


