<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1796700D-CDA6-4AFF-8CF1-14C7234256D4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ArchivingCommons\Src\ArchivingCommons.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ArchivingBoxCapacityConfig\Src\ArchivingBoxCapacityConfig.dproj">
            <Dependencies>ArchivingCommons\Src\ArchivingCommons.dproj</Dependencies>
        </Projects>
        <Projects Include="Archiving\Src\Archiving.dproj">
            <Dependencies>ArchivingCommons\Src\ArchivingCommons.dproj</Dependencies>
        </Projects>
        <Projects Include="AcceptanceOfBoxesToArchive\Src\AcceptanceOfBoxesToArchive.dproj">
            <Dependencies>ArchivingCommons\Src\ArchivingCommons.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ArchivingCommons">
        <MSBuild Projects="ArchivingCommons\Src\ArchivingCommons.dproj"/>
    </Target>
    <Target Name="ArchivingCommons:Clean">
        <MSBuild Projects="ArchivingCommons\Src\ArchivingCommons.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ArchivingCommons:Make">
        <MSBuild Projects="ArchivingCommons\Src\ArchivingCommons.dproj" Targets="Make"/>
    </Target>
    <Target Name="ArchivingBoxCapacityConfig" DependsOnTargets="ArchivingCommons">
        <MSBuild Projects="ArchivingBoxCapacityConfig\Src\ArchivingBoxCapacityConfig.dproj"/>
    </Target>
    <Target Name="ArchivingBoxCapacityConfig:Clean" DependsOnTargets="ArchivingCommons:Clean">
        <MSBuild Projects="ArchivingBoxCapacityConfig\Src\ArchivingBoxCapacityConfig.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ArchivingBoxCapacityConfig:Make" DependsOnTargets="ArchivingCommons:Make">
        <MSBuild Projects="ArchivingBoxCapacityConfig\Src\ArchivingBoxCapacityConfig.dproj" Targets="Make"/>
    </Target>
    <Target Name="Archiving" DependsOnTargets="ArchivingCommons">
        <MSBuild Projects="Archiving\Src\Archiving.dproj"/>
    </Target>
    <Target Name="Archiving:Clean" DependsOnTargets="ArchivingCommons:Clean">
        <MSBuild Projects="Archiving\Src\Archiving.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Archiving:Make" DependsOnTargets="ArchivingCommons:Make">
        <MSBuild Projects="Archiving\Src\Archiving.dproj" Targets="Make"/>
    </Target>
    <Target Name="AcceptanceOfBoxesToArchive" DependsOnTargets="ArchivingCommons">
        <MSBuild Projects="AcceptanceOfBoxesToArchive\Src\AcceptanceOfBoxesToArchive.dproj"/>
    </Target>
    <Target Name="AcceptanceOfBoxesToArchive:Clean" DependsOnTargets="ArchivingCommons:Clean">
        <MSBuild Projects="AcceptanceOfBoxesToArchive\Src\AcceptanceOfBoxesToArchive.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AcceptanceOfBoxesToArchive:Make" DependsOnTargets="ArchivingCommons:Make">
        <MSBuild Projects="AcceptanceOfBoxesToArchive\Src\AcceptanceOfBoxesToArchive.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ArchivingCommons;ArchivingBoxCapacityConfig;Archiving;AcceptanceOfBoxesToArchive"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ArchivingCommons:Clean;ArchivingBoxCapacityConfig:Clean;Archiving:Clean;AcceptanceOfBoxesToArchive:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ArchivingCommons:Make;ArchivingBoxCapacityConfig:Make;Archiving:Make;AcceptanceOfBoxesToArchive:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
