<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="n0coi1f4idk_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,261,384" />
      <reference referencedUin="delphi:e_field:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.FOnDisplayMessage" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.GetOnDisplayMessage()" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.SetOnDisplayMessage(uTOnDisplayMessage.TOnDisplayMessage)" />
      <reference referencedUin="delphi:e_property:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.OnDisplayMessage" />
      <reference referencedUin="delphi:e_field:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.FConnection" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.GetConnection()" />
      <reference referencedUin="delphi:e_property:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.Connection" />
      <reference referencedUin="delphi:e_field:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.FQuery" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.GetQuery()" />
      <reference referencedUin="delphi:e_property:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.Query" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.DisplayMessage(uTMessageType.TMessageType,System.string)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.DisplayInfoMessage(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.DisplayErrorMessage(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.DisplaySuccessMessage(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.ClearMessage()" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.CloseQuery()" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.Create(Data.Win.ADODB.TADOConnection,uTOnDisplayMessage.TOnDisplayMessage)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.Create(Data.SqlExpr.TSQLConnection,uTOnDisplayMessage.TOnDisplayMessage)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTCustomBusinessLogic.TCustomBusinessLogic.Destroy()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project2:uTCustomBusinessLogic.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>