<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="moa2cvwkwlf_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:TestLogic:uTArchiveDocumentList.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTArchiveDocumentList.TArchiveDocumentList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,219,157" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveDocumentList.TArchiveDocumentList.GetItem(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveDocumentList.TArchiveDocumentList.GetItemById(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveDocumentList.TArchiveDocumentList.Add(uTDocuments.IDocument)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveDocumentList.TArchiveDocumentList.Item[System.Integer]" />
    </reference>
  </view>
</nodeSet>