<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="2ir4h4d03urxtz0jq_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ArchivingTest:uIDocumentArchivingLogic.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ArchivingTest:uIDocumentArchivingLogic.IDocumentArchivingLogic">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="520,20,228,157" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIDocumentArchivingLogic.IDocumentArchivingLogic.GetCurrentBox()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIDocumentArchivingLogic.IDocumentArchivingLogic.SetCurrentBox(uIArchiveBox.IArchiveBox)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uIDocumentArchivingLogic.IDocumentArchivingLogic.CurrentBox" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIDocumentArchivingLogic.IDocumentArchivingLogic.GetBoxCapacity(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIDocumentArchivingLogic.IDocumentArchivingLogic.GetBoxCapacity(uIArchiveBox.IArchiveBox)" />
      <reference referencedUin="delphi:l_ast:src:ArchivingTest:uIDocumentArchivingLogic.IDocumentArchivingLogic.CurrentBox">
        <property name="sourceAnchor" value="520,98" />
        <property name="targetAnchor" value="480,98" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:ArchivingTest:uIArchiveBox.IArchiveBox">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="300,20,180,502" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.GetTypeId()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.SetTypeId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uIArchiveBox.IArchiveBox.TypeId" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.GetBarcode()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.SetBarcode(System.string)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uIArchiveBox.IArchiveBox.Barcode" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.GetYear()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.SetYear(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uIArchiveBox.IArchiveBox.Year" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.GetNumber()" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uIArchiveBox.IArchiveBox.Number" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.GetCompanyId()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.SetCompanyId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uIArchiveBox.IArchiveBox.CompanyId" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.GetClosureDate()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.SetClosureDate(System.TDateTime)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uIArchiveBox.IArchiveBox.ClosureDate" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.GetClosed()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.SetClosed(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uIArchiveBox.IArchiveBox.Closed" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.GetRegistryPrinted()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.SetRegistryPrinted(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uIArchiveBox.IArchiveBox.RegistryPrinted" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.GetStickerPrinted()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.SetStickerPrinted(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uIArchiveBox.IArchiveBox.StickerPrinted" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.SetNumber(System.Integer)" />
    </reference>
  </view>
</nodeSet>