<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="3jtgjeoffai0l2w4m_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ArchivingTest:uIDocuments.IDocuments">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,158,127" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIDocuments.IDocuments.GetItem(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uIDocuments.IDocuments.Items[System.Integer]" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIDocuments.IDocuments.GetItemById(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIDocuments.IDocuments.Add(uIDocument.IDocument)" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIDocuments.IDocuments.DeleteLast()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ArchivingTest:uIDocuments.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>