<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.307,C:\Users\caster\Documents\RAD Studio\Projects\OA5\uStatisticForm.dfm=C:\Users\caster\Documents\RAD Studio\Projects\OA5\uReportForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,C:\Users\caster\Documents\RAD Studio\Projects\OA5\OA5About.dfm=C:\Users\caster\Documents\RAD Studio\Projects\OA5\uAboutForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,C:\Users\caster\Documents\RAD Studio\Projects\OA5\OA5Main.dfm=C:\Users\caster\Documents\RAD Studio\Projects\OA5\uMainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5_XE\uReportForm.pas=C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5\uReportForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5_XE\uLoginForm.pas=C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5\uLoginForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5_XE\uAboutForm.dfm=C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5\uAboutForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,C:\Users\caster\Documents\RAD Studio\Projects\OA5\Unit1.dfm=C:\Users\caster\Documents\RAD Studio\Projects\OA5\uStatisticForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5_XE\uMySQLConnectionClass.pas=C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5\uMySQLConnectionClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,C:\Users\caster\Documents\RAD Studio\Projects\OA5\OA5Login.dfm=C:\Users\caster\Documents\RAD Studio\Projects\OA5\uLoginForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5_XE\uAddMassMsrForm.dfm=C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5\uAddMassMsrForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5_XE\uConfigurationForm.pas=C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5\uConfigurationForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5_XE\uReportForm.dfm=C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5\uReportForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5_XE\OA5Consts.pas=C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5\OA5Consts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5_XE\uUserClass.pas=C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5\uUserClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5_XE\uSetPasswordForm.pas=C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5\uSetPasswordForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,C:\Users\caster\Documents\RAD Studio\Projects\OA5\uAddMassMsrForm.dfm=C:\Users\caster\Documents\RAD Studio\Projects\OA5\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,C:\Users\caster\Documents\RAD Studio\Projects\OA5\OA5Options.dfm=C:\Users\caster\Documents\RAD Studio\Projects\OA5\uConfigurationForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5_XE\uSetPasswordForm.dfm=C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5\uSetPasswordForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5_XE\uMainForm.pas=C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5\uMainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5_XE\uLoginForm.dfm=C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5\uLoginForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5_XE\uConfigurationForm.dfm=C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5\uConfigurationForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5_XE\OA5.dproj=C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5\OA5.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5_XE\uMainForm.dfm=C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5\uMainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5_XE\uAboutForm.pas=C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5\uAboutForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5_XE\uAddMassMsrForm.pas=C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5\uAddMassMsrForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5_XE\uConfigurationClass.pas=C:\Users\caster\Documents\RAD Studio\9.0\Projects\OA5\uConfigurationClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,C:\Users\caster\Documents\RAD Studio\Projects\OA5\uSetPasswordForm.dfm=C:\Users\caster\Documents\RAD Studio\Projects\OA5\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uUserClass.pas"/>
    <File Path="uSetPasswordForm.pas"/>
    <File Path="uSetPasswordForm.dfm"/>
    <File Path="uReportForm.pas"/>
    <File Path="uReportForm.dfm"/>
    <File Path="uMySQLConnectionClass.pas"/>
    <File Path="uMainForm.pas"/>
    <File Path="uMainForm.dfm"/>
    <File Path="uLoginForm.pas"/>
    <File Path="uLoginForm.dfm"/>
    <File Path="uConfigurationForm.pas"/>
    <File Path="uConfigurationForm.dfm"/>
    <File Path="uConfigurationClass.pas"/>
    <File Path="uAddMassMsrForm.pas"/>
    <File Path="uAddMassMsrForm.dfm"/>
    <File Path="uAboutForm.pas"/>
    <File Path="uAboutForm.dfm"/>
    <File Path="OA5Consts.pas"/>
  </ProjectSortOrder>
</BorlandProject>
