[btnHelp]
Coordinates=279,212,52,51

[btnCancel]
Coordinates=197,212,64,51

[btnApply]
Coordinates=10,280,58,51

[pnlButtons]
Coordinates=112,212,68,51

[btnPreviousPage]
Coordinates=262,369,98,51

[btnNextPage]
Coordinates=183,369,77,51

[gbTop]
Coordinates=369,282,45,51

[tsConnection]
Coordinates=300,301,80,33

[PageControl]
Coordinates=430,282,75,33

[cbPageName]
Coordinates=430,352,84,87

[lblServerName]
Coordinates=145,122,86,51

[cmbServerName]
Coordinates=10,10,95,87

[lblSecurity]
Coordinates=85,280,66,51

[rbWinNTSecurity]
Coordinates=307,122,97,51
ExplicitSubNodes=Checked

[rbLoginAndPassword]
Coordinates=10,212,121,51
ExplicitSubNodes=Checked

[lblLogin]
Coordinates=412,10,54,69
ExplicitSubNodes=Enabled

[lblPassword]
Coordinates=348,212,75,51

[mePassword]
Coordinates=409,122,77,51

[lblDatabaseName]
Coordinates=148,280,100,51

[cmbDatabaseName]
Coordinates=121,10,109,87

[btnTestConnection]
Coordinates=411,212,108,51

[cbUseEmptyPassword]
Coordinates=232,10,125,69
ExplicitSubNodes=Enabled

[cbAllowPasswordSaving]
Coordinates=322,10,136,69
ExplicitSubNodes=Enabled

[ebLogin]
Coordinates=10,122,54,69
Visible=True
ExplicitSubNodes=Enabled

[gbConnection]
Coordinates=218,122,83,51

[]
Coordinates=361,369,48,51

[pnlTop]
Coordinates=381,369,48,51

[btnDefaults]
Coordinates=72,122,56,51

