<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="e0dnbmpix1f_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ArchivingTest:uTLoadableList.TLoadableList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,208,204" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTLoadableList.TLoadableList.FItemClass" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTLoadableList.TLoadableList.GetItemClass()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTLoadableList.TLoadableList.GetLoadSQL()" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uTLoadableList.TLoadableList.ItemClass" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTLoadableList.TLoadableList.Load(Data.DB.TCustomConnection)" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTLoadableList.TLoadableList.SetItemClass(uTLoadableItemClass.TLoadableItemClass)" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTLoadableList.TLoadableList.Create()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ArchivingTest:uTLoadableList.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>