[Timer Card Settings]
timertype=7200

[Pulse Outputs]
steppulse=p5d5
maxstepv=75000
maxtrans=100000

[ICut Communications]
comdll=C:\wincnc\wincnc.dll
[comdll=C:\Program Files\i-cut\i-cut\wincnc.dll

[Smoothing]
g09=s30

[Set jog buttons to G0 mode]
rapidjog=1

[Tool measure switch position]
G37=X7.081 Y6.831 F10

[Table Size for Viewer]
table=x0 y0 w60.250 h120.255 b1 i0

[Axis Settings]
axischar=XYZW

[Tool Changer]
atc1=a2 m1

[Tangential Knife]
knifemode=a30 l0.01 z1.00 n3 t1

[Velocity Groups]
vgroup=fxy
vgroup=xy
vgroup=z
vgroup=w

[X Axis]
axisspec=p0 s0 d0 r1205.0176 o1 e1 a12000 f6000
axisvel=r2250 f2250 s30 m300 h2250 c10
axislo=p3 b0 o1 [Limit Switch For X]

[Y Axis]
axisspec=p0 s1 d1 r1205.0176 o1 e1 a12000 f6000
altaxisspec=p0 s2 d2 o1
axisvel=r2250 f2250 s30 m300 h2250 c10
axislo=p3 b1 o1 [Limit Switch For Y]
 
[Z Axis]
axisspec=p0 s3 d3 r2000.000 o1 e1 a6000
axisvel=r800 f500 s5 m100 h400
axishi=p3 b2 o1 [Limit Switch For Z]
altaxislo=p1 b1 o1 [Used for measure switch]

[W Axis]
axisspec=p0 s4 d4 r22 e1 a300000 o0 t4
axisvel=f90000 r90000 s10000 m15000 h40000
axismode=a20
altaxislo=p3 b3 o1 [Limit Switch For W]

[Aux Outputs]
auxout=c1 p7 b7 [Router On/Off]
auxout=c2 p7 b6 [Dust]
auxout=c3 p7 b5 [Vacuum]
auxout=c4 p7 b4 [Hold_A Cylinder]
auxout=c5 p4 b7 [Hold_B Cylinder]
auxout=c6 p4 b0 [Servo Reset]
auxout=c7 p4 b6 [Knife Oscilation]
auxout=c8 p4 b5 [Camera Cylinder]
auxout=c9 p4 b4 [Test1]
auxout=c10 p4 b3 [Test2]
auxout=c11 p4 b2 [Test3]



[Aux Ins]
auxin=c1 p3 b4 [X Servo Fault]
auxin=c2 p3 b5 [Y1 Servo Fault]
auxin=c3 p3 b6 [Y2 Servo Fault]
auxin=c4 p3 b7 [Z  Servo Fault]
auxin=c5 p1 b3 [W Servo Fault]
auxin=c6 p1 b0 f102 o1 [Pause Machine - Hit Enter to Continue]
[auxin=c7 p1 b2 [Air pressure switch]

[Enable]
enab=c1 m"X  Servo Fault Press 'Servos ON' button" T2 A"X"
enab=c2 m"Y1 Servo Fault Press 'Servos ON' button" T2 A"Y"
enab=c3 m"Y2 Servo Fault Press 'Servos ON' button" T2 A"Y"
enab=c4 m"Z  Servo Fault Press 'Servos ON' button" T2 A"Z"
enab=c5 m"W  Servo Fault Press 'Servos ON' button" T2 A "W,x,y,z"
[enab=c7 m"Check air pressure (min 55 psi). Air pressure low" T2

[Arc Settings]
arc_err=.005
arctype=t2
arcfeed=r15.0 f2000
arcfeed=r10.0 f1800
arcfeed=r5.0 f800
arcfeed=r2.0 f600
arcfeed=r1.5 f350
arcfeed=r1.0 f250
arcfeed=r0.5 f150
arcfeed=r0.25 f60
arcfeed=r0.1 f30
arcfeed=r0.05 f15
arcfeed=r0.025 f8

[Soft Limits]
lolim=x-7.172 y-0.10 
hilim=x60.25 y121.800 z0
lobound=z0
softlim=1

[Abort Cushions]
lim_cnt=3
lim_step=200
lim_mode=1
esc_step=100

[G28 Settings]
g28move=z-0.10 m1 f100
g28move=x7.380 y0.1 m1 f150
g28move=y0.1 m1 f5
g28move=w46.5 m1 a1 f1000
[g28altmove=y0.00001

[Workspace]
g54=x0 y0 [Router]
g55=x3.850 y-0.771 [Oscillating Knife]
g56=x7.149 y-0.763 [Regular Knife]

[File Types]
filetype=*.TAP;*.NC;*.H