<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="7o806dzp44s_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ArchivingTest:uTDocumentArchivingLogic.TDocumentArchivingLogic">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,252,172" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTDocumentArchivingLogic.TDocumentArchivingLogic.FForceNewArchiveBox" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTDocumentArchivingLogic.TDocumentArchivingLogic.GetBoxCapacity(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTDocumentArchivingLogic.TDocumentArchivingLogic.GetBoxCapacity(uIArchiveBox.IArchiveBox)" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTDocumentArchivingLogic.TDocumentArchivingLogic.FCurrentBox" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTDocumentArchivingLogic.TDocumentArchivingLogic.TryAddDocument(uIDocument.IDocument)" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTDocumentArchivingLogic.TDocumentArchivingLogic.GetCurrentBox()" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uTDocumentArchivingLogic.TDocumentArchivingLogic.CurrentBox" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ArchivingTest:uTDocumentArchivingLogic.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>