<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="z4ndtx0kqfpg3bnik_v">
    <property name="$metaclass" value="Class Diagram" />
    <property name="$name" value="Items Diagram" />
    <reference referencedUin="delphi:e_class:src:TestLogic:uILoadableItem.ILoadableItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,0,188,128" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uILoadableItem.ILoadableItem.GetId()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uILoadableItem.ILoadableItem.Id" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uILoadableItem.ILoadableItem.Load(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uILoadableItem.ILoadableItem.Load(Data.DB.TCustomConnection)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uILoadableItem.ILoadableItem.Save(Data.DB.TCustomConnection)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uIArchiveCompanyItem.IArchiveCompanyItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,180,278,113" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveCompanyItem.IArchiveCompanyItem.GetId()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveCompanyItem.IArchiveCompanyItem.Id" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveCompanyItem.IArchiveCompanyItem.GetName()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveCompanyItem.IArchiveCompanyItem.name" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveCompanyItem.IArchiveCompanyItem.GetCode()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveCompanyItem.IArchiveCompanyItem.Code" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uIArchiveCompanyItem.IArchiveCompanyItem:uILoadableItem.ILoadableItem">
        <property name="sourceAnchor" value="94,180" />
        <property name="targetAnchor" value="94,128" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveCompanyItem.IArchiveCompanyItem.Name" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uIArchiveBoxTypeItem.IArchiveBoxTypeItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="320,180,269,113" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxTypeItem.IArchiveBoxTypeItem.GetName()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveBoxTypeItem.IArchiveBoxTypeItem.Name" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxTypeItem.IArchiveBoxTypeItem.GetCode()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveBoxTypeItem.IArchiveBoxTypeItem.Code" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxTypeItem.IArchiveBoxTypeItem.GetCapacity()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveBoxTypeItem.IArchiveBoxTypeItem.Capacity" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uIArchiveBoxTypeItem.IArchiveBoxTypeItem:uILoadableItem.ILoadableItem">
        <property name="sourceAnchor" value="320,188" />
        <property name="targetAnchor" value="188,119" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTArchiveBoxTypeItem.TArchiveBoxTypeItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,400,278,238" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxTypeItem.TArchiveBoxTypeItem.GetSaveSQL()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxTypeItem.TArchiveBoxTypeItem.GetLoadSQL()" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTArchiveBoxTypeItem.TArchiveBoxTypeItem.FName" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxTypeItem.TArchiveBoxTypeItem.GetName()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveBoxTypeItem.TArchiveBoxTypeItem.Name" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTArchiveBoxTypeItem.TArchiveBoxTypeItem.FCode" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxTypeItem.TArchiveBoxTypeItem.GetCode()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveBoxTypeItem.TArchiveBoxTypeItem.Code" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTArchiveBoxTypeItem.TArchiveBoxTypeItem.FCapacity" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxTypeItem.TArchiveBoxTypeItem.GetCapacity()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveBoxTypeItem.TArchiveBoxTypeItem.Capacity" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxTypeItem.TArchiveBoxTypeItem.Load(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:l_impl:src:TestLogic:uTArchiveBoxTypeItem.TArchiveBoxTypeItem:uIArchiveBoxTypeItem.IArchiveBoxTypeItem">
        <property name="sourceAnchor" value="464,400" />
        <property name="targetAnchor" value="464,293" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uTArchiveBoxTypeItem.TArchiveBoxTypeItem:uTLoadableItem.TLoadableItem">
        <property name="sourceAnchor" value="618,476" />
        <property name="targetAnchor" value="1320,187" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxTypeItem.TArchiveBoxTypeItem.Create(Data.DB.TCustomConnection,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxTypeItem.TArchiveBoxTypeItem.Create()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTArchiveCompanyItem.TArchiveCompanyItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,400,286,208" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveCompanyItem.TArchiveCompanyItem.GetSaveSQL()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveCompanyItem.TArchiveCompanyItem.GetLoadSQL()" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTArchiveCompanyItem.TArchiveCompanyItem.FName" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveCompanyItem.TArchiveCompanyItem.GetName()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveCompanyItem.TArchiveCompany.Name" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTArchiveCompanyItem.TArchiveCompanyItem.FCode" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveCompanyItem.TArchiveCompanyItem.GetCode()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveCompanyItem.TArchiveCompanyItem.Code" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveCompanyItem.TArchiveCompanyItem.Load(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:l_impl:src:TestLogic:uTArchiveCompanyItem.TArchiveCompanyItem:uIArchiveCompanyItem.IArchiveCompanyItem">
        <property name="sourceAnchor" value="139,400" />
        <property name="targetAnchor" value="139,293" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uTArchiveCompanyItem.TArchiveCompanyItem:uTLoadableItem.TLoadableItem">
        <property name="sourceAnchor" value="286,470" />
        <property name="targetAnchor" value="1320,175" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveCompanyItem.TArchiveCompanyItem.name" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveCompanyItem.TArchiveCompanyItem.Create(Data.DB.TCustomConnection,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveCompanyItem.TArchiveCompanyItem.Create()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTLoadableItemClass.TLoadableItemClass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1580,0,261,81" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTLoadableItem.TLoadableItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1320,0,199,282" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTLoadableItem.TLoadableItem.FId" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableItem.TLoadableItem.GetId()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTLoadableItem.TLoadableItem.Id" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTLoadableItem.TLoadableItem.FSaveable" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableItem.TLoadableItem.GetSaveable()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableItem.TLoadableItem.SetSaveable(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTLoadableItem.TLoadableItem.Saveable" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableItem.TLoadableItem.GetSaveSQL()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableItem.TLoadableItem.Load(Data.DB.TCustomConnection)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableItem.TLoadableItem.Save(Data.DB.TCustomConnection)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableItem.TLoadableItem.GetLoadSQL()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableItem.TLoadableItem.Create(Data.DB.TCustomConnection,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableItem.TLoadableItem.Load(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:l_impl:src:TestLogic:uTLoadableItem.TLoadableItem:uILoadableItem.ILoadableItem">
        <property name="sourceAnchor" value="1320,71" />
        <property name="targetAnchor" value="188,71" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:TestLogic:uTLoadableItem.TLoadableItem.FConnection" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableItem.TLoadableItem.GetConnection()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTLoadableItem.TLoadableItem.Connection" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableItem.TLoadableItem.SetConnection(Data.DB.TCustomConnection)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableItem.TLoadableItem.Create()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uICauseOfDamageItem.ICauseOfDamageItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="640,180,280,98" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uICauseOfDamageItem.ICauseOfDamageItem:uILoadableItem.ILoadableItem">
        <property name="sourceAnchor" value="640,208" />
        <property name="targetAnchor" value="188,94" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TestLogic:uICauseOfDamageItem.ICauseOfDamageItem.GetName()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uICauseOfDamageItem.ICauseOfDamageItem.Name" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uICauseOfDamageItem.ICauseOfDamageItem.GetBarcode()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uICauseOfDamageItem.ICauseOfDamageItem.Barcode" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTCauseOfDamageItem.TCauseOfDamageItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="640,400,288,208" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:TestLogic:uTCauseOfDamageItem.TCauseOfDamageItem:uICauseOfDamageItem.ICauseOfDamageItem">
        <property name="sourceAnchor" value="780,400" />
        <property name="targetAnchor" value="780,278" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uTCauseOfDamageItem.TCauseOfDamageItem:uTLoadableItem.TLoadableItem">
        <property name="sourceAnchor" value="928,428" />
        <property name="targetAnchor" value="1320,203" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_property:src:TestLogic:uTCauseOfDamageItem.TCauseOfDamageItem.Barcode">
        <property name="bounds" value="115,-41,0,0" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCauseOfDamageItem.TCauseOfDamageItem.GetName()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCauseOfDamageItem.TCauseOfDamageItem.GetBarcode()" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTCauseOfDamageItem.TCauseOfDamageItem.FName" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTCauseOfDamageItem.TCauseOfDamageItem.FBarcode" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTCauseOfDamageItem.TCauseOfDamageItem.Name" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCauseOfDamageItem.TCauseOfDamageItem.GetSaveSQL()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCauseOfDamageItem.TCauseOfDamageItem.GetLoadSQL()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCauseOfDamageItem.TCauseOfDamageItem.Load(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCauseOfDamageItem.TCauseOfDamageItem.Create(Data.DB.TCustomConnection,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCauseOfDamageItem.TCauseOfDamageItem.Create()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="980,400,293,387" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.AddShowableField(System.string,System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.FillShowableFieldsList()" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.FShowableFields" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.GetShowableFields()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.ShowableFields" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.FArchiveBoxId" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.GetArchiveBoxId()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.SetArchiveBoxId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.ArchiveBoxId" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.GetLoadSQL()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.Load(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem:uTLoadableItem.TLoadableItem">
        <property name="sourceAnchor" value="1250,400" />
        <property name="targetAnchor" value="1326,282" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_impl:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem:uIArchiveDocumentItem.IArchiveDocumentItem">
        <property name="sourceAnchor" value="1122,400" />
        <property name="targetAnchor" value="1122,338" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.FArchivedByUser" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.GetArchivedByUser()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.SetArchivedByUser(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.ArchivedByUser" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.FArchivingDate" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.GetArchivingDate()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.SetArchivingDate(System.TDateTime)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.ArchivingDate" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.FIssued" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.GetIssued()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.SetIssued(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.Issued" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.FIssuedToUser" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.GetIssuedToUser()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.SetIssuedToUser(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.IssuedToUser" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.FIssuanceDate" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.GetIssuanceDate()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.SetIssuanceDate(System.TDateTime)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.IssuanceDate" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.Create(Data.DB.TCustomConnection,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveDocumentItem.TArchiveDocumentItem.Create()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uIArchiveDocumentItem.IArchiveDocumentItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="980,180,285,158" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveDocumentItem.IArchiveDocumentItem.GetArchiveBoxId()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveDocumentItem.IArchiveDocumentItem.SetArchiveBoxId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveDocumentItem.IArchiveDocumentItem.ArchiveBoxId" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveDocumentItem.IArchiveDocumentItem.GetShowableFields()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveDocumentItem.IArchiveDocumentItem.ShowableFields" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uIArchiveDocumentItem.IArchiveDocumentItem:uILoadableItem.ILoadableItem">
        <property name="sourceAnchor" value="980,218" />
        <property name="targetAnchor" value="188,80" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveDocumentItem.IArchiveDocumentItem.GetArchivedByUser()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveDocumentItem.IArchiveDocumentItem.SetArchivedByUser(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveDocumentItem.IArchiveDocumentItem.ArchivedByUser" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveDocumentItem.IArchiveDocumentItem.GetArchivingDate()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveDocumentItem.IArchiveDocumentItem.SetArchivingDate(System.TDateTime)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveDocumentItem.IArchiveDocumentItem.ArchivingDate" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveDocumentItem.IArchiveDocumentItem.GetIssued()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveDocumentItem.IArchiveDocumentItem.SetIssued(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveDocumentItem.IArchiveDocumentItem.Issued" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveDocumentItem.IArchiveDocumentItem.GetIssuedToUser()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveDocumentItem.IArchiveDocumentItem.SetIssuedToUser(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveDocumentItem.IArchiveDocumentItem.IssuedToUser" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveDocumentItem.IArchiveDocumentItem.GetIssuanceDate()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveDocumentItem.IArchiveDocumentItem.SetIssuanceDate(System.TDateTime)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveDocumentItem.IArchiveDocumentItem.IssuanceDate" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTCustomBSOItem.TCustomBSOItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1320,800,233,298" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTCustomBSOItem.TCustomBSOItem.FBarcode" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCustomBSOItem.TCustomBSOItem.GetBarcode()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCustomBSOItem.TCustomBSOItem.SetBarcode(System.string)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTCustomBSOItem.TCustomBSOItem.Barcode" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTCustomBSOItem.TCustomBSOItem.FCompanyId" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCustomBSOItem.TCustomBSOItem.GetCompanyId()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCustomBSOItem.TCustomBSOItem.SetCompanyId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTCustomBSOItem.TCustomBSOItem.CompanyId" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTCustomBSOItem.TCustomBSOItem.FCompanyName" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCustomBSOItem.TCustomBSOItem.GetCompanyName()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCustomBSOItem.TCustomBSOItem.SetCompanyName(System.string)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTCustomBSOItem.TCustomBSOItem.CompanyName" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTCustomBSOItem.TCustomBSOItem.FSeries" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCustomBSOItem.TCustomBSOItem.GetSeries()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCustomBSOItem.TCustomBSOItem.SetSeries(System.string)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTCustomBSOItem.TCustomBSOItem.Series" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTCustomBSOItem.TCustomBSOItem.FNumber" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCustomBSOItem.TCustomBSOItem.GetNumber()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCustomBSOItem.TCustomBSOItem.SetNumber(System.string)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTCustomBSOItem.TCustomBSOItem.Number" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCustomBSOItem.TCustomBSOItem.Load(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uTCustomBSOItem.TCustomBSOItem:uTArchiveDocumentItem.TArchiveDocumentItem">
        <property name="sourceAnchor" value="1320,805" />
        <property name="targetAnchor" value="1273,750" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:TestLogic:uTCustomBSOItem.TCustomBSOItem.FBSOId" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCustomBSOItem.TCustomBSOItem.GetBSOId()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCustomBSOItem.TCustomBSOItem.SetBSOId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTCustomBSOItem.TCustomBSOItem.BSOId" />
      <reference referencedUin="delphi:l_impl:src:TestLogic:uTCustomBSOItem.TCustomBSOItem:uICustomBSOItem.ICustomBSOItem">
        <property name="sourceAnchor" value="1320,879" />
        <property name="targetAnchor" value="1204,879" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCustomBSOItem.TCustomBSOItem.Create(Data.DB.TCustomConnection,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCustomBSOItem.TCustomBSOItem.Create()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTArchiveDocumentItemClass.TArchiveDocumentItemClass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1320,400,358,81" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uICustomBSOItem.ICustomBSOItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="980,800,224,158" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uICustomBSOItem.ICustomBSOItem.GetCompanyId()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uICustomBSOItem.ICustomBSOItem.SetCompanyId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uICustomBSOItem.ICustomBSOItem.CompanyId" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uICustomBSOItem.ICustomBSOItem.GetCompanyName()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uICustomBSOItem.ICustomBSOItem.SetCompanyName(System.string)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uICustomBSOItem.ICustomBSOItem.CompanyName" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uICustomBSOItem.ICustomBSOItem.GetBSOId()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uICustomBSOItem.ICustomBSOItem.SetBSOId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uICustomBSOItem.ICustomBSOItem.BSOId" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uICustomBSOItem.ICustomBSOItem.GetBarcode()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uICustomBSOItem.ICustomBSOItem.SetBarcode(System.string)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uICustomBSOItem.ICustomBSOItem.Barcode" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uICustomBSOItem.ICustomBSOItem.GetSeries()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uICustomBSOItem.ICustomBSOItem.SetSeries(System.string)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uICustomBSOItem.ICustomBSOItem.Series" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uICustomBSOItem.ICustomBSOItem.GetNumber()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uICustomBSOItem.ICustomBSOItem.SetNumber(System.string)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uICustomBSOItem.ICustomBSOItem.Number" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uICustomBSOItem.ICustomBSOItem:uIArchiveDocumentItem.IArchiveDocumentItem">
        <property name="sourceAnchor" value="1092,800" />
        <property name="targetAnchor" value="1092,338" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uIShipmentBSOItem.IShipmentBSOItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="580,1140,245,64" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uIShipmentBSOItem.IShipmentBSOItem:uICustomBSOItem.ICustomBSOItem">
        <property name="sourceAnchor" value="744,1140" />
        <property name="targetAnchor" value="987,958" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTShipmentBSOItem.TShipmentBSOItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="580,1280,253,144" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTShipmentBSOItem.TShipmentBSOItem.GetSaveSQL()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTShipmentBSOItem.TShipmentBSOItem.FillShowableFieldsList()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTShipmentBSOItem.TShipmentBSOItem.Load(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:l_impl:src:TestLogic:uTShipmentBSOItem.TShipmentBSOItem:uIShipmentBSOItem.IShipmentBSOItem">
        <property name="sourceAnchor" value="702,1280" />
        <property name="targetAnchor" value="702,1204" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uTShipmentBSOItem.TShipmentBSOItem:uTCustomBSOItem.TCustomBSOItem">
        <property name="sourceAnchor" value="832,1281" />
        <property name="targetAnchor" value="1320,1012" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TestLogic:uTShipmentBSOItem.TShipmentBSOItem.Create(Data.DB.TCustomConnection,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTShipmentBSOItem.TShipmentBSOItem.Create()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTShipmentBSOWithActItem.TShipmentBSOWithActItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="920,1280,342,144" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTShipmentBSOWithActItem.TShipmentBSOWithActItem.GetSaveSQL()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTShipmentBSOWithActItem.TShipmentBSOWithActItem.FillShowableFieldsList()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTShipmentBSOWithActItem.TShipmentBSOWithActItem.Load(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uTShipmentBSOWithActItem.TShipmentBSOWithActItem:uTCustomBSOItem.TCustomBSOItem">
        <property name="sourceAnchor" value="1152,1280" />
        <property name="targetAnchor" value="1320,1084" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_impl:src:TestLogic:uTShipmentBSOWithActItem.TShipmentBSOWithActItem:uIShipmentBSOWithActItem.IShipmentBSOWithActItem">
        <property name="sourceAnchor" value="1086,1280" />
        <property name="targetAnchor" value="1086,1204" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TestLogic:uTShipmentBSOWithActItem.TShipmentBSOWithActItem.Create(Data.DB.TCustomConnection,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTShipmentBSOWithActItem.TShipmentBSOWithActItem.Create()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uIShipmentBSOWithActItem.IShipmentBSOWithActItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="920,1140,333,64" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uIShipmentBSOWithActItem.IShipmentBSOWithActItem:uICustomBSOItem.ICustomBSOItem">
        <property name="sourceAnchor" value="1092,1140" />
        <property name="targetAnchor" value="1092,958" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTDamagedBSOItem.TDamagedBSOItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1320,1280,255,208" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uTDamagedBSOItem.TDamagedBSOItem:uTCustomBSOItem.TCustomBSOItem">
        <property name="sourceAnchor" value="1436,1280" />
        <property name="targetAnchor" value="1436,1098" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:TestLogic:uTDamagedBSOItem.TDamagedBSOItem.FCauseOfDamageId" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDamagedBSOItem.TDamagedBSOItem.GetCauseOfDamageId()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDamagedBSOItem.TDamagedBSOItem.SetCauseOfDamageId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTDamagedBSOItem.TDamagedBSOItem.CauseOfDamageId" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTDamagedBSOItem.TDamagedBSOItem.FCauseOfDamageName" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDamagedBSOItem.TDamagedBSOItem.GetCauseOfDamageName()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDamagedBSOItem.TDamagedBSOItem.SetCauseOfDamageName(System.string)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTDamagedBSOItem.TDamagedBSOItem.CauseOfDamageName" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDamagedBSOItem.TDamagedBSOItem.GetSaveSQL()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDamagedBSOItem.TDamagedBSOItem.FillShowableFieldsList()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDamagedBSOItem.TDamagedBSOItem.Load(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:l_impl:src:TestLogic:uTDamagedBSOItem.TDamagedBSOItem:uIDamagedBSOItem.IDamagedBSOItem">
        <property name="sourceAnchor" value="1444,1280" />
        <property name="targetAnchor" value="1444,1238" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDamagedBSOItem.TDamagedBSOItem.Create(Data.DB.TCustomConnection,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDamagedBSOItem.TDamagedBSOItem.Create()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uIDamagedBSOItem.IDamagedBSOItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1320,1140,247,98" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uIDamagedBSOItem.IDamagedBSOItem:uICustomBSOItem.ICustomBSOItem">
        <property name="sourceAnchor" value="1387,1140" />
        <property name="targetAnchor" value="1181,958" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TestLogic:uIDamagedBSOItem.IDamagedBSOItem.GetCauseOfDamageId()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIDamagedBSOItem.IDamagedBSOItem.SetCauseOfDamageId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIDamagedBSOItem.IDamagedBSOItem.CauseOfDamageId" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIDamagedBSOItem.IDamagedBSOItem.GetCauseOfDamageName()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIDamagedBSOItem.IDamagedBSOItem.SetCauseOfDamageName(System.string)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIDamagedBSOItem.IDamagedBSOItem.CauseOfDamageName" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1720,180,213,278" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.GetBarcode()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.SetBarcode(System.string)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.Barcode" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.GetClosed()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.SetClosed(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.Closed" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.GetClosureDate()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.SetClosureDate(System.TDateTime)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.ClosureDate" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.GetCompanyId()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.SetCompanyId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.CompanyId" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.GetCompanyName()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.SetCompanyName(System.string)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.CompanyName" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.GetNumber()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.SetNumber(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.Number" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.GetRegistryPrinted()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.SetRegistryPrinted(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.RegistryPrinted" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.GetStickerPrinted()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.SetStickerPrinted(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.StickerPrinted" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.GetTypeId()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.SetTypeId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.TypeId" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.GetTypeName()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.SetTypeName(System.string)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.TypeName" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.GetYear()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.SetYear(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.Year" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.GetUserId()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.SetUserId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.UserId" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.GetDocuments()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.Documents" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem:uILoadableItem.ILoadableItem">
        <property name="sourceAnchor" value="1720,302" />
        <property name="targetAnchor" value="188,77" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.GetCreationDate()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.SetCreationDate(System.TDateTime)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveBoxItem.IArchiveBoxItem.CreationDate" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1720,560,221,642" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem:uIArchiveBoxItem.IArchiveBoxItem">
        <property name="sourceAnchor" value="1827,560" />
        <property name="targetAnchor" value="1827,458" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem:uTLoadableItem.TLoadableItem">
        <property name="sourceAnchor" value="1720,683" />
        <property name="targetAnchor" value="1497,282" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.GetBarcode()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.SetBarcode(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.Barcode" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.GetClosed()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.SetClosed(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.Closed" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.GetClosureDate()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.SetClosureDate(System.TDateTime)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.ClosureDate" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.GetCompanyId()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.SetCompanyId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.CompanyId" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.GetCompanyName()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.SetCompanyName(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.CompanyName" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.GetNumber()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.SetNumber(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.Number" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.GetRegistryPrinted()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.SetRegistryPrinted(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.RegistryPrinted" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.GetStickerPrinted()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.SetStickerPrinted(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.StickerPrinted" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.GetTypeId()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.SetTypeId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.TypeId" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.GetTypeName()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.TypeName" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.GetYear()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.SetYear(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.Year" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.GetUserId()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.SetUserId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.UserId" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.GetDocuments()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.Documents" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.FBarcode" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.Load(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.Load(Data.DB.TCustomConnection)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.Save(Data.DB.TCustomConnection)" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.FClosed" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.FClosureDate" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.FCompanyId" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.FCompanyName" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.FNumber" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.FRegistryPrinted" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.FStickerPrinted" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.FTypeId" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.FTypeName" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.SetTypeName(System.string)" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.FYear" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.FUserId" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.FDocuments" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.FCreationDate" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.GetCreationDate()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.SetCreationDate(System.TDateTime)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.CreationDate" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.SetBarcode(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.SetCompanyName(System.string)" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.FShowableFields" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.GetShowableFields()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.ShowableFields" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.AddShowableField(System.string,System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.FillShowableFieldsList()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.GetSaveSQL()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.Create(Data.DB.TCustomConnection,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.GetLoadSQL()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxItem.TArchiveBoxItem.Create()" />
    </reference>
  </view>
</nodeSet>