<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="lcajv567c9h_v">
    <property name="$metaclass" value="Class Diagram" />
    <property name="$name" value="Lists Diagram" />
    <reference referencedUin="delphi:e_class:src:TestLogic:uILoadableList.ILoadableList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,0,179,188" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uILoadableList.ILoadableList.Load(Data.DB.TCustomConnection)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uILoadableList.ILoadableList.Add()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uILoadableList.ILoadableList.Add(uILoadableItem.ILoadableItem)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uILoadableList.ILoadableList.Save(Data.DB.TCustomConnection)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uILoadableList.ILoadableList.GetCount()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uILoadableList.ILoadableList.Count" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uILoadableList.ILoadableList.Clear()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uILoadableList.ILoadableList.Delete(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uILoadableList.ILoadableList.IndexOf(System.IInterface)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uILoadableList.ILoadableList.IndexOf(uILoadableItem.ILoadableItem)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uIArchiveCompanyList.IArchiveCompanyList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,260,268,98" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveCompanyList.IArchiveCompanies.GetItemById(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveCompanyList.IArchiveCompanies.GetItem(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveCompanyList.IArchiveCompanies.Item[System.Integer]" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uIArchiveCompanyList.IArchiveCompanies:uILoadableList.ILoadableList">
        <property name="sourceAnchor" value="89,260" />
        <property name="targetAnchor" value="89,203" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveCompanyList.IArchiveCompanyList.GetItemById(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveCompanyList.IArchiveCompanyList.GetItem(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveCompanyList.IArchiveCompanyList.Item[System.Integer]" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uIArchiveCompanyList.IArchiveCompanyList:uILoadableList.ILoadableList">
        <property name="sourceAnchor" value="89,260" />
        <property name="targetAnchor" value="89,188" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTLoadableList.TLoadableList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1520,0,199,327" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTLoadableList.TLoadableList.FItemClass" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableList.TLoadableList.GetItemClass()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableList.TLoadableList.SetItemClass(uTLoadableItemClass.TLoadableItemClass)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTLoadableList.TLoadableList.ItemClass" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableList.TLoadableList.GetLoadSQL()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableList.TLoadableList.Create()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableList.TLoadableList.Add()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableList.TLoadableList.Add(uILoadableItem.ILoadableItem)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableList.TLoadableList.Load(Data.DB.TCustomConnection)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableList.TLoadableList.Save(Data.DB.TCustomConnection)" />
      <reference referencedUin="delphi:l_impl:src:TestLogic:uTLoadableList.TLoadableList:uILoadableList.ILoadableList">
        <property name="sourceAnchor" value="1520,94" />
        <property name="targetAnchor" value="179,94" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:TestLogic:uTLoadableList.TLoadableList.FItems" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableList.TLoadableList.GetItems()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableList.TLoadableList.GetCount()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTLoadableList.TLoadableList.Items" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTLoadableList.TLoadableList.Count" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableList.TLoadableList.Clear()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableList.TLoadableList.Delete(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableList.TLoadableList.IndexOf(System.IInterface)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableList.TLoadableList.IndexOf(uILoadableItem.ILoadableItem)" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTLoadableList.TLoadableList.FConnection" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableList.TLoadableList.GetConnection()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTLoadableList.TLoadableList.Connection" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableList.TLoadableList.Create(Data.DB.TCustomConnection)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTLoadableList.TLoadableList.SetConnection(Data.DB.TCustomConnection)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTArchiveCompanyList.TArchiveCompanyList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,440,277,116" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveCompanyList.TArchiveCompanies.GetItem(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveCompanyList.TArchiveCompanies.GetItemById(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveCompanyList.TArchiveCompanies.Item[System.Integer]" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveCompanyList.TArchiveCompanies.Create()" />
      <reference referencedUin="delphi:l_impl:src:TestLogic:uTArchiveCompanyList.TArchiveCompanies:uIArchiveCompanies.IArchiveCompanies">
        <property name="sourceAnchor" value="124,440" />
        <property name="targetAnchor" value="124,373" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uTArchiveCompanyList.TArchiveCompanies:uTLoadableList.TLoadableList">
        <property name="sourceAnchor" value="230,440" />
        <property name="targetAnchor" value="540,243" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveCompanyList.TArchiveCompanyList.GetItem(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveCompanyList.TArchiveCompanyList.GetItemById(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveCompanyList.TArchiveCompanyList.Item[System.Integer]" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveCompanyList.TArchiveCompanyList.Create()" />
      <reference referencedUin="delphi:l_impl:src:TestLogic:uTArchiveCompanyList.TArchiveCompanyList:uIArchiveCompanyList.IArchiveCompanyList">
        <property name="sourceAnchor" value="134,440" />
        <property name="targetAnchor" value="134,358" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uTArchiveCompanyList.TArchiveCompanyList:uTLoadableList.TLoadableList">
        <property name="sourceAnchor" value="277,464" />
        <property name="targetAnchor" value="1520,170" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveCompanyList.TArchiveCompanyList.Create(Data.DB.TCustomConnection)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uIArchiveBoxTypeList.IArchiveBoxTypeList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="300,260,260,98" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxTypeList.IArchiveBoxTypes.GetItemById(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxTypeList.IArchiveBoxTypes.GetItem(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveBoxTypeList.IArchiveBoxTypes.Items[System.Integer]" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uIArchiveBoxTypeList.IArchiveBoxTypes:uILoadableList.ILoadableList">
        <property name="sourceAnchor" value="316,260" />
        <property name="targetAnchor" value="179,163" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxTypeList.IArchiveBoxTypeList.GetItemById(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxTypeList.IArchiveBoxTypeList.GetItem(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveBoxTypeList.IArchiveBoxTypeList.Items[System.Integer]" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uIArchiveBoxTypeList.IArchiveBoxTypeList:uILoadableList.ILoadableList">
        <property name="sourceAnchor" value="341,260" />
        <property name="targetAnchor" value="179,157" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTArchiveBoxTypeList.TArchiveBoxTypeList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="300,440,268,116" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxTypeList.TArchiveBoxTypes.GetItem(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxTypeList.TArchiveBoxTypes.GetItemById(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveBoxTypeList.TArchiveBoxTypes.Item[System.Integer]" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxTypeList.TArchiveBoxTypes.Create()" />
      <reference referencedUin="delphi:l_impl:src:TestLogic:uTArchiveBoxTypeList.TArchiveBoxTypes:uIArchiveBoxTypes.IArchiveBoxTypes">
        <property name="sourceAnchor" value="396,440" />
        <property name="targetAnchor" value="396,373" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uTArchiveBoxTypeList.TArchiveBoxTypes:uTLoadableList.TLoadableList">
        <property name="sourceAnchor" value="448,440" />
        <property name="targetAnchor" value="540,316" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxTypeList.TArchiveBoxTypeList.GetItem(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxTypeList.TArchiveBoxTypeList.GetItemById(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveBoxTypeList.TArchiveBoxTypeList.Item[System.Integer]" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxTypeList.TArchiveBoxTypeList.Create()" />
      <reference referencedUin="delphi:l_impl:src:TestLogic:uTArchiveBoxTypeList.TArchiveBoxTypeList:uIArchiveBoxTypeList.IArchiveBoxTypeList">
        <property name="sourceAnchor" value="430,440" />
        <property name="targetAnchor" value="430,358" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uTArchiveBoxTypeList.TArchiveBoxTypeList:uTLoadableList.TLoadableList">
        <property name="sourceAnchor" value="568,458" />
        <property name="targetAnchor" value="1520,175" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxTypeList.TArchiveBoxTypeList.Create(Data.DB.TCustomConnection)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTLoadableListClass.TLoadableListClass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="240,0,251,81" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTCauseOfDamageList.TCauseOfDamageList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="600,440,279,116" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uTCauseOfDamageList.TCauseOfDamageList:uTLoadableList.TLoadableList">
        <property name="sourceAnchor" value="878,441" />
        <property name="targetAnchor" value="1520,185" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCauseOfDamageList.TCauseOfDamageList.GetItem(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCauseOfDamageList.TCauseOfDamageList.GetItemById(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTCauseOfDamageList.TCauseOfDamageList.Item[System.Integer]" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCauseOfDamageList.TCauseOfDamageList.Create()" />
      <reference referencedUin="delphi:l_impl:src:TestLogic:uTCauseOfDamageList.TCauseOfDamageList:uICauseOfDamageList.ICauseOfDamageList">
        <property name="sourceAnchor" value="735,440" />
        <property name="targetAnchor" value="735,358" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCauseOfDamageList.TCauseOfDamageList.Create(Data.DB.TCustomConnection)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uICauseOfDamageList.ICauseOfDamageList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="600,260,270,98" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uICauseOfDamageList.ICauseOfDamageList:uILoadableList.ILoadableList">
        <property name="sourceAnchor" value="600,270" />
        <property name="targetAnchor" value="179,130" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TestLogic:uICauseOfDamageList.ICauseOfDamageList.GetItemById(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uICauseOfDamageList.ICauseOfDamageList.GetItem(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uICauseOfDamageList.ICauseOfDamageList.Item[System.Integer]" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uIArchiveDocumentList.IArchiveDocumentList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1180,260,276,98" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveDocumentList.IArchiveDocumentList.GetItemById(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveDocumentList.IArchiveDocumentList.GetItem(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveDocumentList.IArchiveDocumentList.Item[System.Integer]" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uIArchiveDocumentList.IArchiveDocumentList:uILoadableList.ILoadableList">
        <property name="sourceAnchor" value="1180,284" />
        <property name="targetAnchor" value="179,109" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTArchiveDocumentList.TArchiveDocumentList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1180,440,284,101" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveDocumentList.TArchiveDocumentList.GetItem(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveDocumentList.TArchiveDocumentList.GetItemById(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveDocumentList.TArchiveDocumentList.Item[System.Integer]" />
      <reference referencedUin="delphi:l_impl:src:TestLogic:uTArchiveDocumentList.TArchiveDocumentList:uIArchiveDocumentList.IArchiveDocumentList">
        <property name="sourceAnchor" value="1318,440" />
        <property name="targetAnchor" value="1318,358" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uTArchiveDocumentList.TArchiveDocumentList:uTLoadableList.TLoadableList">
        <property name="sourceAnchor" value="1365,440" />
        <property name="targetAnchor" value="1520,259" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTArchiveDocumentListClass.TArchiveDocumentListClass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1500,440,348,81" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTDamagedBSOList.TDamagedBSOList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1500,600,246,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDamagedBSOList.TDamagedBSOList.Create()" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uTDamagedBSOList.TDamagedBSOList:uTArchiveDocumentList.TArchiveDocumentList">
        <property name="sourceAnchor" value="1539,600" />
        <property name="targetAnchor" value="1422,541" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDamagedBSOList.TDamagedBSOList.Create(Data.DB.TCustomConnection)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTShipmentBSOList.TShipmentBSOList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="880,600,243,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTShipmentBSOList.TShipmentBSOList.Create()" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uTShipmentBSOList.TShipmentBSOList:uTArchiveDocumentList.TArchiveDocumentList">
        <property name="sourceAnchor" value="1089,600" />
        <property name="targetAnchor" value="1214,541" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TestLogic:uTShipmentBSOList.TShipmentBSOList.Create(Data.DB.TCustomConnection)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTShipmentBSOWithActList.TShipmentBSOWithActList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1140,600,332,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTShipmentBSOWithActList.TShipmentBSOWithActList.Create()" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uTShipmentBSOWithActList.TShipmentBSOWithActList:uTArchiveDocumentList.TArchiveDocumentList">
        <property name="sourceAnchor" value="1322,600" />
        <property name="targetAnchor" value="1322,541" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TestLogic:uTShipmentBSOWithActList.TShipmentBSOWithActList.Create(Data.DB.TCustomConnection)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uIArchiveBoxList.IArchiveBoxList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="920,260,203,98" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uIArchiveBoxList.IArchiveBoxList:uILoadableList.ILoadableList">
        <property name="sourceAnchor" value="920,285" />
        <property name="targetAnchor" value="179,114" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxList.IArchiveBoxList.GetItemById(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIArchiveBoxList.IArchiveBoxList.GetItem(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIArchiveBoxList.IArchiveBoxList.Items[System.Integer]" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTArchiveBoxList.TArchiveBoxList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="920,440,211,116" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxList.TArchiveBoxList.GetItem(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxList.TArchiveBoxList.GetItemById(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTArchiveBoxList.TArchiveBoxList.Item[System.Integer]" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxList.TArchiveBoxList.Create()" />
      <reference referencedUin="delphi:l_impl:src:TestLogic:uTArchiveBoxList.TArchiveBoxList:uIArchiveBoxList.IArchiveBoxList">
        <property name="sourceAnchor" value="1021,440" />
        <property name="targetAnchor" value="1021,358" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uTArchiveBoxList.TArchiveBoxList:uTLoadableList.TLoadableList">
        <property name="sourceAnchor" value="1122,440" />
        <property name="targetAnchor" value="1520,204" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TestLogic:uTArchiveBoxList.TArchiveBoxList.Create(Data.DB.TCustomConnection)" />
    </reference>
  </view>
</nodeSet>