<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="oww14qca7pj_v">
    <property name="$metaclass" value="Class Diagram" />
    <property name="$name" value="Logic Diagram" />
    <reference referencedUin="delphi:e_class:src:TestLogic:uICustomBusinessLogic.ICustomBusinessLogic">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,0,287,188" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uICustomBusinessLogic.ICustomBusinessLogic.GetOnDisplayMessage()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uICustomBusinessLogic.ICustomBusinessLogic.SetOnDisplayMessage(uTOnDisplayMessage.TOnDisplayMessage)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uICustomBusinessLogic.ICustomBusinessLogic.OnDisplayMessage" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uICustomBusinessLogic.ICustomBusinessLogic.DisplayInfoMessage(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uICustomBusinessLogic.ICustomBusinessLogic.DisplayErrorMessage(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uICustomBusinessLogic.ICustomBusinessLogic.DisplaySuccessMessage(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uICustomBusinessLogic.ICustomBusinessLogic.ClearMessage()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uICustomBusinessLogic.ICustomBusinessLogic.GetQuery()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uICustomBusinessLogic.ICustomBusinessLogic.Query" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uICustomBusinessLogic.ICustomBusinessLogic.GetConnection()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uICustomBusinessLogic.ICustomBusinessLogic.Connection" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uICustomBusinessLogic.ICustomBusinessLogic.CloseQuery()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTCustomBusinessLogic.TCustomBusinessLogic">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="460,0,295,297" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTCustomBusinessLogic.TCustomBusinessLogic.FOnDisplayMessage" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCustomBusinessLogic.TCustomBusinessLogic.GetOnDisplayMessage()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCustomBusinessLogic.TCustomBusinessLogic.SetOnDisplayMessage(uTOnDisplayMessage.TOnDisplayMessage)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTCustomBusinessLogic.TCustomBusinessLogic.OnDisplayMessage" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTCustomBusinessLogic.TCustomBusinessLogic.FConnection" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCustomBusinessLogic.TCustomBusinessLogic.GetConnection()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTCustomBusinessLogic.TCustomBusinessLogic.Connection" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTCustomBusinessLogic.TCustomBusinessLogic.FQuery" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCustomBusinessLogic.TCustomBusinessLogic.GetQuery()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTCustomBusinessLogic.TCustomBusinessLogic.Query" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCustomBusinessLogic.TCustomBusinessLogic.DisplayMessage(uTMessageType.TMessageType,System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCustomBusinessLogic.TCustomBusinessLogic.DisplayInfoMessage(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCustomBusinessLogic.TCustomBusinessLogic.DisplayErrorMessage(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCustomBusinessLogic.TCustomBusinessLogic.DisplaySuccessMessage(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCustomBusinessLogic.TCustomBusinessLogic.ClearMessage()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCustomBusinessLogic.TCustomBusinessLogic.CloseQuery()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCustomBusinessLogic.TCustomBusinessLogic.Create(Data.DB.TCustomConnection,uTOnDisplayMessage.TOnDisplayMessage)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTCustomBusinessLogic.TCustomBusinessLogic.Destroy()" />
      <reference referencedUin="delphi:l_impl:src:TestLogic:uTCustomBusinessLogic.TCustomBusinessLogic:uICustomBusinessLogic.ICustomBusinessLogic">
        <property name="sourceAnchor" value="460,94" />
        <property name="targetAnchor" value="287,94" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,340,421,188" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic.GetCurrentBox()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic.SetCurrentBox(uIArchiveBoxItem.IArchiveBoxItem)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic.CurrentBox" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic.GetCurrentBoxInfoControl()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic.SetCurrentBoxInfoControl(Vcl.Controls.TCustomControl)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic.CurrentBoxInfoControl" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic.GetLastDocumentInfoControl()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic.SetLastDocumentInfoControl(Vcl.Controls.TCustomControl)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic.LastDocumentInfoControl" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic.GetCurrentUserId()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic.CurrentUserId" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic.GetArchiveBoxTypeId()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic.ArchiveBoxTypeId" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic.ShowCurrentBoxInfo()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic.ShowLastDocumentInfo()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic.PrintCurrentBoxSticker()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic.PutCurrentBoxAside()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic.CloseCurrentBox()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic.DeleteCurrentBox()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic.CurrentBoxIsFull()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic.AcceptBSOByAcceptanceRegister(uICustomBSOItem.ICustomBSOItem)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic.ProcessBarcode(System.string)" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic:uICustomBusinessLogic.ICustomBusinessLogic">
        <property name="sourceAnchor" value="143,340" />
        <property name="targetAnchor" value="143,188" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic.ManualPrintCurrentBoxSticker()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic.DeleteLastDocumentInCurrentBox()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic.ProcessString(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic.GetCurrentBoxDocumentCount()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic.ManualDeleteLastDocumentFromCurrentBox()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1220,60,404,838" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic:uTCustomBusinessLogic.TCustomBusinessLogic">
        <property name="sourceAnchor" value="1220,178" />
        <property name="targetAnchor" value="775,178" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.ReleaseBox(uIArchiveBoxItem.IArchiveBoxItem)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.PutBoxAside(uIArchiveBoxItem.IArchiveBoxItem)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.PrintBoxSticker(uIArchiveBoxItem.IArchiveBoxItem)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.CloseBox(uIArchiveBoxItem.IArchiveBoxItem)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.Show(Vcl.Controls.TCustomControl,uIShowable.IShowable)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.UpdateCurrentInfo()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.CloseCurrentBox()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.PrintCurrentBoxSticker()" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.FCurrentBox" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.GetCurrentBox()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.SetCurrentBox(uIArchiveBoxItem.IArchiveBoxItem)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.CurrentBox" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.FCurrentBoxInfoControl" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.GetCurrentBoxInfoControl()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.SetCurrentBoxInfoControl(Vcl.Controls.TCustomControl)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.CurrentBoxInfoControl" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.FLastDocumentInfoControl" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.GetLastDocumentInfoControl()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.SetLastDocumentInfoControl(Vcl.Controls.TCustomControl)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.LastDocumentInfoControl" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.BoxIsFull(uIArchiveBoxItem.IArchiveBoxItem)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.GetBoxCapacity(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.GetBoxCapacity(uIArchiveBoxItem.IArchiveBoxItem)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.DeleteCurrentBox()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.CurrentBoxIsFull()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.PutCurrentBoxAside()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.GiveLastDocumentInCurrentBoxAway()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.DeleteLastDocumentFromCurrentBox()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.GetDocumentCount(uIArchiveBoxItem.IArchiveBoxItem)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.GetOpenedBoxQuantity(uIArchiveDocumentItem.IArchiveDocumentItem)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.GetOpenedBoxQuantity(System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.CanAddDocument()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.GetArchiveBoxIdByDocument(uIArchiveDocumentItem.IArchiveDocumentItem)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.GetNewArchiveBoxNumber(System.Integer,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.AnalizeBarcode(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.CreateDocumentItemByBarcode(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.CreateArchiveBoxByDocument(uIArchiveDocumentItem.IArchiveDocumentItem)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.AddDocumentToCurrentBox(uIArchiveDocumentItem.IArchiveDocumentItem)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.AddDocumentToOldestOpenedArchiveBox(uIArchiveDocumentItem.IArchiveDocumentItem)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.IsArchiveBoxBarcode(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.IsBSOBarcode(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.IsForceNewBoxCommandBarcode(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.IsPutBoxAsideCommandBarcode(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.IsGiveLastDocumentAwayBarcode(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.IsCauseOfDamageBarcode(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.ManualPrintCurrentBoxSticker()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.ManualDeleteLastDocumentFromCurrentBox()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.GetCurrentBoxDocumentCount()" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.FCurrentDocument" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.GetCurrentDocument()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.SetCurrentDocument(uIArchiveDocumentItem.IArchiveDocumentItem)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.CurrentDocument" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.GetArchiveBoxTypeId()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.ArchiveBoxTypeId" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.FCurrentUserId" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.GetCurrentUserId()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.CurrentUserId" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.FStep" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.GetStep()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.SetStep(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.Step" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.Destroy()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.Create(Data.DB.TCustomConnection,System.Integer,uTOnDisplayMessage.TOnDisplayMessage)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.ProcessDocument(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.ProcessString(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic.AcceptBSOByAcceptanceRegister(uICustomBSOItem.ICustomBSOItem)" />
      <reference referencedUin="delphi:l_impl:src:TestLogic:uTTestedDocumentArchivingLogic.TDocumentArchivingBusinessLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTShipmentBSOArchivingBusinessLogic.TShipmentBSOArchivingBusinessLogic">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1300,460,475,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTShipmentBSOArchivingBusinessLogic.TShipmentBSOArchivingBusinessLogic.ProcessDocument(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTShipmentBSOArchivingBusinessLogic.TShipmentBSOArchivingBusinessLogic.GetArchiveBoxTypeId()" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uTShipmentBSOArchivingBusinessLogic.TShipmentBSOArchivingBusinessLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic">
        <property name="sourceAnchor" value="1300,509" />
        <property name="targetAnchor" value="1250,509" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTDocumentArchivingBusinessLogicClass.TDocumentArchivingBusinessLogicClass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1300,0,494,81" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTShipmentBSOWithActArchivingBusinessLogic.TShipmentBSOWithActArchivingBusinessLogic">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1300,780,564,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTShipmentBSOWithActArchivingBusinessLogic.TShipmentBSOWithActArchivingBusinessLogic.ProcessDocument(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTShipmentBSOWithActArchivingBusinessLogic.TShipmentBSOWithActArchivingBusinessLogic.GetArchiveBoxTypeId()" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uTShipmentBSOWithActArchivingBusinessLogic.TShipmentBSOWithActArchivingBusinessLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic">
        <property name="sourceAnchor" value="1300,829" />
        <property name="targetAnchor" value="1250,829" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTDamagedBSOArchivingBusinessLogic.TDamagedBSOArchivingBusinessLogic">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1300,620,477,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDamagedBSOArchivingBusinessLogic.TDamagedBSOArchivingBusinessLogic.ProcessDocument(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDamagedBSOArchivingBusinessLogic.TDamagedBSOArchivingBusinessLogic.GetArchiveBoxTypeId()" />
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uTDamagedBSOArchivingBusinessLogic.TDamagedBSOArchivingBusinessLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic">
        <property name="sourceAnchor" value="1300,669" />
        <property name="targetAnchor" value="1250,669" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="820,0,430,883" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.ReleaseBox(uIArchiveBoxItem.IArchiveBoxItem)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.PutBoxAside(uIArchiveBoxItem.IArchiveBoxItem)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.PrintBoxSticker(uIArchiveBoxItem.IArchiveBoxItem)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.CloseBox(uIArchiveBoxItem.IArchiveBoxItem)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.BoxIsFull(uIArchiveBoxItem.IArchiveBoxItem)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.GetBoxCapacity(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.GetBoxCapacity(uIArchiveBoxItem.IArchiveBoxItem)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.Show(Vcl.Controls.TCustomControl,uIShowable.IShowable)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.UpdateCurrentInfo()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.CloseCurrentBox()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.PrintCurrentBoxSticker()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.DeleteCurrentBox()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.CurrentBoxIsFull()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.PutCurrentBoxAside()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.GiveLastDocumentInCurrentBoxAway()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.DeleteLastDocumentFromCurrentBox()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.GetDocumentCount(uIArchiveBoxItem.IArchiveBoxItem)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.GetOpenedBoxQuantity(uIArchiveDocumentItem.IArchiveDocumentItem)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.GetOpenedBoxQuantity(System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.CanAddDocument()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.GetArchiveBoxIdByDocument(uIArchiveDocumentItem.IArchiveDocumentItem)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.GetNewArchiveBoxNumber(System.Integer,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.AnalizeBarcode(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.CreateDocumentItemByBarcode(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.CreateArchiveBoxByDocument(uIArchiveDocumentItem.IArchiveDocumentItem)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.AddDocumentToCurrentBox(uIArchiveDocumentItem.IArchiveDocumentItem)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.AddDocumentToOldestOpenedArchiveBox(uIArchiveDocumentItem.IArchiveDocumentItem)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.IsArchiveBoxBarcode(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.IsBSOBarcode(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.IsForceNewBoxCommandBarcode(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.IsPutBoxAsideCommandBarcode(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.IsGiveLastDocumentAwayBarcode(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.IsCauseOfDamageBarcode(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.ManualPrintCurrentBoxSticker()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.ManualDeleteLastDocumentFromCurrentBox()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.GetCurrentBoxDocumentCount()" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.FCurrentBox" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.GetCurrentBox()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.SetCurrentBox(uIArchiveBoxItem.IArchiveBoxItem)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.CurrentBox" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.FCurrentDocument" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.GetCurrentDocument()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.SetCurrentDocument(uIArchiveDocumentItem.IArchiveDocumentItem)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.CurrentDocument" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.FCurrentBoxInfoControl" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.GetCurrentBoxInfoControl()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.SetCurrentBoxInfoControl(Vcl.Controls.TCustomControl)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.CurrentBoxInfoControl" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.FLastDocumentInfoControl" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.GetLastDocumentInfoControl()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.SetLastDocumentInfoControl(Vcl.Controls.TCustomControl)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.LastDocumentInfoControl" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.GetArchiveBoxTypeId()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.ArchiveBoxTypeId" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.FCurrentUserId" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.GetCurrentUserId()" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.CurrentUserId" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.FStep" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.GetStep()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.SetStep(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.Step" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.Create(Data.DB.TCustomConnection,System.Integer,uTOnDisplayMessage.TOnDisplayMessage)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.Destroy()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.ProcessDocument(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.ProcessString(System.string)" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic.AcceptBSOByAcceptanceRegister(uICustomBSOItem.ICustomBSOItem)" />
      <reference referencedUin="delphi:l_impl:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic:uIDocumentArchivingBusinessLogic.IDocumentArchivingBusinessLogic">
        <property name="sourceAnchor" value="820,434" />
        <property name="targetAnchor" value="421,434" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_gnt:src:TestLogic:uTDocumentArchivingBusinessLogic.TDocumentArchivingBusinessLogic:uTCustomBusinessLogic.TCustomBusinessLogic">
        <property name="sourceAnchor" value="820,148" />
        <property name="targetAnchor" value="755,148" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>