<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="i6rbm6jyj1d3loiwg_v">
    <property name="$metaclass" value="Class Diagram" />
    <property name="$name" value="Other Diagram" />
    <reference referencedUin="delphi:e_class:src:TestLogic:uIShowableField.IShowableField">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,0,201,158" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIShowableField.IShowableField.GetCaption()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIShowableField.IShowableField.SetCaption(System.string)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIShowableField.IShowableField.Caption" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIShowableField.IShowableField.GetName()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uIShowableField.IShowableField.SetName(System.string)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uIShowableField.IShowableField.Name" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTShowableField.TShowableField">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="260,0,210,222" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTShowableField.TShowableField.FName" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTShowableField.TShowableField.GetName()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTShowableField.TShowableField.SetName(System.string)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTShowableField.TShowableField.Name" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTShowableField.TShowableField.FCaption" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTShowableField.TShowableField.GetCaption()" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTShowableField.TShowableField.SetCaption(System.string)" />
      <reference referencedUin="delphi:e_property:src:TestLogic:uTShowableField.TShowableField.Caption" />
      <reference referencedUin="delphi:e_method:src:TestLogic:uTShowableField.TShowableField.Create(System.string,System.string)" />
      <reference referencedUin="delphi:l_impl:src:TestLogic:uTShowableField.TShowableField:uIShowableField.IShowableField">
        <property name="sourceAnchor" value="260,79" />
        <property name="targetAnchor" value="201,79" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTMessageType.TMessageType">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="520,0,201,113" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTMessageType.TMessageType.mtNone" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTMessageType.TMessageType.mtInfo" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTMessageType.TMessageType.mtSuccess" />
      <reference referencedUin="delphi:e_field:src:TestLogic:uTMessageType.TMessageType.mtError" />
    </reference>
    <reference referencedUin="delphi:e_class:src:TestLogic:uTOnDisplayMessage.TOnDisplayMessage">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="760,0,263,36" />
      <property name="location_set_by_user" value="True" />
    </reference>
  </view>
</nodeSet>