<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="2z0necqijlp_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Budgeting:Budgeting.Logic.Classes.Configuration.Sections.TDatabaseSection.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Budgeting:Budgeting.Logic.Classes.Configuration.Sections.TDatabaseSection.TDatabaseSection">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_property:src:Budgeting:Budgeting.Logic.Classes.Configuration.Sections.TDatabaseSection.TDatabaseSection.Host" />
      <reference referencedUin="delphi:e_property:src:Budgeting:Budgeting.Logic.Classes.Configuration.Sections.TDatabaseSection.TDatabaseSection.Database" />
      <reference referencedUin="delphi:e_property:src:Budgeting:Budgeting.Logic.Classes.Configuration.Sections.TDatabaseSection.TDatabaseSection.ConnectionTimeOut" />
      <reference referencedUin="delphi:e_property:src:Budgeting:Budgeting.Logic.Classes.Configuration.Sections.TDatabaseSection.TDatabaseSection.CommandTimeOut" />
    </reference>
  </view>
</nodeSet>