<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="d5xkkymt4vf_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project2:uTArchiveCompanies.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project2:uTArchiveCompanies.TArchiveCompanies">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,266,204" />
      <reference referencedUin="delphi:e_method:src:Project2:uTArchiveCompanies.TArchiveCompanies.GetItem(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:Project2:uTArchiveCompanies.TArchiveCompanies.Items[System.Integer]" />
      <reference referencedUin="delphi:e_method:src:Project2:uTArchiveCompanies.TArchiveCompanies.GetItemById(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project2:uTArchiveCompanies.TArchiveCompanies.GetLoadSQL()" />
      <reference referencedUin="delphi:e_method:src:Project2:uTArchiveCompanies.TArchiveCompanies.LoadItem(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_property:src:Project2:uTArchiveCompanies.TArchiveCompanies.Item[System.Integer]" />
    </reference>
  </view>
</nodeSet>