<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="d5xkkymt4vf_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project2:uTArchiveCompanies.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project2:uTArchiveCompanies.TArchiveCompanies">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>