<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.613,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Presenters.ICustomPresenter.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.IBudgetItem.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IBank.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.IBank.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IBank.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IBankModel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Presenters.TMain.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Section.TDatabaseConnection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.ICosignatory.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Section.TDatabaseConnection.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Sections.TDatabaseConnection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IView.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.IBank.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IBank.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.IBank.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IBudgetItemType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.IBudgetItemType.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IBudgetItemType.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IBudgetItemTypeModel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.ICurrency.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.ICurrencyModel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.Types.TViewEnumAction.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.IBank.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TBank.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.ICurrency.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.ICurrency.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IPresenterMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.ICosignatory.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.ICosignatoryModel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.ICosignatory.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TViewEnumAction.pas=D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.Types.TViewEnumAction.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.Exported.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TViewEnumAction.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IAccountingCenter.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IAccountingCenterModel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TAccountingCenter.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TBank.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TBank.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,D:\2\Projects\Budgeting\Source\UI\Budgeting.UI.Main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IAccountingCenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,=D:\2\Projects\Budgeting\Source\UI\Budgeting.UI.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TAccountingCenter.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TAccountingCenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TGeneral.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TGeneralSection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TGood.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IPresenterMain.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TEntityTypes.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TGeneral.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TGoodsType.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.Exported.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TPresenterMain.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Presenters.TMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.Types.TViewEnumEvent.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TPresenterMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IPresenter.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Presenters.ICustomPresenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,D:\2\Projects\Budgeting\Source\Unit1.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TCurrency.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,D:\2\Projects\Budgeting\Source\Unit1.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IBudgetItemType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,D:\2\Projects\Budgeting\Source\Unit1.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IGood.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=D:\2\Projects\Budgeting\Source\Logic\Types\Budgeting.Logic.Types.TViewEnumAction.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TGoodsType.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TGoodsType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,D:\2\Projects\Budgeting\Source\Unit1.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TBudgetItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,D:\2\Projects\Budgeting\Source\Unit1.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IBudgetItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,D:\2\Projects\Budgeting\Source\Unit1.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.ICosignatory.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,D:\2\Projects\Budgeting\Source\Unit1.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TBudgetItemType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,D:\2\Projects\Budgeting\Source\Unit1.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TCosignatory.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.TGeneralSection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.ICustomView.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.ICustom.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Views.IMain.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.IGood.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.ICurrency.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.ICurrency.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.ICustomView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TViewEnumActionArray.pas=D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.Types.TViewEnumActionArray.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.Types.TViewEnumActionArray.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TViewEnumActionArray.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IGoodsType.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.IGoodsType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.TInterfaceSection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,D:\2\Projects\Budgeting\Source\Unit1.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TGoodsType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.View.ICustomView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IPresenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.View.ICustomView.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Views.ICustomView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,D:\2\Projects\Budgeting\Source\Unit1.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TGood.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\2\Projects\Budgeting\Source\Unit1.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TBank.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,D:\2\Projects\Budgeting\Source\Unit1.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.ICurrency.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,D:\2\Projects\Budgeting\Source\Unit1.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IGoodsType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,D:\2\Projects\Budgeting\Source\Unit1.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IBank.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IBudgetItem.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.IBudgetItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.IGoodsType.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TCurrency.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IBudgetItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\UI\Budgeting.UI.Configuration.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Section.TInterface.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Sections.TInterface.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IGoodsType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.View.IBank.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Views.IBank.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IGoodsType.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IProductTypeModel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Section.TInterface.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Presenters\Budgeting.Logic.Interfaces.Presenters.ICustomPresenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\UI\Budgeting.UI.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Sections.TGeneral.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\UI\Budgeting.UI.Main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\UI\Budgeting.UI.Main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\UI\Budgeting.UI.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.ICosignatory.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.ICosignatory.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,=D:\2\Projects\Budgeting\Source\Logic\Types\Budgeting.Logic.Types.TViewEnumEvent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IBudgetItem.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IBudgetItemModel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.TDatabaseConnectionSection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\ES4FScan.dproj=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\Budgeting.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,=D:\2\Projects\Budgeting\Source\Logic\Classes\Presenters\Budgeting.Logic.Classes.Presenters.TCustomPresenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TInterface.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TInterfaceSectiion.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TInterface.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Sections.TInterface.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TBudgetItemType.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.ICustom.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.ICustomView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IViewMain.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.View.IMain.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Views.IMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TBudgetItem.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.View.IMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IViewMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\Logic\Budgeting.Logic.Consts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Section.TGeneral.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Sections.TGeneral.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TBudgetItemType.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TBudgetItemType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Section.TGeneral.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.View.IBank.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TInterfaceSectiion.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TInterfaceSection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TCosignatory.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.TOtherSection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TBudgetItem.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TBudgetItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TEntityType.pas=D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TEntityTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TCosignatory.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TCosignatory.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TEntityType.pas=D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.Types.TEntity.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\UI\Budgeting.UI.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Sections.TDatabaseConnection.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,D:\2\Projects\Budgeting\Source\UI\Budgeting.UI.Details.Bank.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.Types.TEntity.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.IMain.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.IMainView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.IMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,=D:\2\Projects\Budgeting\Source\UI\Budgeting.UI.Details.Bank.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Details.IViewBank.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=D:\2\Projects\Budgeting\Source\Logic\Types\Budgeting.Logic.Types.TEntity.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Details.IViewBank.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=D:\2\Projects\Budgeting\Source\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,D:\2\Projects\Budgeting\Source\Unit2.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TAccountingCenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IGood.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Presenters.TCustomPresenter.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TGood.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TGood.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Sections.TOther.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IAccountingCenter.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.IAccountingCenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IAccountingCenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TPresenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,=D:\2\Projects\Budgeting\Source\Logic\Classes\Presenters\Budgeting.Logic.Classes.Presenters.TMainPresenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IGood.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IProductModel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,=D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TViewEnumEvent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TPresenter.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Presenters.TCustomPresenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TViewEnumEvent.pas=D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.Types.TViewEnumEvent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TDatabaseConnection.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TDatabaseSection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TDatabaseConnection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Section.TOther.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Section.TOther.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Sections.TOther.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Views.IBank.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,D:\2\Projects\Budgeting\Source\Logic\Classes\IncomingDocQueue.Modules.CrossDockingViewer.Logic.Classes.TQuery.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Views.ICustomView.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IGood.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.IGood.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=D:\2\Projects\Budgeting\Source\Logic\Classes\IncomingDocQueue.Modules.CrossDockingViewer.Logic.Classes.TQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.IAccountingCenter.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.TConfiguration.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TCurrency.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TCurrency.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TOther.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TOtherSection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IBudgetItemType.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.IBudgetItemType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,=D:\2\Projects\Budgeting\Source\Logic\Types\Budgeting.Logic.Types.TViewEnumActionArray.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TOther.pas</Transaction>
    <Transaction>2017.05.25 11:26:34.881,=D:\2\Projects\Budgeting\Source\UI\Budgeting.UI.Bank.pas</Transaction>
    <Transaction>2017.05.25 11:26:47.955,=D:\2\Projects\Budgeting\Source\Logic\Classes\Models\Budgeting.Logic.Classes.Models.TAccountingCenter.pas</Transaction>
    <Transaction>2017.05.25 11:26:47.971,=D:\2\Projects\Budgeting\Source\Logic\Classes\Models\Budgeting.Logic.Classes.Models.TBank.pas</Transaction>
    <Transaction>2017.05.25 11:26:47.987,=D:\2\Projects\Budgeting\Source\Logic\Classes\Models\Budgeting.Logic.Classes.Models.TBudgetItem.pas</Transaction>
    <Transaction>2017.05.25 11:26:48.004,=D:\2\Projects\Budgeting\Source\Logic\Classes\Models\Budgeting.Logic.Classes.Models.TBudgetItemType.pas</Transaction>
    <Transaction>2017.05.25 11:26:48.021,=D:\2\Projects\Budgeting\Source\Logic\Classes\Models\Budgeting.Logic.Classes.Models.TCosignatory.pas</Transaction>
    <Transaction>2017.05.25 11:26:48.038,=D:\2\Projects\Budgeting\Source\Logic\Classes\Models\Budgeting.Logic.Classes.Models.TCurrency.pas</Transaction>
    <Transaction>2017.05.25 11:26:48.071,=D:\2\Projects\Budgeting\Source\Logic\Classes\Models\Budgeting.Logic.Classes.Models.TGood.pas</Transaction>
    <Transaction>2017.05.25 11:26:48.088,=D:\2\Projects\Budgeting\Source\Logic\Classes\Models\Budgeting.Logic.Classes.Models.TGoodsType.pas</Transaction>
    <Transaction>2017.05.25 11:26:57.532,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.IBankView.pas</Transaction>
    <Transaction>2017.05.25 11:27:01.560,D:\2\Projects\Budgeting\Source\UI\Budgeting.UI.Bank.pas=</Transaction>
  </Transactions>
</BorlandProject>
