<?xml version="1.0"?>
<TgConfig Version="3" SubLevelDisabled="False">
  <Option Name="namespaceFolder.Budgeting" Type="System.String" Value="Budgeting" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.UI.ProductType" Type="System.String" Value="Budgeting\UI\ProductType" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Types.TViewEnumActionArray" Type="System.String" Value="Budgeting\Logic\Types\TViewEnumActionArray" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Types.TEntity" Type="System.String" Value="Budgeting\Logic\Types\TEntity" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Types.TViewEnumAction" Type="System.String" Value="Budgeting\Logic\Types\TViewEnumAction" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Types.TViewEnumEvent" Type="System.String" Value="Budgeting\Logic\Types\TViewEnumEvent" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Classes.Models" Type="System.String" Value="Budgeting\Logic\Classes\Models" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Classes.TQuery" Type="System.String" Value="Budgeting\Logic\Classes\TQuery" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Classes.Presenters" Type="System.String" Value="Budgeting\Logic\Classes\Presenters" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Classes.TfrmCustomEditClass" Type="System.String" Value="Budgeting\Logic\Classes\TfrmCustomEditClass" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Classes.Configuration" Type="System.String" Value="Budgeting\Logic\Classes\Configuration" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Classes.TCustomEditPresenterClass" Type="System.String" Value="Budgeting\Logic\Classes\TCustomEditPresenterClass" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Interfaces.Views" Type="System.String" Value="Budgeting\Logic\Interfaces\Views" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Interfaces.Models" Type="System.String" Value="Budgeting\Logic\Interfaces\Models" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.UI.CustomEdit" Type="System.String" Value="Budgeting\UI\CustomEdit" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.UI.Product" Type="System.String" Value="Budgeting\UI\Product" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.UI.ActualBudget" Type="System.String" Value="Budgeting\UI\ActualBudget" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.UI.PlannedBudget" Type="System.String" Value="Budgeting\UI\PlannedBudget" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.UI.Bank" Type="System.String" Value="Budgeting\UI\Bank" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.UI.Currency" Type="System.String" Value="Budgeting\UI\Currency" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.UI.BudgetItemType" Type="System.String" Value="Budgeting\UI\BudgetItemType" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.UI.Main" Type="System.String" Value="Budgeting\UI\Main" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.UI.AccountingCenter" Type="System.String" Value="Budgeting\UI\AccountingCenter" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.UI.Cosignatory" Type="System.String" Value="Budgeting\UI\Cosignatory" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.UI.BudgetItem" Type="System.String" Value="Budgeting\UI\BudgetItem" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.UI.Configuration" Type="System.String" Value="Budgeting\UI\Configuration" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Classes.Configuration.Sections" Type="System.String" Value="Budgeting\Logic\Classes\Configuration\Sections" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Classes.Configuration.TConfiguration" Type="System.String" Value="Budgeting\Logic\Classes\Configuration\TConfiguration" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Types" Type="System.String" Value="Budgeting\Logic\Types" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Consts" Type="System.String" Value="Budgeting\Logic\Consts" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Interfaces.Presenters" Type="System.String" Value="Budgeting\Logic\Interfaces\Presenters" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Interfaces" Type="System.String" Value="Budgeting\Logic\Interfaces" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.UI" Type="System.String" Value="Budgeting\UI" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Classes" Type="System.String" Value="Budgeting\Logic\Classes" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic" Type="System.String" Value="Budgeting\Logic" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Interfaces.Models.IAccountingCenterModel" Type="System.String" Value="Budgeting\Logic\Interfaces\Models\IAccountingCenterModel" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Interfaces.Models.IBankModel" Type="System.String" Value="Budgeting\Logic\Interfaces\Models\IBankModel" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Interfaces.Models.IProductModel" Type="System.String" Value="Budgeting\Logic\Interfaces\Models\IProductModel" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Interfaces.Models.ICustomModel" Type="System.String" Value="Budgeting\Logic\Interfaces\Models\ICustomModel" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Interfaces.Models.IProductTypeModel" Type="System.String" Value="Budgeting\Logic\Interfaces\Models\IProductTypeModel" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Interfaces.Models.IPlannedBudgetModel" Type="System.String" Value="Budgeting\Logic\Interfaces\Models\IPlannedBudgetModel" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Interfaces.Models.ICosignatoryModel" Type="System.String" Value="Budgeting\Logic\Interfaces\Models\ICosignatoryModel" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Interfaces.Models.ICurrencyModel" Type="System.String" Value="Budgeting\Logic\Interfaces\Models\ICurrencyModel" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Interfaces.Models.IBudgetItemModel" Type="System.String" Value="Budgeting\Logic\Interfaces\Models\IBudgetItemModel" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Interfaces.Models.IBudgetItemTypeModel" Type="System.String" Value="Budgeting\Logic\Interfaces\Models\IBudgetItemTypeModel" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Interfaces.Models.IActualBudgetModel" Type="System.String" Value="Budgeting\Logic\Interfaces\Models\IActualBudgetModel" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Interfaces.Presenters.IActualBudgetPresenter" Type="System.String" Value="Budgeting\Logic\Interfaces\Presenters\IActualBudgetPresenter" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Interfaces.Presenters.IPlannedBudgetPresenter" Type="System.String" Value="Budgeting\Logic\Interfaces\Presenters\IPlannedBudgetPresenter" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Interfaces.Presenters.ICosignatoryPresenter" Type="System.String" Value="Budgeting\Logic\Interfaces\Presenters\ICosignatoryPresenter" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Interfaces.Presenters.IBudgetItemPresenter" Type="System.String" Value="Budgeting\Logic\Interfaces\Presenters\IBudgetItemPresenter" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Interfaces.Presenters.ICustomPresenter" Type="System.String" Value="Budgeting\Logic\Interfaces\Presenters\ICustomPresenter" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Interfaces.Presenters.IProductPresenter" Type="System.String" Value="Budgeting\Logic\Interfaces\Presenters\IProductPresenter" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Classes.Models.TBankModel" Type="System.String" Value="Budgeting\Logic\Classes\Models\TBankModel" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Classes.Models.TBudgetItemModel" Type="System.String" Value="Budgeting\Logic\Classes\Models\TBudgetItemModel" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Classes.Configuration.Sections.TDatabaseSection" Type="System.String" Value="Budgeting\Logic\Classes\Configuration\Sections\TDatabaseSection" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Classes.Configuration.Sections.TGeneralSection" Type="System.String" Value="Budgeting\Logic\Classes\Configuration\Sections\TGeneralSection" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.Budgeting.Logic.Interfaces.Views.ICurrencyView" Type="System.String" Value="Budgeting\Logic\Interfaces\Views\ICurrencyView" Category="General" IsBrowsable="False" />
</TgConfig>