<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.322,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.ICurrency.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.TConfiguration.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IBudgetItem.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Section.TDatabaseConnection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,D:\2\Projects\Budgeting\Source\Unit1.pas=D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TEntityTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IPresenterMain.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.TInterfaceSection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Section.TGeneral.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IGoodsType.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Section.TInterface.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Section.TOther.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IBudgetItemType.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.TGeneralSection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TViewEnumAction.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IPresenterMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TPresenterMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TViewEnumActionArray.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TEntityTypes.pas=D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TEntityType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,=D:\2\Projects\Budgeting\Source\UI\Budgeting.UI.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.ICosignatory.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IAccountingCenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\UI\Budgeting.UI.Configuration.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IBank.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,D:\2\Projects\Budgeting\Source\UI\Budgeting.UI.Main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\Logic\Budgeting.Logic.Consts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IViewMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.TDatabaseConnectionSection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TQuery.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\IncomingDocQueue.Modules.CrossDockingViewer.Logic.Classes.TQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TPresenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,=D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TViewEnumEvent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\UI\Budgeting.UI.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IGood.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IPresenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\Budgeting.dproj=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\ES4FScan.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.Exported.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.Exported.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\UI\Budgeting.UI.Main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\UI\Budgeting.UI.Main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\UI\Budgeting.UI.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.TOtherSection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=D:\2\Projects\Budgeting\Source\Logic\Classes\IncomingDocQueue.Modules.CrossDockingViewer.Logic.Classes.TQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\UI\Budgeting.UI.Main.pas</Transaction>
    <Transaction>2017.05.25 01:52:22.712,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>2017.05.25 01:58:49.343,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TBank.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>2017.05.25 02:02:14.398,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>2017.05.25 02:02:21.258,=D:\2\Projects\Budgeting\Source\Unit2.pas</Transaction>
    <Transaction>2017.05.25 02:04:38.841,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TAccountingCenter.pas=D:\2\Projects\Budgeting\Source\Unit2.pas</Transaction>
    <Transaction>2017.05.25 02:08:37.508,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TBudgetItem.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>2017.05.25 02:10:52.455,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>2017.05.25 02:11:53.871,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TBudgetItemType.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>2017.05.25 02:16:51.888,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>2017.05.25 02:17:46.724,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TCurrency.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>2017.05.25 02:19:44.515,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>2017.05.25 02:20:52.456,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TGood.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>2017.05.25 02:21:15.654,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>2017.05.25 02:22:13.827,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TGoodsType.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>2017.05.25 02:35:43.672,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>2017.05.25 02:42:04.383,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TCosignatory.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
