<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.147,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.ICosignatory.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.ICosignatory.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IPresenterMain.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Section.TDatabaseConnection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.ICosignatory.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IPresenterMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TGood.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TGood.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TAccountingCenter.pas=D:\2\Projects\Budgeting\Source\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TEntityTypes.pas=D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TEntityType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TGood.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IView.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Presenters.TMain.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TPresenterMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Presenters.TMain.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.Types.TViewEnumAction.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.Types.TViewEnumAction.pas=D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TViewEnumAction.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.IBudgetItem.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Presenters.ICustomPresenter.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IPresenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.IBudgetItem.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IBudgetItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Presenters.ICustomPresenter.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.Types.TViewEnumEvent.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TBank.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Sections.TOther.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TAccountingCenter.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IAccountingCenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Sections.TOther.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Section.TOther.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TGood.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,=D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TViewEnumEvent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Presenters.TCustomPresenter.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Presenters.TCustomPresenter.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TPresenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TAccountingCenter.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TAccountingCenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TGoodsType.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TGoodsType.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TGoodsType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.Types.TViewEnumEvent.pas=D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TViewEnumEvent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TPresenterMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.Exported.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,D:\2\Projects\Budgeting\Source\UI\Budgeting.UI.Main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,=D:\2\Projects\Budgeting\Source\UI\Budgeting.UI.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.Exported.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TViewEnumAction.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,D:\2\Projects\Budgeting\Source\Unit1.pas=D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TEntityTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.Types.TViewEnumActionArray.pas=D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TViewEnumActionArray.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TGoodsType.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.Types.TViewEnumActionArray.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.ICurrency.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Views.IMain.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.IGood.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.IGood.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IGood.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Views.IMain.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.View.IMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.TInterfaceSection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TViewEnumActionArray.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.TGeneralSection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IGoodsType.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.IBank.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.IBank.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IBank.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.IBudgetItemType.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.IBudgetItemType.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IBudgetItemType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IBank.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TBank.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TBank.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TBank.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.ICurrency.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.ICurrency.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.ICurrency.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IPresenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.View.ICustomView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TPresenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TCurrency.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TCurrency.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IBudgetItem.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\UI\Budgeting.UI.Configuration.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TCurrency.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Section.TInterface.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.View.IBank.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.IGoodsType.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.IGoodsType.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IGoodsType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.TDatabaseConnectionSection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\UI\Budgeting.UI.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\UI\Budgeting.UI.Main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\UI\Budgeting.UI.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\UI\Budgeting.UI.Main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Sections.TGeneral.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Section.TGeneral.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.ICosignatory.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\UI\Budgeting.UI.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Sections.TGeneral.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IViewMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IViewMain.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Sections.TInterface.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Sections.TInterface.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Section.TInterface.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TBudgetItem.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TBudgetItem.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TBudgetItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\Logic\Budgeting.Logic.Consts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.View.IMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TBudgetItemType.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TCosignatory.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TCosignatory.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TCosignatory.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Section.TGeneral.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TBudgetItemType.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TBudgetItem.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TBudgetItemType.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TBudgetItemType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.Models.TCosignatory.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.TOtherSection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Views.ICustomView.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.View.ICustomView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,=D:\2\Projects\Budgeting\Source\UI\Budgeting.UI.Details.Bank.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IBudgetItemType.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Sections.TDatabaseConnection.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Section.TDatabaseConnection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.Types.TEntity.pas=D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TEntityType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Section.TOther.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.Sections.TDatabaseConnection.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TCurrency.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.IAccountingCenter.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Details.IViewBank.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,D:\2\Projects\Budgeting\Source\UI\Budgeting.UI.Details.Bank.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.TConfiguration.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Models.IAccountingCenter.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IAccountingCenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TQuery.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\IncomingDocQueue.Modules.CrossDockingViewer.Logic.Classes.TQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IGood.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\Budgeting.dproj=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\ES4FScan.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Views.IBank.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.View.IBank.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Views.IBank.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=D:\2\Projects\Budgeting\Source\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Details.IViewBank.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.Views.ICustomView.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.Types.TEntity.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=D:\2\Projects\Budgeting\Source\Logic\Classes\IncomingDocQueue.Modules.CrossDockingViewer.Logic.Classes.TQuery.pas</Transaction>
    <Transaction>2017.05.25 09:18:12.620,=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TDatabaseConnection.pas</Transaction>
    <Transaction>2017.05.25 09:18:12.641,=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TGeneral.pas</Transaction>
    <Transaction>2017.05.25 09:18:12.660,=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TInterface.pas</Transaction>
    <Transaction>2017.05.25 09:18:12.679,=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TOther.pas</Transaction>
    <Transaction>2017.05.25 09:19:42.013,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IAccountingCenter.pas</Transaction>
    <Transaction>2017.05.25 09:19:42.032,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IBank.pas</Transaction>
    <Transaction>2017.05.25 09:19:42.051,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IBudgetItem.pas</Transaction>
    <Transaction>2017.05.25 09:19:42.071,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IBudgetItemType.pas</Transaction>
    <Transaction>2017.05.25 09:19:42.089,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.ICosignatory.pas</Transaction>
    <Transaction>2017.05.25 09:19:42.107,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.ICurrency.pas</Transaction>
    <Transaction>2017.05.25 09:19:42.125,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IGood.pas</Transaction>
    <Transaction>2017.05.25 09:19:42.144,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IGoodsType.pas</Transaction>
    <Transaction>2017.05.25 09:19:53.606,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Presenters\Budgeting.Logic.Interfaces.Presenters.ICustomPresenter.pas</Transaction>
    <Transaction>2017.05.25 09:20:03.775,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.IBank.pas</Transaction>
    <Transaction>2017.05.25 09:20:03.796,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.ICustomView.pas</Transaction>
    <Transaction>2017.05.25 09:20:03.819,=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.IMain.pas</Transaction>
    <Transaction>2017.05.25 09:20:39.298,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.IBank.pas=</Transaction>
    <Transaction>2017.05.25 09:20:50.855,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.ICustom.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.ICustomView.pas</Transaction>
    <Transaction>2017.05.25 09:21:09.048,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.ICustomView.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.ICustom.pas</Transaction>
    <Transaction>2017.05.25 09:21:15.393,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.IMainView.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.IMain.pas</Transaction>
    <Transaction>2017.05.25 09:21:50.244,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TDatabaseSection.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TDatabaseConnection.pas</Transaction>
    <Transaction>2017.05.25 09:22:01.460,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TGeneralSection.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TGeneral.pas</Transaction>
    <Transaction>2017.05.25 09:22:09.687,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TInterfaceSectiion.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TInterface.pas</Transaction>
    <Transaction>2017.05.25 09:22:16.786,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TOtherSection.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TOther.pas</Transaction>
    <Transaction>2017.05.25 09:22:33.074,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IBankModel.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IBank.pas</Transaction>
    <Transaction>2017.05.25 09:22:39.809,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IBudgetItemModel.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IBudgetItem.pas</Transaction>
    <Transaction>2017.05.25 09:22:45.494,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IBudgetItemTypeModel.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IBudgetItemType.pas</Transaction>
    <Transaction>2017.05.25 09:22:51.842,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.ICosignatoryModel.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.ICosignatory.pas</Transaction>
    <Transaction>2017.05.25 09:22:58.288,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.ICurrencyModel.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.ICurrency.pas</Transaction>
    <Transaction>2017.05.25 09:23:10.841,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IProductModel.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IGood.pas</Transaction>
    <Transaction>2017.05.25 09:23:36.252,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IProductTypeModel.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IGoodsType.pas</Transaction>
    <Transaction>2017.05.25 09:23:55.555,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IAccountingCenterModel.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IAccountingCenter.pas</Transaction>
    <Transaction>2017.05.25 09:27:26.867,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TInterfaceSection.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TInterfaceSectiion.pas</Transaction>
    <Transaction>2017.05.25 09:30:37.751,=D:\2\Projects\Budgeting\Source\Logic\Types\Budgeting.Logic.Types.TEntity.pas</Transaction>
    <Transaction>2017.05.25 09:30:37.773,=D:\2\Projects\Budgeting\Source\Logic\Types\Budgeting.Logic.Types.TViewEnumAction.pas</Transaction>
    <Transaction>2017.05.25 09:30:37.795,=D:\2\Projects\Budgeting\Source\Logic\Types\Budgeting.Logic.Types.TViewEnumActionArray.pas</Transaction>
    <Transaction>2017.05.25 09:30:37.816,=D:\2\Projects\Budgeting\Source\Logic\Types\Budgeting.Logic.Types.TViewEnumEvent.pas</Transaction>
    <Transaction>2017.05.25 09:43:41.799,=D:\2\Projects\Budgeting\Source\Logic\Classes\Presenters\Budgeting.Logic.Classes.Presenters.TCustomPresenter.pas</Transaction>
    <Transaction>2017.05.25 09:43:41.835,=D:\2\Projects\Budgeting\Source\Logic\Classes\Presenters\Budgeting.Logic.Classes.Presenters.TMainPresenter.pas</Transaction>
  </Transactions>
</BorlandProject>
