<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.780,D:\2\Projects\Budgeting\Source\Logic\Classes\Presenters\Budgeting.Logic.Classes.Presenters.TBudgetItemPresenter.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TGoodsType.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,D:\2\Projects\Budgeting\Source\Logic\Classes\Presenters\Budgeting.Logic.Classes.Presenters.TPlannedBudgetPresenter.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,D:\2\Projects\Budgeting\Source\Logic\Classes\Presenters\Budgeting.Logic.Classes.Presenters.TProductTypePresenter.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TGood.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IAccountingCenterModel.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IAccountingCenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,D:\2\Projects\Budgeting\Source\Logic\Classes\Presenters\Budgeting.Logic.Classes.Presenters.TCosignatoryPresenter.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,D:\2\Projects\Budgeting\Source\Logic\Classes\Presenters\Budgeting.Logic.Classes.Presenters.TCurrencyPresenter.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TCosignatory.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,D:\2\Projects\Budgeting\Source\Logic\Classes\Presenters\Budgeting.Logic.Classes.Presenters.TAccountingCenterPresenter.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TBudgetItemType.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.ICurrencyView.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.ICurrencyView1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.IMainView.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.IMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IBudgetItemModel.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IBudgetItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IBudgetItemType.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TQuery.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\IncomingDocQueue.Modules.CrossDockingViewer.Logic.Classes.TQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TAccountingCenter.pas=D:\2\Projects\Budgeting\Source\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,D:\2\Projects\Budgeting\Source\Logic\Classes\Presenters\Budgeting.Logic.Classes.Presenters.TBudgetItemTypePresenter.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Presenters\Budgeting.Logic.Interfaces.ICosignatoryPresenter.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Presenters\Budgeting.Logic.Interfaces.Presenters.ICosignatoryPresenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.ICurrency.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=D:\2\Projects\Budgeting\Source\ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\IProductTypeView\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Presenters\Budgeting.Logic.Interfaces.Interfaces.IProductPresenter.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Presenters\Budgeting.Logic.Interfaces.IProductPresenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IProductModel.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IGood.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Presenters\Budgeting.Logic.Interfaces.IProductPresenter.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Presenters\Budgeting.Logic.Interfaces.Presenters.IProductPresenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TEntityTypes.pas=D:\2\Projects\Budgeting\Source\Logic\Budgeting.Logic.TEntityType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IGoodsType.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IBudgetItem.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IProductTypeModel.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IGoodsType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IBank.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.ICurrencyModel.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.ICurrency.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.IAccountingCenterView.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TInterfaceSection.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TInterfaceSectiion.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TInterfaceSectiion.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TInterface.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,D:\2\Projects\Budgeting\Source\Logic\Classes\Presenters\Budgeting.Logic.Classes.Presenters.TProductPresenter.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.ICosignatory.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TDatabaseSection.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TDatabaseConnection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.ICurrencyView1.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TCurrency.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,=D:\2\Projects\Budgeting\Source\ModelSupport_Budgeting\Budgeting\Logic\Classes\Configuration\Sections\TOtherSection\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.IProductTypeView.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,=D:\2\Projects\Budgeting\Source\ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TBankPresenter\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Presenters\Budgeting.Logic.Interfaces.IBudgetItemPresenter.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Presenters\Budgeting.Logic.Interfaces.Presenters.IBudgetItemPresenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Budgeting.Logic.Interfaces.IGood.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.ICosignatoryModel.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.ICosignatory.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IBudgetItemTypeModel.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IBudgetItemType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.IBudgetItemView.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TGeneralSection.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TGeneral.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TBank.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,=D:\2\Projects\Budgeting\Source\ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TProductPresenter\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,D:\2\Projects\Budgeting\Source\UI\Budgeting.UI.AccountingCenter.dfm=D:\2\Projects\Budgeting\Source\UI\Budgeting.UI.Bank.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,D:\2\Projects\Budgeting\Source\UI\Budgeting.UI.AccountingCenter.pas=D:\2\Projects\Budgeting\Source\UI\Budgeting.UI.Bank.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\Budgeting.dproj=C:\Users\vivanov\Documents\Embarcadero\Studio\Projects\Budgeting\Source\ES4FScan.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,D:\2\Projects\Budgeting\Source\Logic\Classes\Budgeting.Logic.Classes.TBudgetItem.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.ICustom.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.ICustomView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.IBudgetItemTypeView.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IBankModel.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IBank.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TOtherSection.pas=D:\2\Projects\Budgeting\Source\Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TOther.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,D:\2\Projects\Budgeting\Source\Logic\Interfaces\Presenters\Budgeting.Logic.Interfaces.Interfaces.IBudgetItemPresenter.pas=D:\2\Projects\Budgeting\Source\Logic\Interfaces\Presenters\Budgeting.Logic.Interfaces.IBudgetItemPresenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,D:\2\Projects\Budgeting\Source\Logic\Classes\Presenters\Budgeting.Logic.Classes.Presenters.TActualBudgetPresenter.pas=D:\2\Projects\Budgeting\Source\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Logic"/>
    <File Path="Logic\Classes"/>
    <File Path="Logic\Classes\Configuration"/>
    <File Path="Logic\Classes\Configuration\Sections"/>
    <File Path="Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TDatabaseSection.pas"/>
    <File Path="Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TGeneralSection.pas"/>
    <File Path="Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TInterfaceSection.pas"/>
    <File Path="Logic\Classes\Configuration\Sections\Budgeting.Logic.Classes.Configuration.Sections.TOtherSection.pas"/>
    <File Path="Logic\Classes\Configuration\Budgeting.Logic.Classes.Configuration.TConfiguration.pas"/>
    <File Path="Logic\Classes\Models"/>
    <File Path="Logic\Classes\Models\Budgeting.Logic.Classes.Models.TAccountingCenterModel.pas"/>
    <File Path="Logic\Classes\Models\Budgeting.Logic.Classes.Models.TActualBudgetModel.pas"/>
    <File Path="Logic\Classes\Models\Budgeting.Logic.Classes.Models.TBankModel.pas"/>
    <File Path="Logic\Classes\Models\Budgeting.Logic.Classes.Models.TBudgetItemModel.pas"/>
    <File Path="Logic\Classes\Models\Budgeting.Logic.Classes.Models.TBudgetItemTypeModel.pas"/>
    <File Path="Logic\Classes\Models\Budgeting.Logic.Classes.Models.TCosignatoryModel.pas"/>
    <File Path="Logic\Classes\Models\Budgeting.Logic.Classes.Models.TCurrencyModel.pas"/>
    <File Path="Logic\Classes\Models\Budgeting.Logic.Classes.Models.TPlannedBudgetModel.pas"/>
    <File Path="Logic\Classes\Models\Budgeting.Logic.Classes.Models.TProductModel.pas"/>
    <File Path="Logic\Classes\Models\Budgeting.Logic.Classes.Models.TProductTypeModel.pas"/>
    <File Path="Logic\Classes\Presenters"/>
    <File Path="Logic\Classes\Presenters\Budgeting.Logic.Classes.Presenters.TAccountingCenterPresenter.pas"/>
    <File Path="Logic\Classes\Presenters\Budgeting.Logic.Classes.Presenters.TActualBudgetPresenter.pas"/>
    <File Path="Logic\Classes\Presenters\Budgeting.Logic.Classes.Presenters.TBankPresenter.pas"/>
    <File Path="Logic\Classes\Presenters\Budgeting.Logic.Classes.Presenters.TBudgetItemPresenter.pas"/>
    <File Path="Logic\Classes\Presenters\Budgeting.Logic.Classes.Presenters.TBudgetItemTypePresenter.pas"/>
    <File Path="Logic\Classes\Presenters\Budgeting.Logic.Classes.Presenters.TCosignatoryPresenter.pas"/>
    <File Path="Logic\Classes\Presenters\Budgeting.Logic.Classes.Presenters.TCurrencyPresenter.pas"/>
    <File Path="Logic\Classes\Presenters\Budgeting.Logic.Classes.Presenters.TCustomEditPresenter.pas"/>
    <File Path="Logic\Classes\Presenters\Budgeting.Logic.Classes.Presenters.TCustomPresenter.pas"/>
    <File Path="Logic\Classes\Presenters\Budgeting.Logic.Classes.Presenters.TMainPresenter.pas"/>
    <File Path="Logic\Classes\Presenters\Budgeting.Logic.Classes.Presenters.TPlannedBudgetPresenter.pas"/>
    <File Path="Logic\Classes\Presenters\Budgeting.Logic.Classes.Presenters.TProductPresenter.pas"/>
    <File Path="Logic\Classes\Presenters\Budgeting.Logic.Classes.Presenters.TProductTypePresenter.pas"/>
    <File Path="Logic\Classes\Budgeting.Logic.Classes.TCustomEditPresenterClass.pas"/>
    <File Path="Logic\Classes\Budgeting.Logic.Classes.TfrmCustomEditClass.pas"/>
    <File Path="Logic\Classes\Budgeting.Logic.Classes.TQuery.pas"/>
    <File Path="Logic\Interfaces"/>
    <File Path="Logic\Interfaces\Models"/>
    <File Path="Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IAccountingCenterModel.pas"/>
    <File Path="Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IActualBudgetModel.pas"/>
    <File Path="Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IBankModel.pas"/>
    <File Path="Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IBudgetItemModel.pas"/>
    <File Path="Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IBudgetItemTypeModel.pas"/>
    <File Path="Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.ICosignatoryModel.pas"/>
    <File Path="Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.ICurrencyModel.pas"/>
    <File Path="Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.ICustomModel.pas"/>
    <File Path="Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IPlannedBudgetModel.pas"/>
    <File Path="Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IProductModel.pas"/>
    <File Path="Logic\Interfaces\Models\Budgeting.Logic.Interfaces.Models.IProductTypeModel.pas"/>
    <File Path="Logic\Interfaces\Presenters"/>
    <File Path="Logic\Interfaces\Presenters\Budgeting.Logic.Interfaces.Presenters.IActualBudgetPresenter.pas"/>
    <File Path="Logic\Interfaces\Presenters\Budgeting.Logic.Interfaces.Presenters.IBudgetItemPresenter.pas"/>
    <File Path="Logic\Interfaces\Presenters\Budgeting.Logic.Interfaces.Presenters.ICosignatoryPresenter.pas"/>
    <File Path="Logic\Interfaces\Presenters\Budgeting.Logic.Interfaces.Presenters.ICustomPresenter.pas"/>
    <File Path="Logic\Interfaces\Presenters\Budgeting.Logic.Interfaces.Presenters.IPlannedBudgetPresenter.pas"/>
    <File Path="Logic\Interfaces\Presenters\Budgeting.Logic.Interfaces.Presenters.IProductPresenter.pas"/>
    <File Path="Logic\Interfaces\Views"/>
    <File Path="Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.IAccountingCenterView.pas"/>
    <File Path="Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.IActualBudgetView.pas"/>
    <File Path="Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.IBankView.pas"/>
    <File Path="Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.IBudgetItemTypeView.pas"/>
    <File Path="Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.IBudgetItemView.pas"/>
    <File Path="Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.ICosignatoryView.pas"/>
    <File Path="Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.ICurrencyView.pas"/>
    <File Path="Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.ICustomEditView.pas"/>
    <File Path="Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.ICustomView.pas"/>
    <File Path="Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.IMainView.pas"/>
    <File Path="Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.IPlannedBudgetView.pas"/>
    <File Path="Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.IProductTypeView.pas"/>
    <File Path="Logic\Interfaces\Views\Budgeting.Logic.Interfaces.Views.IProductView.pas"/>
    <File Path="Logic\Types"/>
    <File Path="Logic\Types\Budgeting.Logic.Types.TEntity.pas"/>
    <File Path="Logic\Types\Budgeting.Logic.Types.TViewEnumAction.pas"/>
    <File Path="Logic\Types\Budgeting.Logic.Types.TViewEnumActionArray.pas"/>
    <File Path="Logic\Types\Budgeting.Logic.Types.TViewEnumEvent.pas"/>
    <File Path="Logic\Budgeting.Logic.Consts.pas"/>
    <File Path="ModelSupport_Budgeting"/>
    <File Path="ModelSupport_Budgeting\Budgeting"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Configuration"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Configuration\Sections"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Configuration\Sections\TDatabaseSection"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Configuration\Sections\TDatabaseSection\default.txaPackage"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Configuration\Sections\TDatabaseSection\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Configuration\Sections\TGeneralSection"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Configuration\Sections\TGeneralSection\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Configuration\Sections\TInterfaceSection"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Configuration\Sections\TInterfaceSection\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Configuration\Sections\TOtherSection"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Configuration\Sections\TOtherSection\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Configuration\Sections\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Configuration\TConfiguration"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Configuration\TConfiguration\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Configuration\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Models"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Models\TAccountingCenterModel"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Models\TAccountingCenterModel\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Models\TActualBudgetModel"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Models\TActualBudgetModel\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Models\TBankModel"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Models\TBankModel\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Models\TBudgetItemModel"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Models\TBudgetItemModel\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Models\TBudgetItemTypeModel"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Models\TBudgetItemTypeModel\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Models\TCosignatoryModel"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Models\TCosignatoryModel\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Models\TCurrencyModel"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Models\TCurrencyModel\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Models\TPlannedBudgetModel"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Models\TPlannedBudgetModel\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Models\TProductModel"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Models\TProductModel\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Models\TProductTypeModel"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Models\TProductTypeModel\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Models\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TAccountingCenterPresenter"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TAccountingCenterPresenter\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TActualBudgetPresenter"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TActualBudgetPresenter\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TBankPresenter"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TBankPresenter\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TBudgetItemPresenter"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TBudgetItemPresenter\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TBudgetItemTypePresenter"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TBudgetItemTypePresenter\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TCosignatoryPresenter"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TCosignatoryPresenter\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TCurrencyPresenter"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TCurrencyPresenter\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TCustomEditPresenter"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TCustomEditPresenter\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TCustomPresenter"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TCustomPresenter\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TMainPresenter"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TMainPresenter\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TPlannedBudgetPresenter"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TPlannedBudgetPresenter\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TProductPresenter"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TProductPresenter\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TProductTypePresenter"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\TProductTypePresenter\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\Presenters\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\TCustomEditPresenterClass"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\TCustomEditPresenterClass\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\TfrmCustomEditClass"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\TfrmCustomEditClass\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\TQuery"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\TQuery\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Classes\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Consts"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Consts\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Models"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Models\IAccountingCenterModel"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Models\IAccountingCenterModel\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Models\IActualBudgetModel"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Models\IActualBudgetModel\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Models\IBankModel"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Models\IBankModel\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Models\IBudgetItemModel"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Models\IBudgetItemModel\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Models\IBudgetItemTypeModel"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Models\IBudgetItemTypeModel\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Models\ICosignatoryModel"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Models\ICosignatoryModel\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Models\ICurrencyModel"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Models\ICurrencyModel\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Models\ICustomModel"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Models\ICustomModel\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Models\IPlannedBudgetModel"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Models\IPlannedBudgetModel\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Models\IProductModel"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Models\IProductModel\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Models\IProductTypeModel"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Models\IProductTypeModel\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Models\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Presenters"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Presenters\IActualBudgetPresenter"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Presenters\IActualBudgetPresenter\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Presenters\IBudgetItemPresenter"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Presenters\IBudgetItemPresenter\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Presenters\ICosignatoryPresenter"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Presenters\ICosignatoryPresenter\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Presenters\ICustomPresenter"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Presenters\ICustomPresenter\default.txaPackage"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Presenters\ICustomPresenter\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Presenters\IPlannedBudgetPresenter"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Presenters\IPlannedBudgetPresenter\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Presenters\IProductPresenter"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Presenters\IProductPresenter\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Presenters\default.txaPackage"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Presenters\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\IAccountingCenterView"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\IAccountingCenterView\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\IActualBudgetView"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\IActualBudgetView\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\IBankView"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\IBankView\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\IBudgetItemTypeView"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\IBudgetItemTypeView\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\IBudgetItemView"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\IBudgetItemView\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\ICosignatoryView"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\ICosignatoryView\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\ICurrencyView"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\ICurrencyView\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\ICustomEditView"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\ICustomEditView\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\ICustomView"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\ICustomView\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\IMainView"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\IMainView\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\IPlannedBudgetView"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\IPlannedBudgetView\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\IProductTypeView"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\IProductTypeView\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\IProductView"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\IProductView\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\Views\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\default.txaPackage"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Interfaces\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Types"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Types\TEntity"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Types\TEntity\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Types\TViewEnumAction"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Types\TViewEnumAction\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Types\TViewEnumActionArray"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Types\TViewEnumActionArray\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Types\TViewEnumEvent"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Types\TViewEnumEvent\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\Types\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\Logic\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI\AccountingCenter"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI\AccountingCenter\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI\ActualBudget"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI\ActualBudget\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI\Bank"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI\Bank\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI\BudgetItem"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI\BudgetItem\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI\BudgetItemType"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI\BudgetItemType\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI\Configuration"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI\Configuration\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI\Cosignatory"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI\Cosignatory\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI\Currency"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI\Currency\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI\CustomEdit"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI\CustomEdit\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI\Main"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI\Main\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI\PlannedBudget"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI\PlannedBudget\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI\Product"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI\Product\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI\ProductType"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI\ProductType\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\UI\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\Budgeting\default.txaPackage"/>
    <File Path="ModelSupport_Budgeting\Budgeting\default.txvpck"/>
    <File Path="ModelSupport_Budgeting\default.txaPackage"/>
    <File Path="ModelSupport_Budgeting\default.txvpck"/>
    <File Path="UI"/>
    <File Path="UI\Budgeting.UI.AccountingCenter.pas"/>
    <File Path="UI\Budgeting.UI.AccountingCenter.dfm"/>
    <File Path="UI\Budgeting.UI.ActualBudget.pas"/>
    <File Path="UI\Budgeting.UI.ActualBudget.dfm"/>
    <File Path="UI\Budgeting.UI.Bank.pas"/>
    <File Path="UI\Budgeting.UI.Bank.dfm"/>
    <File Path="UI\Budgeting.UI.BudgetItem.pas"/>
    <File Path="UI\Budgeting.UI.BudgetItem.dfm"/>
    <File Path="UI\Budgeting.UI.BudgetItemType.pas"/>
    <File Path="UI\Budgeting.UI.BudgetItemType.dfm"/>
    <File Path="UI\Budgeting.UI.Configuration.pas"/>
    <File Path="UI\Budgeting.UI.Configuration.dfm"/>
    <File Path="UI\Budgeting.UI.Cosignatory.pas"/>
    <File Path="UI\Budgeting.UI.Cosignatory.dfm"/>
    <File Path="UI\Budgeting.UI.Currency.pas"/>
    <File Path="UI\Budgeting.UI.Currency.dfm"/>
    <File Path="UI\Budgeting.UI.CustomEdit.pas"/>
    <File Path="UI\Budgeting.UI.CustomEdit.dfm"/>
    <File Path="UI\Budgeting.UI.Main.pas"/>
    <File Path="UI\Budgeting.UI.Main.dfm"/>
    <File Path="UI\Budgeting.UI.PlannedBudget.pas"/>
    <File Path="UI\Budgeting.UI.PlannedBudget.dfm"/>
    <File Path="UI\Budgeting.UI.Product.pas"/>
    <File Path="UI\Budgeting.UI.Product.dfm"/>
    <File Path="UI\Budgeting.UI.ProductType.pas"/>
    <File Path="UI\Budgeting.UI.ProductType.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
