	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{6481859F-3DF1-4280-AEA9-74CA8784B1B8}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="SharedMemoryServer\SharedMemoryServer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SharedMemoryClient\SharedMemoryClient.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\OA5\OA5.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SharedMemoryCOMApplication\SharedMemoryCOMApplication.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Packages\MyComponents.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SharedMemoryCommon\SharedMemoryCommon.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Searchinform\Server\ServerSharedMemory.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Overseer\Overseer.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SharedMemoryServer">
			<MSBuild Projects="SharedMemoryServer\SharedMemoryServer.dproj"/>
		</Target>
		<Target Name="SharedMemoryServer:Clean">
			<MSBuild Projects="SharedMemoryServer\SharedMemoryServer.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SharedMemoryServer:Make">
			<MSBuild Projects="SharedMemoryServer\SharedMemoryServer.dproj" Targets="Make"/>
		</Target>
		<Target Name="SharedMemoryClient">
			<MSBuild Projects="SharedMemoryClient\SharedMemoryClient.dproj"/>
		</Target>
		<Target Name="SharedMemoryClient:Clean">
			<MSBuild Projects="SharedMemoryClient\SharedMemoryClient.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SharedMemoryClient:Make">
			<MSBuild Projects="SharedMemoryClient\SharedMemoryClient.dproj" Targets="Make"/>
		</Target>
		<Target Name="OA5">
			<MSBuild Projects="..\OA5\OA5.dproj"/>
		</Target>
		<Target Name="OA5:Clean">
			<MSBuild Projects="..\OA5\OA5.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OA5:Make">
			<MSBuild Projects="..\OA5\OA5.dproj" Targets="Make"/>
		</Target>
		<Target Name="SharedMemoryCOMApplication">
			<MSBuild Projects="SharedMemoryCOMApplication\SharedMemoryCOMApplication.dproj"/>
		</Target>
		<Target Name="SharedMemoryCOMApplication:Clean">
			<MSBuild Projects="SharedMemoryCOMApplication\SharedMemoryCOMApplication.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SharedMemoryCOMApplication:Make">
			<MSBuild Projects="SharedMemoryCOMApplication\SharedMemoryCOMApplication.dproj" Targets="Make"/>
		</Target>
		<Target Name="MyComponents">
			<MSBuild Projects="..\Packages\MyComponents.dproj"/>
		</Target>
		<Target Name="MyComponents:Clean">
			<MSBuild Projects="..\Packages\MyComponents.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MyComponents:Make">
			<MSBuild Projects="..\Packages\MyComponents.dproj" Targets="Make"/>
		</Target>
		<Target Name="SharedMemoryCommon">
			<MSBuild Projects="SharedMemoryCommon\SharedMemoryCommon.dproj"/>
		</Target>
		<Target Name="SharedMemoryCommon:Clean">
			<MSBuild Projects="SharedMemoryCommon\SharedMemoryCommon.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SharedMemoryCommon:Make">
			<MSBuild Projects="SharedMemoryCommon\SharedMemoryCommon.dproj" Targets="Make"/>
		</Target>
		<Target Name="ServerSharedMemory">
			<MSBuild Projects="..\Searchinform\Server\ServerSharedMemory.dproj"/>
		</Target>
		<Target Name="ServerSharedMemory:Clean">
			<MSBuild Projects="..\Searchinform\Server\ServerSharedMemory.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ServerSharedMemory:Make">
			<MSBuild Projects="..\Searchinform\Server\ServerSharedMemory.dproj" Targets="Make"/>
		</Target>
		<Target Name="Overseer">
			<MSBuild Projects="..\Overseer\Overseer.dproj"/>
		</Target>
		<Target Name="Overseer:Clean">
			<MSBuild Projects="..\Overseer\Overseer.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Overseer:Make">
			<MSBuild Projects="..\Overseer\Overseer.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SharedMemoryServer;SharedMemoryClient;OA5;SharedMemoryCOMApplication;MyComponents;SharedMemoryCommon;ServerSharedMemory;Overseer"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SharedMemoryServer:Clean;SharedMemoryClient:Clean;OA5:Clean;SharedMemoryCOMApplication:Clean;MyComponents:Clean;SharedMemoryCommon:Clean;ServerSharedMemory:Clean;Overseer:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SharedMemoryServer:Make;SharedMemoryClient:Make;OA5:Make;SharedMemoryCOMApplication:Make;MyComponents:Make;SharedMemoryCommon:Make;ServerSharedMemory:Make;Overseer:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
