	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{6481859F-3DF1-4280-AEA9-74CA8784B1B8}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="SharedMemoryServer\SharedMemoryServer.dproj">
				<Dependencies>SharedMemoryCommon\SharedMemoryCommon.dproj</Dependencies>
			</Projects>
			<Projects Include="SharedMemoryClient\SharedMemoryClient.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SharedMemoryCOM\SharedMemoryCOM.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SharedMemoryCommon\SharedMemoryCommon.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\OA5\OA5.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Overseer\Overseer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\LogKeeper5\LogKeeper5.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\CastersPackage\CastersPackage.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SharedMemoryServer" DependsOnTargets="SharedMemoryCommon">
			<MSBuild Projects="SharedMemoryServer\SharedMemoryServer.dproj"/>
		</Target>
		<Target Name="SharedMemoryServer:Clean" DependsOnTargets="SharedMemoryCommon:Clean">
			<MSBuild Projects="SharedMemoryServer\SharedMemoryServer.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SharedMemoryServer:Make" DependsOnTargets="SharedMemoryCommon:Make">
			<MSBuild Projects="SharedMemoryServer\SharedMemoryServer.dproj" Targets="Make"/>
		</Target>
		<Target Name="SharedMemoryClient">
			<MSBuild Projects="SharedMemoryClient\SharedMemoryClient.dproj"/>
		</Target>
		<Target Name="SharedMemoryClient:Clean">
			<MSBuild Projects="SharedMemoryClient\SharedMemoryClient.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SharedMemoryClient:Make">
			<MSBuild Projects="SharedMemoryClient\SharedMemoryClient.dproj" Targets="Make"/>
		</Target>
		<Target Name="SharedMemoryCOM">
			<MSBuild Projects="SharedMemoryCOM\SharedMemoryCOM.dproj"/>
		</Target>
		<Target Name="SharedMemoryCOM:Clean">
			<MSBuild Projects="SharedMemoryCOM\SharedMemoryCOM.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SharedMemoryCOM:Make">
			<MSBuild Projects="SharedMemoryCOM\SharedMemoryCOM.dproj" Targets="Make"/>
		</Target>
		<Target Name="SharedMemoryCommon">
			<MSBuild Projects="SharedMemoryCommon\SharedMemoryCommon.dproj"/>
		</Target>
		<Target Name="SharedMemoryCommon:Clean">
			<MSBuild Projects="SharedMemoryCommon\SharedMemoryCommon.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SharedMemoryCommon:Make">
			<MSBuild Projects="SharedMemoryCommon\SharedMemoryCommon.dproj" Targets="Make"/>
		</Target>
		<Target Name="OA5">
			<MSBuild Projects="..\OA5\OA5.dproj"/>
		</Target>
		<Target Name="OA5:Clean">
			<MSBuild Projects="..\OA5\OA5.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OA5:Make">
			<MSBuild Projects="..\OA5\OA5.dproj" Targets="Make"/>
		</Target>
		<Target Name="Overseer">
			<MSBuild Projects="..\Overseer\Overseer.dproj"/>
		</Target>
		<Target Name="Overseer:Clean">
			<MSBuild Projects="..\Overseer\Overseer.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Overseer:Make">
			<MSBuild Projects="..\Overseer\Overseer.dproj" Targets="Make"/>
		</Target>
		<Target Name="LogKeeper5">
			<MSBuild Projects="..\LogKeeper5\LogKeeper5.dproj"/>
		</Target>
		<Target Name="LogKeeper5:Clean">
			<MSBuild Projects="..\LogKeeper5\LogKeeper5.dproj" Targets="Clean"/>
		</Target>
		<Target Name="LogKeeper5:Make">
			<MSBuild Projects="..\LogKeeper5\LogKeeper5.dproj" Targets="Make"/>
		</Target>
		<Target Name="CastersPackage">
			<MSBuild Projects="..\CastersPackage\CastersPackage.dproj"/>
		</Target>
		<Target Name="CastersPackage:Clean">
			<MSBuild Projects="..\CastersPackage\CastersPackage.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CastersPackage:Make">
			<MSBuild Projects="..\CastersPackage\CastersPackage.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SharedMemoryServer;SharedMemoryClient;SharedMemoryCOM;SharedMemoryCommon;OA5;Overseer;LogKeeper5;CastersPackage"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SharedMemoryServer:Clean;SharedMemoryClient:Clean;SharedMemoryCOM:Clean;SharedMemoryCommon:Clean;OA5:Clean;Overseer:Clean;LogKeeper5:Clean;CastersPackage:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SharedMemoryServer:Make;SharedMemoryClient:Make;SharedMemoryCOM:Make;SharedMemoryCommon:Make;OA5:Make;Overseer:Make;LogKeeper5:Make;CastersPackage:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
