<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="xkkfq58ccei_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:ArchivingTest:uTDocumentBox.TDocumentBox">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="240,160,168,208" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTDocumentBox.TDocumentBox.FId">
        <property name="bounds" value="64,5,0,0" />
      </reference>
      <reference referencedUin="delphi:l_impl:src:ArchivingTest:uTDocumentBox.TDocumentBox:uIDocumentBox.IDocumentBox">
        <property name="sourceAnchor" value="240,246" />
        <property name="targetAnchor" value="193,246" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uTDocumentBox.TDocumentBox.Id">
        <property name="bounds" value="111,-80,0,0" />
      </reference>
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uTDocumentBox.TDocumentBox.Documents">
        <property name="bounds" value="111,-80,0,0" />
      </reference>
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTDocumentBox.TDocumentBox.GetId()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTDocumentBox.TDocumentBox.SetId(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTDocumentBox.TDocumentBox.GetDocuments()" />
      <reference referencedUin="delphi:l_gnt:src:ArchivingTest:uTDocumentBox.TDocumentBox:uTLoadableItem.TLoadableItem">
        <property name="sourceAnchor" value="324,160" />
        <property name="targetAnchor" value="324,113" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTDocumentBox.TDocumentBox.Create()" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTDocumentBox.TDocumentBox.FDocuments" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTDocumentBox.TDocumentBox.FDocumentsClass" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTDocumentBox.TDocumentBox.GetDocumentsClass()" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uTDocumentBox.TDocumentBox.DocumentsClass" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTDocumentBox.TDocumentBox.FConnection" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTDocumentBox.TDocumentBox.GetConnection()" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uTDocumentBox.TDocumentBox.Connection" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTDocumentBox.TDocumentBox.Load(uTDocumentBox.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTDocumentBox.TDocumentBox.Create(uTDocumentBox.TCustomConnection,uTDocumentListClass.TDocumentListClass)" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTDocumentBox.TDocumentBox.Load(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTDocumentBox.TDocumentBox.Create(Data.DB.TCustomConnection,uTDocumentListClass.TDocumentListClass)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ArchivingTest:uTDocumentBox.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ArchivingTest:uIDocumentBox.IDocumentBox">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,160,193,173" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIDocumentBox.IDocumentBox.GetId()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIDocumentBox.IDocumentBox.SetId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uIDocumentBox.IDocumentBox.Id" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIDocumentBox.IDocumentBox.GetDocuments()" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uIDocumentBox.IDocumentBox.Documents" />
      <reference referencedUin="delphi:l_gnt:src:ArchivingTest:uIDocumentBox.IDocumentBox:uILoadableItem.ILoadableItem">
        <property name="sourceAnchor" value="94,160" />
        <property name="targetAnchor" value="94,81" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:ArchivingTest:uIArchiveBox.IArchiveBox">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,420,166,413" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uIArchiveBox.IArchiveBox.Name" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.GetTypeId()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.SetTypeId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uIArchiveBox.IArchiveBox.TypeId" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.GetTypeName()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.SetTypeName(System.string)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uIArchiveBox.IArchiveBox.TypeName" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.GetBarcode()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.SetBarcode(System.string)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uIArchiveBox.IArchiveBox.Barcode" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.GetYear()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.SetYear(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uIArchiveBox.IArchiveBox.Year" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.GetNumber()" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uIArchiveBox.IArchiveBox.Number" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.GetCompanyId()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.SetCompanyId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uIArchiveBox.IArchiveBox.CompanyId" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.GetCompanyName()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.SetCompanyName(System.string)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uIArchiveBox.IArchiveBox.CompanyName" />
      <reference referencedUin="delphi:l_gnt:src:ArchivingTest:uIArchiveBox.IArchiveBox:uIDocumentBox.IDocumentBox">
        <property name="sourceAnchor" value="83,420" />
        <property name="targetAnchor" value="83,333" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.GetClosureDate()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.SetClosureDate(System.TDateTime)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uIArchiveBox.IArchiveBox.ClosureDate" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.GetClosed()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.SetClosed(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uIArchiveBox.IArchiveBox.Closed" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.GetRegistryPrinted()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.SetRegistryPrinted(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uIArchiveBox.IArchiveBox.RegistryPrinted" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.GetStickerPrinted()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.SetStickerPrinted(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uIArchiveBox.IArchiveBox.StickerPrinted" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uIArchiveBox.IArchiveBox.SetNumber(System.Integer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ArchivingTest:uTArchiveBox.TArchiveBox">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="240,420,171,523" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTArchiveBox.TArchiveBox.FTypeId" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTArchiveBox.TArchiveBox.GetTypeId()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTArchiveBox.TArchiveBox.SetTypeId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uTArchiveBox.TArchiveBox.TypeId" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTArchiveBox.TArchiveBox.FBarcode" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTArchiveBox.TArchiveBox.GetBarcode()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTArchiveBox.TArchiveBox.SetBarcode(System.string)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uTArchiveBox.TArchiveBox.Barcode" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTArchiveBox.TArchiveBox.FYear" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTArchiveBox.TArchiveBox.GetYear()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTArchiveBox.TArchiveBox.SetYear(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uTArchiveBox.TArchiveBox.Year" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTArchiveBox.TArchiveBox.FNumber" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTArchiveBox.TArchiveBox.GetNumber()" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uTArchiveBox.TArchiveBox.Number" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTArchiveBox.TArchiveBox.FCompanyId" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTArchiveBox.TArchiveBox.GetCompanyId()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTArchiveBox.TArchiveBox.SetCompanyId(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uTArchiveBox.TArchiveBox.CompanyId" />
      <reference referencedUin="delphi:l_impl:src:ArchivingTest:uTArchiveBox.TArchiveBox:uIArchiveBox.IArchiveBox">
        <property name="sourceAnchor" value="240,626" />
        <property name="targetAnchor" value="166,626" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_gnt:src:ArchivingTest:uTArchiveBox.TArchiveBox:uTDocumentBox.TDocumentBox">
        <property name="sourceAnchor" value="324,420" />
        <property name="targetAnchor" value="324,368" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uTArchiveBox.TArchiveBox.name" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTArchiveBox.TArchiveBox.Load(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTArchiveBox.TArchiveBox.GetClosed()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTArchiveBox.TArchiveBox.SetClosed(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uTArchiveBox.TArchiveBox.Closed" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTArchiveBox.TArchiveBox.GetClosureDate()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTArchiveBox.TArchiveBox.SetClosureDate(System.TDateTime)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uTArchiveBox.TArchiveBox.ClosureDate" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTArchiveBox.TArchiveBox.GetRegistryPrinted()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTArchiveBox.TArchiveBox.SetRegistryPrinted(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uTArchiveBox.TArchiveBox.RegistryPrinted" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTArchiveBox.TArchiveBox.GetStickerPrinted()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTArchiveBox.TArchiveBox.SetStickerPrinted(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:ArchivingTest:uTArchiveBox.TArchiveBox.StickerPrinted" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTArchiveBox.TArchiveBox.FClosed" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTArchiveBox.TArchiveBox.FClosureDate" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTArchiveBox.TArchiveBox.FRegistryPrinted" />
      <reference referencedUin="delphi:e_field:src:ArchivingTest:uTArchiveBox.TArchiveBox.FStickerPrinted" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTArchiveBox.TArchiveBox.SetNumber(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTArchiveBox.TArchiveBox.GetLoadSQL(System.Integer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ArchivingTest:uILoadableItem.ILoadableItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,0,188,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uILoadableItem.ILoadableItem.Load(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uILoadableItem.ILoadableItem.Load(Data.DB.TCustomConnection,System.Integer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:ArchivingTest:uTLoadableItem.TLoadableItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="240,0,197,113" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTLoadableItem.TLoadableItem.Create()" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTLoadableItem.TLoadableItem.Load(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:l_impl:src:ArchivingTest:uTLoadableItem.TLoadableItem:uILoadableItem.ILoadableItem">
        <property name="sourceAnchor" value="240,40" />
        <property name="targetAnchor" value="188,40" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTLoadableItem.TLoadableItem.Create(Data.DB.TCustomConnection,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTLoadableItem.TLoadableItem.Load(Data.DB.TCustomConnection,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:ArchivingTest:uTLoadableItem.TLoadableItem.GetLoadSQL(System.Integer)" />
    </reference>
  </view>
</nodeSet>