[Bevel4]
Coordinates=687,1083,47,33

[ts11]
Coordinates=637,1083,40,33

[chkbxFullScreenAtLaunch]
Coordinates=366,717,144,51

[btnApply]
Coordinates=142,839,58,51

[lblMainFormHeight]
Coordinates=590,107,107,51

[edbxMaintenanceFormPositionX]
Coordinates=1121,717,174,51

[lbDataPanelWidth]
Coordinates=255,717,101,51

[edbxViewMessagesFormPositionY]
Coordinates=1024,778,184,51

[ts10]
Coordinates=587,1083,40,33

[edbxViewMessageFormPositionX]
Coordinates=139,534,178,51

[Panel1]
Coordinates=1035,168,47,51

[lblAddEditPhoneFormPosition]
Coordinates=614,839,163,51

[chkbxDemandOverwriteConfirmation]
Coordinates=1290,473,196,51

[lblClearingFormPositionY]
Coordinates=272,839,140,51

[chkbxPlaySoundOnComplete]
Coordinates=1431,778,158,51

[lblMaintenanceFormPositionY]
Coordinates=688,473,161,51

[edbxClearingFormPositionX]
Coordinates=649,595,152,51

[edbxAddMassMsrFormPositionY]
Coordinates=886,412,175,51

[lblUsersFormPositionY]
Coordinates=548,351,128,51

[lblViewMessagesFormPositionX]
Coordinates=787,839,172,51

[chkbxAddEditPhoneFormPositionByCenter]
Coordinates=199,107,227,51

[chkbxKeepDebugLog]
Coordinates=124,1022,120,51

[Bevel3]
Coordinates=530,1083,47,33

[chkbxEnableAutoGetMessages]
Coordinates=1176,656,167,51

[chkbxFlushLogOnExit]
Coordinates=1218,778,123,51

[chkbxShowStatusbar]
Coordinates=190,229,119,51

[lblViewMessageFormPositionY]
Coordinates=797,10,166,51

[edbxCreateMessageFormPositionY]
Coordinates=1014,900,187,51

[vleRNE4MESSAGESSERVER]
Coordinates=364,1083,156,33

[lblAddMassMsrFormPosition]
Coordinates=937,107,156,51

[gbPage]
Coordinates=877,290,51,51

[sgAutoReplaceList]
Coordinates=1229,290,107,51

[lblAddEditPhoneFormPositionX]
Coordinates=1349,900,170,51

[chkbxOrganizationPanelHalfHeight]
Coordinates=1448,717,186,51

[ts1]
Coordinates=314,1083,40,33

[lblMainFormPositionX]
Coordinates=156,290,123,51

[edbxMainFormPositionY]
Coordinates=520,717,135,51

[lblReportFormPositionX]
Coordinates=330,412,132,51

[lblConfigurationFormPositionY]
Coordinates=589,778,167,51

[lblReportFormPosition]
Coordinates=567,656,125,51

[chkbxShowConfirmationOnQuit]
Coordinates=617,10,170,51

[chkbxShowEditboxHints]
Coordinates=554,168,135,51

[chkbxMainFormPositionByCenter]
Coordinates=10,900,179,51

[lblMainFormSize]
Coordinates=1045,473,96,51

[chkbxFlushLogOnStringsQuantity]
Coordinates=1362,351,182,51

[lblViewMessageFormPositionX]
Coordinates=816,229,166,51

[btnChooseCustomLogClientFile]
Coordinates=595,900,171,51

[lblViewMessageFormPosition]
Coordinates=660,412,159,51

[edbxViewMessageFormPositionY]
Coordinates=472,412,178,51

[edbxMainFormWidth]
Coordinates=908,534,116,51

[chkbxCreateMessageFormPositionByCenter]
Coordinates=254,1022,231,51

[lblCreateMessageFormPositionY]
Coordinates=374,961,175,51

[ts2]
Coordinates=264,1083,40,33

[lblAddEditPhoneFormPositionY]
Coordinates=10,229,170,51

[gbHeader]
Coordinates=10,717,61,51

[chkbxKeepWarningLog]
Coordinates=1151,473,129,51

[lblPermissionsFormPositionY]
Coordinates=1042,351,160,51

[ts4]
Coordinates=214,1083,40,33

[chkbxAskForFileName]
Coordinates=696,961,125,51

[lblCreateMessageFormPosition]
Coordinates=212,10,168,51

[chkbxPermissionsFormPositionByCenter]
Coordinates=390,10,217,51

[ts7]
Coordinates=164,1083,40,33

[lblAddMassMsrFormPositionY]
Coordinates=1111,229,163,51

[edbxSetPasswordFormPositionY]
Coordinates=327,534,176,51

[edbxMainFormPositionX]
Coordinates=378,595,135,51

[rbSaveIntoTheTempFolder]
Coordinates=10,1083,144,33

[lblLoginFormPositionY]
Coordinates=702,656,127,51

[lblAutoGetMessagesCycleDuration]
Coordinates=289,290,186,51

[chkbxShowMeasuresListAsRichEdit]
Coordinates=1357,534,192,51

[chkbxCustomLogClientFile]
Coordinates=513,534,147,51

[chkbxMaintenanceFormPositionByCenter]
Coordinates=665,717,218,51

[edbxOrganizationPanelHeightValue]
Coordinates=679,290,188,51

[lblAutoReplaceSorry]
Coordinates=1353,656,116,51

[rbSaveIntoTheApplicationFolder]
Coordinates=1501,1022,173,33

[lblShowData]
Coordinates=1298,595,76,51

[edbxUsersFormPositionY]
Coordinates=1212,351,140,51

[edbxPermissionsFormPositionY]
Coordinates=994,656,172,51

[lblLoginFormPositionX]
Coordinates=156,778,127,51

[lblClearingFormPosition]
Coordinates=495,1022,133,51

[lblPermissionsFormPosition]
Coordinates=330,900,153,51

[chkbxReportFormPositionByCenter]
Coordinates=1071,412,189,51

[chkbxPutTownAtTheEnd]
Coordinates=10,290,136,51

[edbxCustomReportFolderValue]
Coordinates=1267,839,168,51

[chkbxViewMessagesFormPositionByCenter]
Coordinates=776,900,228,51

[Bevel1]
Coordinates=1444,1022,47,33

[chkbxFlushLogOnApply]
Coordinates=1305,717,133,51

[lblSetPasswordFormPositionY]
Coordinates=81,717,164,51

[chkbxAutoLogon]
Coordinates=938,290,99,51

[chkbxCustomHelpFile]
Coordinates=10,839,122,51

[ts3]
Coordinates=1394,1022,40,33

[pnlButtons]
Coordinates=811,595,68,51

[chkbxShowDataInOtherInfoPanel]
Coordinates=859,473,176,51

[lblPhonesFormPositionX]
Coordinates=293,778,136,51

[chkbxShowCommonSearchEditbox]
Coordinates=350,351,188,51

[lblMaintenanceFormPosition]
Coordinates=523,473,155,51

[ts8]
Coordinates=1344,1022,40,33

[lblPhonesFormPosition]
Coordinates=1284,229,129,51

[chkbxShowToolbar]
Coordinates=85,595,109,51

[edbxLoginFormPositionY]
Coordinates=1208,534,139,51

[lblUsersFormPositionX]
Coordinates=1211,900,128,51

[lblUsersFormPosition]
Coordinates=199,900,121,51

[lblMaintenanceFormPositionX]
Coordinates=853,778,161,51

[lblClearingFormPositionX]
Coordinates=889,595,140,51

[chkbxStoreLastLogin]
Coordinates=10,534,119,51

[btnHelp]
Coordinates=210,839,52,51

[chkbxPhoneListFormPositionByCenter]
Coordinates=920,961,206,51

[edbxUsersFormPositionX]
Coordinates=439,778,140,51

[chkbxUsersFormPositionByCenter]
Coordinates=492,229,184,51

[btnDefaults]
Coordinates=1351,778,70,51

[lblMainFormPositionY]
Coordinates=1039,595,123,51

[Bevel5]
Coordinates=1287,1022,47,33

[edbxPermissionsFormPositionX]
Coordinates=1136,961,172,51

[cbPage]
Coordinates=10,10,84,87

[chkbxDataPanelHalfWidth]
Coordinates=1447,168,141,51

[edbxAddEditPhoneFormPositionX]
Coordinates=422,839,182,51

[Bevel2]
Coordinates=1230,1022,47,33

[lblMainFormPosition]
Coordinates=1172,595,116,51

[lblReportFormPositionY]
Coordinates=381,473,132,51

[chkbxLaunchAtStartup]
Coordinates=559,961,127,51

[btnClose]
Coordinates=1053,717,58,51

[btnNextPage]
Coordinates=766,778,77,51

[lblCreateMessageFormPositionX]
Coordinates=1270,107,175,51

[lblConfigurationFormPosition]
Coordinates=10,656,160,51

[chkbxEnableLog]
Coordinates=969,839,96,51

[edbxAddEditPhoneFormPositionY]
Coordinates=1075,839,182,51

[lblViewMessagesFormPosition]
Coordinates=1440,412,165,51

[ts5]
Coordinates=1180,1022,40,33

[btnPreviousPage]
Coordinates=104,10,98,51

[chkbxKeepErrorLog]
Coordinates=919,351,113,51

[edbxReportFormPositionY]
Coordinates=1423,229,144,51

[ScrollBox1]
Coordinates=1102,1022,68,33

[edbxCustomHelpFileValue]
Coordinates=10,351,144,51

[edbxAutoGetMessagesCycleDurationValue]
Coordinates=973,10,225,51

[edbxFlushLogOnStringsQuantityValue]
Coordinates=1346,290,203,51

[lblConfigurationFormPositionX]
Coordinates=10,473,167,51

[edbxAddMassMsrFormPositionX]
Coordinates=10,961,175,51

[btnChooseCustomHelpFile]
Coordinates=670,534,146,51

[lblViewMessagesFormPositionY]
Coordinates=1047,290,172,51

[ts9]
Coordinates=1052,1022,40,33

[edbxCustomLogClientFileValue]
Coordinates=195,961,169,51

[edbxMaintenanceFormPositionY]
Coordinates=1263,168,174,51

[edbxPhoneListFormPositionY]
Coordinates=1092,168,161,51

[edbxCreateMessageFormPositionX]
Coordinates=127,168,187,51

[chkbxShowSplashAtStart]
Coordinates=1445,839,139,51

[edbxDataPanelWidthValue]
Coordinates=436,107,144,51

[chkbxFlushLogOnClearingLog]
Coordinates=204,595,164,51

[chkbxKeepSQLLog]
Coordinates=992,229,109,51

[chkbxMarkSearchedStrings]
Coordinates=893,717,150,51

[Panel3]
Coordinates=829,412,47,51

[btnSelectFolder]
Coordinates=493,900,92,51

[chkbxAddMassMsrFormPositionByCenter]
Coordinates=324,168,220,51

[lblLoginFormPosition]
Coordinates=686,229,120,51

[edbxConfigurationFormPositionX]
Coordinates=10,107,179,51

[chkbxShowID]
Coordinates=1208,10,81,51

[chkbxStoreLastPassword]
Coordinates=1318,961,140,51

[ts6]
Coordinates=1002,1022,40,33

[edbxConfigurationFormPositionY]
Coordinates=1384,595,179,51

[edbxViewMessagesFormPositionX]
Coordinates=187,473,184,51

[edbxLoginFormPositionX]
Coordinates=10,412,139,51

[btnLineUp]
Coordinates=10,595,65,51

[rbSaveIntoTheCustomFolder]
Coordinates=837,1022,155,33

[chkbxUseMultibuffer]
Coordinates=523,595,116,51

[chkbxClearingFormPositionByCenter]
Coordinates=828,168,197,51

[lbOrganizationPanelHeight]
Coordinates=839,656,145,51

[chkbxLoginFormPositionByCenter]
Coordinates=485,290,184,51

[lblPhonesFormPositionY]
Coordinates=10,778,136,51

[vleRNE4SERVER]
Coordinates=729,1022,98,33

[lblSetPasswordFormPositionX]
Coordinates=1034,534,164,51

[lblFlushLog]
Coordinates=826,534,72,51

[edbxPhoneListFormPositionX]
Coordinates=159,412,161,51

[lblAddMassMsrFormPositionX]
Coordinates=319,229,163,51

[lblPermissionsFormPositionX]
Coordinates=1270,412,160,51

[chkbxSetPasswordFormPositionByCenter]
Coordinates=707,107,220,51

[edbxMainFormHeight]
Coordinates=699,168,119,51

[lblMainFormWidth]
Coordinates=10,1022,104,51

[chkbxKeepInfoLog]
Coordinates=10,168,107,51

[edbxClearingFormPositionY]
Coordinates=1299,10,152,51

[edbxReportFormPositionX]
Coordinates=413,656,144,51

[edbxSetPasswordFormPositionX]
Coordinates=164,351,176,51

[PageControl1]
Coordinates=638,1022,81,33

[btnLineDown]
Coordinates=831,961,79,51

[lblSetPasswordFormPosition]
Coordinates=1103,107,157,51

[chkbxViewMessageFormPositionByCenter]
Coordinates=180,656,223,51

[chkbxConfigurationFormPositionByCenter]
Coordinates=686,351,223,51

