<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="ktr8e69s0dl_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project2:uIArchiveBoxType.IArchiveBoxType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Project2:uIArchiveBoxType.IArchiveBoxType.GetId()" />
      <reference referencedUin="delphi:e_property:src:Project2:uIArchiveBoxType.IArchiveBoxType.Id" />
      <reference referencedUin="delphi:e_method:src:Project2:uIArchiveBoxType.IArchiveBoxType.GetName()" />
      <reference referencedUin="delphi:e_method:src:Project2:uIArchiveBoxType.IArchiveBoxType.GetCode()" />
      <reference referencedUin="delphi:e_property:src:Project2:uIArchiveBoxType.IArchiveBoxType.Code" />
      <reference referencedUin="delphi:e_method:src:Project2:uIArchiveBoxType.IArchiveBoxType.GetCapacity()" />
      <reference referencedUin="delphi:e_property:src:Project2:uIArchiveBoxType.IArchiveBoxType.Capacity" />
      <reference referencedUin="delphi:e_property:src:Project2:uIArchiveBoxType.IArchiveBoxType.Name" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project2:uIArchiveBoxType.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>